<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {48, 48}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{48, 48}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-07-04 14:21:44 +0000</string>
	<key>Creator</key>
	<string>Sven A. Schmidt</string>
	<key>DisplayScale</key>
	<string>1 pt = 1 pt</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{4, 2}, {28, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.00146527</string>
						<key>g</key>
						<string>0.355764</string>
						<key>r</key>
						<string>0.708446</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>ShadowVector</key>
					<string>{0, 3}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>1</real>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-07-04 14:46:13 +0000</string>
	<key>Modifier</key>
	<string>Sven A. Schmidt</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFdj8EKwjAMhu99iv8FZpd1q3rWizeH
	B89SJhVaZ1d9f5POgUpC+CCB/0tCj4Saq91ITwPOuEPvMsFlUKnsUNWrjvc8Itr1wmFm
	2QVVTgrC/9xfoY/D5IbH83UJmG4c2No506LqYOEi9CES9iPr9CrBSIItaYYWDihMYsHM
	84P++170DW/QbLnV8tC/ARWBih+Ub0zDQyxOnpC9WLwBApRAYAplbmRzdHJlYW0KZW5k
	b2JqCjYgMCBvYmoKMTYzCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJl
	bnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94
	IFswIDAgNDggNDhdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAv
	SW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIg
	Pj4KL1hPYmplY3QgPDwgL0ltMSA5IDAgUiA+PiAvU2hhZGluZyA8PCAvU2gxIDExIDAg
	UiA+PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0NvbG9yU3BhY2UgMTIgMCBSIC9TaGFk
	aW5nVHlwZSAyIC9Db29yZHMgWyAxNC41IC0xNC41IDE0LjQ5OTk5IDE0LjUwMDAxCl0g
	L0RvbWFpbiBbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAx
	MyAwIFIgPj4KZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5cGUgL1hP
	YmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCA5MiAvSGVpZ2h0IDkyIC9JbnRlcnBv
	bGF0ZQp0cnVlIC9Db2xvclNwYWNlIDE0IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9T
	TWFzayAxNSAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20LL4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYOA3MGMwAAEKZW5kc3Ry
	ZWFtCmVuZG9iagoxMCAwIG9iagoxMzQKZW5kb2JqCjE1IDAgb2JqCjw8IC9MZW5ndGgg
	MTYgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggOTIgL0hl
	aWdodCA5MiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAv
	Qml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	Ae2Z/U9SbRjHNUDeXz2CHmAgpAjITid1JOrEYL6TaVFYwzTMhaGUi6LMwqkxWflSOl9m
	Zi51ai6bK+ey9a891w2Wbx172jp7tmd8f4Ht3HzOl++57537vq6UlP+TUv9I//KfA/PU
	vhi/0f7IU/DDk26xx2UwmEwm6w8EwxkMdBtKfsIwcFmstDQ2m5MQ9wTtDWGz09JYLOAn
	8L9wH0czEBiwXB6Pz+cLBALhiYIBMIzH43I4bIRH9F9Eg9CIzAYuUIUikVgikf5WEolY
	JBLCHYDPTtCPweNo8IzIQpFYKpWlY1hGhlyuOEFyeUYGhqXLpFKxSIjo4B2sH4EjNBOl
	gchSGYbJFZlZOK5UqdQnSKVS4nhWpkKOYTIpoqNkmEfhKBAwzeELRBIZJs/ElWq1RqvN
	1ulPlC5bq9Wo1Uo8U47JJCIBnwPWkfODzzMV0Cw2F5lGZODq9Dm5hjyj0WQyU8hkMhrz
	DLk5eh3wER1Z50LojEPseCJsDl8olmIKXK3V5eQaTfkWgiBJ8iyl4CJBWPJNxtwcnVaN
	KzCpWMiHJ4pS2TeObKchtAxTKDW6nDyzhSALiqzWYpvNVkIhuFRstRYVkITFnJej0ygV
	mAzBUSqH2EwWhycA15kqrd5gJshCa3FJWbn9vMPhcFIILp23l5eVFFsLScJs0GtVmeBc
	wOOA8X32nm3IGtCnjRay6FxpeYWzsrqmrt51gVKu+rqa6kpnRXnpuSLSYjwdh4uOGE+F
	+cfhCSUQCKCJAmup3VFV62pouuy+4jlBV9yXmxpctVUOe6m1gAA4xCIRHjYObEhbJJPj
	Gr2RKLTZnTWuRrfnurel9abP104hn+9ma4v3usfd6Kpx2m2FhFGvweUyZPxAKKmnWGxk
	O1OtM1gKbPbKukZ3c0urr8N/J9DVHaRQd1fgjr/D19rS7G6sq7TbCiwGnToTGWez9gOH
	WQK2pXJcm2smrfbK+iaPt63DHwj23A89DFPqYeh+TzDg72jzeprqK+1W0pyrxeVSMA4z
	5cckjLPF6Qq1Lo8oKnUCusXn7+oJhXv7nkb6KRV52tcbDvV0+X0tAHeWFhF5OrUiXXyE
	ncYVSDBcc9pMnrPXXPS0tHcGQ4/6IgND0eEYpYajQwORvkehYGd7i+dijf0caT6twTGJ
	gJt2wDeTzRVK5UptrqWw1OFye32ddx/0RgajsZejY68oNTb6MhYdjPQ+uNvp87pdjtJC
	S65WKZcKuWzmfiZMNk8kU6h0RsJaXtXY3HY7GOrtfx4bGZ+YnJ6eodD09OTE+EjseX9v
	KHi7rbmxqtxKGHUqhUzEO8zmiyBuvYksrqh1e28FAB19MTYxNTs3/3aBQm/n52anJsZe
	RAEeuOV111YUkyY9BC7iH2TDNBFjWZqc/MISh8vT6r8Xfvb8xfjkzJuFxfdLyxRaer+4
	8GZmcvzF82fhe/5Wj8tRUpifo8nC0MPczyTOhhloKSqrbLjmC4T6BmNjk7Pz75ZWVtfW
	KbS2urL0bn52ciw22BcK+K41VJYVQeD4cTZME60B4q5u8nYEw5HoyMTM/OLy2vrGx00K
	fdxYX1tenJ+ZGIlGwsEOb1M1BG4AtuSIb4EkA8/OI6z2mks3/D2PB2LjU28AvbH5aYtS
	nzY3AP5majw28LjHf+NSjd1K5GXjGRLB4UwE0gylznimuKLO3dp5/8nQy9ezC0urG5tb
	n79sU+jL563NjdWlhdnXL4ee3O9sdddVFJ8x6pQZ0mNsuUpvJG2O+is3A6Gn0ZHJucWV
	D4De3qHUNsA/rCzOTY5En4YCN6/UO2ykUa+S/5JtQuyrvq6HkeHRqfn3qxufAP11l0Jf
	d7Y/f9pYfT8/NTocedjlu4rYppPYLo+vO9wfG59+u7T2cesLoL9RaPfrzpetj2tLb6fH
	Y/3hbh9MwuPsVAYLljwsHfPZEucFT3sQ2K9mFpbXN7e2d3a/fafQt92d7a3N9eWFmVfA
	DrZ7LjhLzpph8cCiZzH23mpJdjKT5Dw5toKSa+dYJN+TmSQzSb53ku/iY3uIlFMsjkAK
	eza0r/rLe59DbLr2bLTtNWncI9O4t+fTeCaBcxp9ZynazoBMNn1nV3rP3PTVChg01jhQ
	3Ye22gx9NSU6a2H01vDorD3GS7201ExTEkVTWmq9wKazRg3VXppq63HjNPUEgB1PhZ5e
	Bo09mBQae0cpCTg9Pa8EPN5R+/u9uj040GnoMUKhnb7eaKKKv8dHbU7Qb1q68W5oYiR1
	z/VHd+DnJ9ziD/TzZ8kv/2kC/wBirgF4CmVuZHN0cmVhbQplbmRvYmoKMTYgMCBvYmoK
	MTcwOAplbmRvYmoKMTcgMCBvYmoKPDwgL0xlbmd0aCAxOCAwIFIgL04gMyAvQWx0ZXJu
	YXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTf
	a9NQFP7aZZ2w4Ys6ZxEJPmiRbmRTdEOctmtXus1a6ja3IUibpm1cmsYk7X6wB9mLbzrF
	d/EHPvkHDNmDb3uSDcYUYfisiCJM9iKznps0TSdTA7n3u9/57jkn5+ReoPlxWtMULw8U
	VVNPxcL8xOQU3/IBXhxDK/xoTYuGFkomR0AP07J577PzDh7GbHTub9+r/mPVmpUMEfAc
	IL6UNcQi4VmgaVzUdBPg1onvnTE1ws1Mc1inBAkfZzhvY4HhjI0jlmY0NUCaCcIHxUI6
	S7hAOJhp4PMN2M6BFOQnJqmSLos8q0VSL+VkRbIM9vAfc4PyX7ColOmbrecQjW2aGU7R
	fIreHzl9cIzmANXBP18YvUG4nXBYNuOjNX5CzSSuESa95+50aZjtZZqXWSkSJRwkvGJU
	rjNsaeYLA4ma5tPt9FCSsJ80vzQzWfPj7VCVBOsxxfX2S0b0ur3X25GTB+M1Pqcp1n9A
	/r339XKK5XmS8Ou0Ho3V9FuSOlbb2+TNpiPDxHdRPwNIQoKOHGQo4JFCDGGaY8Sq+EwW
	GSJKpNJpdFR5sjjWOyiTlu0cR3jJXw64Xhb1W7K49uD7nt0l1468FYXFt6PYUe21gem6
	shOaG391YaWjbuE3ueWbG22rCwhR/orlsUheZcpPglHXdTbmkFOX/HULzzKU7iV2ElgM
	uqzwXvgqbApPhRfCl7/UyM7erRHLgHEsPqueU83G7CXSTNLrZLi/ivVCxhj5kDFDWp2+
	JE2cijny2lALJwZ3guvm4lwv1weeu8xd4fq5CK0uciOOwhf1RXwh8L4zvj5ft2+IYafb
	vtNk66MxWuu705G6orF6lI/bJ/Y9jqoTGbKxvrF+VggrtKJjakqzdE8AAyVtTpfzBZPv
	EYQLfIiuLYmPq2JXkE8rCm+ZDF6XDEmvSNkusDuP7QO2U9Zd5mlfcznzKnDpG/3D6y43
	VQZeGcDRcy4XoDN15AmwfF4s6xXbHzyet4CRO9tjrT1tYbqLPlar23QuWx4Buw+r1Z/P
	qtXd5+R/C3ij/AapIwrWCmVuZHN0cmVhbQplbmRvYmoKMTggMCBvYmoKNzg1CmVuZG9i
	ago4IDAgb2JqClsgL0lDQ0Jhc2VkIDE3IDAgUiBdCmVuZG9iagoxOSAwIG9iago8PCAv
	TGVuZ3RoIDIwIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWXc8lt/7P/czjeexHnvvmb3J3iN7J+uxHttj
	77LKSJEQopBIommEhBaSEZoyUkRFCxG/m+rz/fzx/f73u1+v577frvO+rnOdc537nPu6
	AMB2wzMsLAhBB0BwSCTZxkiX18nZhRf7EmAAA2AE+wCdJzEiTMfKyhz8z+vHBIB2G8ck
	d239T9p/b6D39okgAgBZwc1e3hHEYBjfAABxixhGjgQAtWtPICYybBefhDEjGXYQxjW7
	2O83bt3FXr/x4B7HzkYP5kwDQIHz9CT7AYBbhuW80UQ/2A4eBwCGIcSbFAIAgRfGmkR/
	T28A2Dxgzr7g4NBdnAtjUa9/2fH7F/b09PrHpqen3z/491hgTbhjfVJEWJBn3N4f/5+3
	4KAoeL72Lmb4jguL1LWBn6zwvLGSIk3sYMwIYxn/KGP7P1g/3t/OcZcLy51CvCwsYcwA
	Y29ihB48lwC2A0UHhprt2tnl5Hr76BvAGF4VUElEtO1fXBfvr2fxh+MU4Gm6GzMamNPq
	SYbR737vh0Va7fqwa/NFSJCF+R+84ks23LUPyxEYnwgDWxjDPiA4I8l2u3LYZ4SUL8nQ
	BMZwvwjdsKC9NbfLsSFH2eyORRDG3j4h9n91j3l76pvBck5YXgrMgR7QB7zwPRQEwT8y
	IAFv+PlXTvyX3BbEg48gBPiACFhjj+FOSiX/xcAQeML6fnC75B993T2JD4iGtX795Q0t
	tyz/xX90vP7RMARv92z8sSDTILMos/WXzUv71y+MAUYfY4wxxIj9lcA9/R4Fec8/M3g0
	PiAKtuUD9/3Xn3+PKuofxr+lv+fAZk8rEGaQ/vYNHPY8I/1jy+yfmfkzFyhhlBxKEaWL
	0kBpolQBL4oZxQ4kUQooFZQOSgulDrep/mue/2j98V8S+O7NVfSe94HgHew5/FZH+sRG
	wrECeqFhcWSSn38krw68W/js4zUJIUrt45WTkZUFu3vPLgeArzZ7ewrE/OQ/suAmAFRI
	8Lpy+4/MC94T2iXhd7jhPzLhIvgdDwBgQJAYRY7+bQ+1+0ADKkALrzQ2wA0EgCg8fjmg
	BNSBNjAApsAS2AFn4AaIwB/2lwxiQCI4AjJBDjgJToNSUAmqQR1oBNdAC+gAd8F9MACG
	wTh4CabBPFgCK+AH2IQgCAvhIQLEBvFAQpAEJAepQJqQAWQO2UDOkAfkB4VAUVAilAbl
	QAVQKXQeqoeuQm3QXegRNAI9h2agRegL9BOBROAQjAguhDBCGqGC0EGYIewQhxB+iHBE
	PCIdkYcoQVQhLiNuIe4iBhDjiGnEEuI7EiCpkcxIPqQkUgWph7REuiB9kWRkMjIbWYSs
	Ql5BtiMfIMeQ08hl5AYKgyKgeFGScCyNUfYoIioclYzKRZWi6lC3UH2oMdQMagW1jcaj
	OdESaDW0CdoJ7YeOQWeii9C16Jvoe+hx9Dz6BwaDYcaIYJTh9euMCcAkYHIxZzFNmG7M
	CGYO8x2LxbJhJbAaWEusJzYSm4k9g72MvYMdxc5j1ymoKXgo5CgMKVwoQihSKYooLlF0
	UYxSvKfYpKSjFKJUo7Sk9KaMozxBWUPZTvmEcp5yk4qeSoRKg8qOKoDqCFUJ1RWqe1Sv
	qL5SU1PzU6tSW1OTqA9Tl1A3Uz+knqHewDHgxHF6OFdcFC4PdxHXjXuO+4rH44Xx2ngX
	fCQ+D1+P78VP4ddpCDRSNCY03jQpNGU0t2hGaT7RUtIK0erQutHG0xbRXqd9QrtMR0kn
	TKdH50mXTFdG10Y3SfednkAvS29JH0yfS3+J/hH9AgOWQZjBgMGbIZ2hmqGXYY6AJAgQ
	9AhEQhqhhnCPMM+IYRRhNGEMYMxhbGQcYlxhYmBSYHJgimUqY+pkmmZGMgszmzAHMZ9g
	vsY8wfyThYtFh8WHJYvlCssoyxorB6s2qw9rNmsT6zjrTzZeNgO2QLZ8tha21+wodnF2
	a/YY9gr2e+zLHIwc6hxEjmyOaxwvOBGc4pw2nAmc1ZyDnN+5uLmMuMK4znD1ci1zM3Nr
	cwdwF3J3cS/yEHg0eUg8hTx3eD7wMvHq8AbxlvD28a7wcfIZ80Xxnecb4tvkF+G350/l
	b+J/LUAloCLgK1Ao0COwIsgjeEAwUbBB8IUQpZCKkL9QsdADoTVhEWFH4aPCLcILIqwi
	JiLxIg0ir0Txolqi4aJVok/FMGIqYoFiZ8WGxRHiiuL+4mXiTyQQEkoSJImzEiP70PtU
	94Xsq9o3KYmT1JGMlmyQnJFiljKXSpVqkfokLSjtIp0v/UB6W0ZRJkimRualLIOsqWyq
	bLvsFzlxOaJcmdxTeby8oXyKfKv8qoKEgo9ChcIzRYLiAcWjij2Kv5SUlchKV5QWlQWV
	PZTLlSdVGFWsVHJVHqqiVXVVU1Q7VDfUlNQi1a6pfVaXVA9Uv6S+sF9kv8/+mv1zGvwa
	nhrnNaY1eTU9NM9pTmvxaXlqVWnNagtoe2vXar/XEdMJ0Lms80lXRpese1N3TU9NL0mv
	Wx+pb6SfrT9kwGBgb1BqMGXIb+hn2GC4YqRolGDUbYw2NjPON5404TIhmtSbrJgqmyaZ
	9pnhzGzNSs1mzcXNyebtBxAHTA+cOvDKQsgixKLFEliaWJ6yfG0lYhVuddsaY21lXWb9
	zkbWJtHmgS3B1t32ku0PO127E3Yv7UXto+x7HGgdXB3qHdYc9R0LHKedpJ2SnAac2Z1J
	zq0uWBcHl1qX7wcNDp4+OO+q6JrpOnFI5FDsoUdu7G5Bbp3utO6e7tc90B6OHpc8tjwt
	Pas8v3uZeJV7rRD1iMXEJW9t70LvRR8NnwKf974avgW+C34afqf8Fv21/Iv8l0l6pFLS
	aoBxQGXAWqBl4MXAnSDHoKZgimCP4LYQhpDAkL5Q7tDY0JEwibDMsOlwtfDT4StkM3Jt
	BBRxKKI1khH+yBuMEo3KiJqJ1owui16PcYi5HksfGxI7GCcelxX3Pt4w/kICKoGY0JPI
	l3gkcSZJJ+l8MpTsldyTIpCSnjJ/2Ohw3RGqI4FHHqfKpBakfktzTGtP50o/nD6XYZTR
	kEmTSc6cPKp+tPIY6hjp2FCWfNaZrO1s7+z+HJmcopytXGJu/3HZ4yXHd/J884ZOKJ2o
	OIk5GXJyIl8rv66AviC+YO7UgVO3CnkLswu/nXY//ahIoaiymKo4qni6xLyk9YzgmZNn
	tkr9S8fLdMuayjnLs8rXznqfHa3QrrhSyVWZU/nzHOncs/NG529VCVcVVWOqo6vf1TjU
	PLigcqG+lr02p/bXxZCL03U2dX31yvX1lzgvnWhANEQ1LF52vTzcqN/YekXyyvkm5qac
	ZtAc1fzhqsfViWtm13quq1y/ckPoRvlNws3sW9CtuFsrLf4t063OrSNtpm097ertN29L
	3b7YwddR1snUeaKLqiu9a+dO/J3v3WHdy3f97s71uPe87HXqfdpn3Td0z+zew/uG93sf
	6Dy481DjYccjtUdt/Sr9LQNKA7cGFQdvPlZ8fHNIaejWE+UnrcOqw+0j+0e6RrVG747p
	j91/avJ0YNxifGTCfuLZpOvk9DPvZwvPg56vvoh+sfny8Cv0q+zXdK+Lpjinqt6IvWma
	VprunNGfGZy1nX05R5xbehvxdms+/R3+XdF7nvf1C3ILHYuGi8MfDn6YXwpb2lzO/Ej/
	sfyT6Kcbn7U/D644rcyvkld3vuR+Zft68ZvCt57vVt+nfgT/2FzLXmdbr9tQ2Xjw0/Hn
	+82YLexWyS+xX+3bZtuvdoJ3dsI8yZ573wJI+I7w9QXgy0X4O8EZzgGGAaCi+Z0b7DEA
	QEIwB8YOkBS0hDiLdEMJoT6guzEl2DAKG0oDKiVqaZwUXoJGhdaMzoM+iuE0oY1xhhnH
	osNKZmtkX+IU4wrgbuZZ59PnPykwKyQrfFTktZii+EmJZUkDqWrpbVlXuXYFdsVYpXEV
	edU8teX9RhrnNH9q2+hc0N3QNzMoNVwwVjBJMO0yhw5oW8RbNlvN2dDbath522c4nHO8
	7nTHudel+2Cba9OhWrdy95MeqZ7hXm5Ec29lH35fvO+a34x/P+laQGlgahAp2CpEMZQl
	dC1sLLyBnBJhGckT+TmqKzovxjVWIvZnXH98aQIpUSUJkzSWXJkSdFj3iGAqYxptOl0G
	fSbdUfwxyixU1k72Rs6X3KXjs3kvToyeHMjvKWg7daWw+vSZorzitJKEM3GlqWUl5TfP
	DlfMVi6fWzm/UrVS/bnm04WPtUsXF+re1s9cmmtYbaS/oteU3Nxy9c219RvYm4RbPC3i
	rYptWu0mt207vDpju0ru3O1e6EH1EvrY7/HeF3+g/FD3kW6/aP/ngexBtsHzj7UeLw81
	PiEPq45AI49HK8bCnxqMs41/muidLH7m/1zp+c6L7pfxr+RfLb9unIp4s38aMz06Uz7r
	Oyc7t/n2/nzhO5/3agsMCx8Wuz7kLjku8y0vfrz6Kf6z7gr1yvhq45eKrze+rf3wXXux
	of2zcHP6l/x24c7OXvwFoGaEM5IB+RCViTbDMGFeY69T5FIGUdlT6+Pk8WI0QrSidNL0
	igyGBAfGEKZ05mqWPtYldnoOTU4SVyn3IM8Onwp/pMAVwQ/CEiL+onViSxKS+8iSN6U2
	ZLRkj8g9UKBWNFfKUx5RJahZqeft79fEaGlpR+vU6b7UpzZQM/QyyjJuMBkwXTRHHGCx
	ELGUt1KzVrORtxW0o7H7bv/CoduxxinbOcTF9qCyK4frzqFZtz73Wo9MT28vbSIncc17
	xKfBN8PPzV+ZREdaCLgTWBwUEmwQwh7yMfROWF64C5mfvBjRHBkTpRb1K7orJiVWOw4V
	9zD+eIJVIiFxPKk4+SC8s64c7j1SmZqWFpLukmGUqXCU7xju2FrWbPZgzq3cc8eP5ZFP
	HDppnq9VoHhKqlD0NH8RZzFLCf0ZqlJU6VbZt/Kls9MVk5Uj54bPj1e9qV6qWa9FXqSp
	Y6sXvCTTsP+yYaPlFecmn+boq7nX6q733Zi6udoCtdK18bXL3zbsONgZ1pV5p6y7/m5j
	T03vyb7Ie3b35R7QP1h9+BTemyoHMgYDH1sPqTzhG6YeXh+ZG308du1p8XjSBHHS7JnC
	c64X6BfLL5++uv26eur4m8TpsJnA2eC5yLdJ85nv8t+XLVxYbP7QvtS7/Pjjy0/rK6qr
	NV91v1P/+La+8HN0q2rb+U/8OaHjCFHEADIYxYEaQKdiNDHr2E6Ko5TOVPLUNNQLuEf4
	6zQVtMfp0ujjGaIJcYxxTEnMmSwnWM+yNbH3cTzj/MSN5xHk1eXz4E8TqBa8J7QoQiMq
	K2YvniBRua9PclGaXkZZ1kUuQb5C4Y7ilNK2CoeqqpqNOml/ska+ZrXWVe0OnXu6/XqD
	+gMGDwzvGF03rjLJNg0xMzPnNf924L5FsSXJStUaaz1hc8E2wk7bHmc/6VDjGOak7oxx
	HnYpPejjKuX641CXW6a7hQfBY9KzFN4neIjT3ud8PHx5fN/4nfP3IPGQpgLOBjoHEYKG
	grNCDEKh0NthkeEi4c/IxyKUI95HFkXpR32JPhdjEbMZWx/nEI+Ib0o4mIhObE46mIxO
	bk5xO8x4eORIUapPmko6Tfp8Rmdm4dHAYzpZLFkfs+/mFOb6HlfOo8qbPtF6siCfXGB7
	SrGQrXD79Nui/uKmklNnokudy9TK2eHTcrziZmXZuePnM6vSqzNqjl44WptxMakuuN7p
	kkGD+mWNRrMrnk2JzSVXb1x7fH3+xuYt+hbh1v1t1u1+t5M7Tnde6uq486C7/+6jnnu9
	d/s677Xev/6g8eHFR5X9ZwYKBnMfZw6lPckYzh+pG300tjrONWEyGf2s6vnQi41Xgq9t
	p068mZ4hzbG+/f4evZi83Lt6al1wN/6/a0S7ZwJGCYBauA7icBgAa7ilzhoAoUK4XNIG
	gBUeADtVgAjMAAj6JQCVi/5zfkAABSjhegYbnG9KAw1gBg7CmXgyKAC14DYYAYtwvsgO
	KUCWUCB0FLoA9UKzCARCAGEAZ3o5iCbEU8RPOJ8zRoYjS5F9yM/wGjRCRaGqUWNoJFoB
	zshK0UMYJEYVE4apw8xiObFO2ELsKAU9hTXFKYpxSjZKd8payk9UKlRpVMPU3NQh1N04
	RlwA7i6eAx+DH6dRojlDs0PrRztKp0N3nV6cvpZBhKGJoE4YZHRn/MZ0nFmceYAljJWF
	tZctnJ2ffYLjOKcxF4brPnc2jzUvJ+9Hvj7+aoEcwXihYGFvEXdRNzEPcR+J4H1xkllS
	FdLtMpOyH+Q+yb9VeKrYq3RL+YrKJdV6tUvqzftbNfo0x7TmtTd0afXE9A0N/AxzjK4a
	vzTFmsmZOx4gW6RZnrCqsG6xeWlHaa/pEAOfd19cFA7Gut51w7u7etR7LhO5vLV8HH2D
	/Y75XyN9DFQOygp+E6oUdjL8E3y+XYtmiomM7Y9nSXBLrEvaSfE/PJPqmfYmwzlz/Jhz
	1lbOQl5e/tlC9iLTkrDSkvLWiqFzM1U/LtBcFKs3a4htbG/mvlZ1U6Klom2nw7Xr9l3e
	3ux7Gw/9+8ceKzzJGZl7emBi6LnHy42p4hmVuTfv0hc2l/iXtz/VrAiuVn5l+1b1Q3Pt
	/UbJpu7W1DZ5b/+A4JoDNSAALiAGlOEKkSNchUkE+eAi6AIT4DNEBdcIdCF3KBmqgLqg
	aTj2wghTRBiiCNGFeIekQ6ohfZD5yDvIjyhO1AE4Q7+KeotmQ1ugM9CdcPYtgwmC4/4O
	K4T1xdZhlyikKaIoOikxlFaUZyk/UKlR5VC9oVagzqF+i9PCncX9wnvg79FI0hTTommj
	aZfoiHTT9F70HxjiCLSES4xGjAtMOcyyzC9YMlkVWN+xlbHbcdBxjHKWcHlxS/MAnnHe
	Rr4sfj8BU0FZIQ5hCuFNkW+i38S2JPD7BCQ1pTyks2TaZD/IcypYKeYoDarQqzqqnVEf
	04A0hbUMtX11juk26o0bIAzljHyNz5pMmjGbOxwoshizorE2skmxbbdbc1ByjHXqdEEf
	tHKtPPTF3dSjxvMX0Rrepz74yfsnkQYCuYLCg++HcoVFh49FKEQWR23FuMd2xbMmhCTe
	TxZIyT68nhqQ9jrDKrP3mHJWYw5/bmkey4nKfLWCj4WtRcUlqaXh5e4VpucUqnhqaC7s
	XPxS/67hWePDpo6rbdfv3nzS8rpt6fZGF1U3b49an9P9uIdl/e2Dw0Mvh5+NDj7tmLj8
	7OyL/FdHp1Km42Zj3sa+S1iI/XBomflj7WeWFdJq9Zfxr2vfWX7Ir1mtR2yc+fl4C/vL
	ervmT/wxAA9Y4LdfFujC9SV/kAQK4RrSAzALdiAuaD90CI79eeg+/JXJgFBDEBHHEa2I
	eSQBqQNXbqqREyhKuAIXhbqMmkfzoA+iS9ATcMXFEVOKmcIKYAOw17HbFKYUJRQLcMXk
	OOUcHPNCqhVqS+pmHAEXh5vFW+A7aWRoLtDy0JbTcdPVwHWLPgZ3AgKOtyMTluk2cySL
	DMsK6w22JHYTDlaOZc4+rnPcKTxEXnM+VX5xAT5BHiE+YTERJVETMXfxOInife2Ss9IM
	MqaymXK9CmhFa6VGFYJqitrqfpLGglaQ9g/dTH1Og3YjdxNq0w5zkgXaMsca2ITavra3
	cOiBz6TWg6qu3W4W7jOesURa72pfBb9uklnAZBAxeDX0SDgTuSnyQNRKzJk40wQosTWZ
	mLJ9JC+NNb0qU/JoZ5Zd9nrulbyQk+L5Y6cCCr8WRRV/PxNTulWeWcFYWXtevWqsJriW
	6mJdvfGlxcu5VxSa3l49fz3opn4LfxuqfbFjpKuzu7Gnqq/0fuHD/P4TgyeGcoaTRt2e
	yox/n7z2PPil2Kt3UxemfWfF51bnO95nLOp/WF0+9vHLZ5OV3NWWL6+/Ln/b+D7349Fa
	wfr+9Xcb6RsbP0N+zm06bd7ZYtwibXX9YvxF+tW1TbFttV2y/WZHZCd0p2U3/hG+8nK7
	pweAcLpw+XFqZ+erMADYAgB+5e/sbFbt7PyqhpONVwB0B/3+v8MuGQPXv8tv76L/dv0f
	IEallgplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjYwMDEKZW5kb2JqCjE0IDAgb2Jq
	ClsgL0lDQ0Jhc2VkIDE5IDAgUiBdCmVuZG9iagoyMSAwIG9iago8PCAvTGVuZ3RoIDIy
	IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAGFVN9r01AU/tplnbDhizpnEQk+aJFuZFN0Q5y2a1e6zVrqNrch
	SJumbVyaxiTtfrAH2YtvOsV38Qc++QcM2YNve5INxhRh+KyIIkz2IrOemzRNJ1MDufe7
	3/nuOSfn5F6g+XFa0xQvDxRVU0/FwvzE5BTf8gFeHEMr/GhNi4YWSiZHQA/Tsnnvs/MO
	HsZsdO5v36v+Y9WalQwR8BwgvpQ1xCLhWaBpXNR0E+DWie+dMTXCzUxzWKcECR9nOG9j
	geGMjSOWZjQ1QJoJwgfFQjpLuEA4mGng8w3YzoEU5CcmqZIuizyrRVIv5WRFsgz28B9z
	g/JfsKiU6Zut5xCNbZoZTtF8it4fOX1wjOYA1cE/Xxi9QbidcFg246M1fkLNJK4RJr3n
	7nRpmO1lmpdZKRIlHCS8YlSuM2xp5gsDiZrm0+30UJKwnzS/NDNZ8+PtUJUE6zHF9fZL
	RvS6vdfbkZMH4zU+pynWf0D+vff1corleZLw67QejdX0W5I6Vtvb5M2mI8PEd1E/A0hC
	go4cZCjgkUIMYZpjxKr4TBYZIkqk0ml0VHmyONY7KJOW7RxHeMlfDrheFvVbsrj24Pue
	3SXXjrwVhcW3o9hR7bWB6bqyE5obf3VhpaNu4Te55ZsbbasLCFH+iuWxSF5lyk+CUdd1
	NuaQU5f8dQvPMpTuJXYSWAy6rPBe+CpsCk+FF8KXv9TIzt6tEcuAcSw+q55TzcbsJdJM
	0utkuL+K9ULGGPmQMUNanb4kTZyKOfLaUAsnBneC6+biXC/XB567zF3h+rkIrS5yI47C
	F/VFfCHwvjO+Pl+3b4hhp9u+02TrozFa67vTkbqisXqUj9sn9j2OqhMZsrG+sX5WCCu0
	omNqSrN0TwADJW1Ol/MFk+8RhAt8iK4tiY+rYleQTysKb5kMXpcMSa9I2S6wO4/tA7ZT
	1l3maV9zOfMqcOkb/cPrLjdVBl4ZwNFzLhegM3XkCbB8XizrFdsfPJ63gJE722OtPW1h
	uos+VqvbdC5bHgG7D6vVn8+q1d3n5H8LeKP8BqkjCtYKZW5kc3RyZWFtCmVuZG9iagoy
	MiAwIG9iago3ODUKZW5kb2JqCjEyIDAgb2JqClsgL0lDQ0Jhc2VkIDIxIDAgUiBdCmVu
	ZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzky
	XSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjIzIDAgb2JqCjw8IC9U
	eXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgL1ZlcnNpb24g
	LzEuNCA+PgplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAyNCAwIFIgL09yZGVyIDEg
	L0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBsZQo4
	IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2UgWyAw
	IDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4AZ3CaTtVURiA4ed/OvM8z/PoT5EkSZKEJEnmJEmSJEmiz2dda629e+/r
	vhvmzvx2GOM+t4Z/+wje9DHucWP+p4fgdQ/jLteGv7vIXnUx7nBl+KuD4GUH4zaX5j/b
	CF60MW5xYfijhex5C/0m5+bfm8ieNdFvcGb+rYHgaQP9OqfWX+sIntTRr3Fi/qWG7HEN
	/SrH5p+rCB5V0a9wZP2pguBhBf0yh+Yfy8gelNEscWD9oYTgfgn9IvvW74sI7hXRL7Bn
	vltAdqeAZp4d6+08glt59HNsWW/mENzIoZllw/pdFtn1LJoZ1q3fZpBdy6CZZs36TRrB
	1TSaKVadvk4huJJCM8mK9asksstJ1AmWnb5MILiUQDPOktPFOIILcdQxFpy+iCE7H0Md
	Zd7p8yiCc1E0I8w5fRZBcDaCOsys06dhZGfCqEPMOH0SQnA6hDrItIuPgwhOBVEHmHLx
	UQDByQBqP5NOH/qRnfAz0MeEiw98CI77UHsZd/G+F8ExLwM9jLl4z4PsqIeBQ4y6ODLE
	f/0HnXzQ7wplbmRzdHJlYW0KZW5kb2JqCjI0IDAgb2JqCjQwNwplbmRvYmoKMiAwIG9i
	ago8PCAvTGFzdCAyNSAwIFIgL0ZpcnN0IDI2IDAgUiA+PgplbmRvYmoKMjYgMCBvYmoK
	PDwgL1BhcmVudCAyNyAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNDgg
	bnVsbCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyNyAwIG9iago8PCA+Pgpl
	bmRvYmoKMjUgMCBvYmoKPDwgL1BhcmVudCAyNyAwIFIgL0NvdW50IDAgL0Rlc3QgWyAz
	IDAgUiAvWFlaIDAgNDggbnVsbCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoy
	OCAwIG9iagooTWFjIE9TIFggMTAuNyBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjI5
	IDAgb2JqCihEOjIwMTEwNzA0MTQ0NjIyWjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwg
	L1Byb2R1Y2VyIDI4IDAgUiAvQ3JlYXRpb25EYXRlIDI5IDAgUiAvTW9kRGF0ZSAyOSAw
	IFIgPj4KZW5kb2JqCnhyZWYKMCAzMAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTIx
	NzggMDAwMDAgbiAKMDAwMDAxMTgyNiAwMDAwMCBuIAowMDAwMDAwMjc4IDAwMDAwIG4g
	CjAwMDAwMTEwMjEgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwMjU5
	IDAwMDAwIG4gCjAwMDAwMDAzODAgMDAwMDAgbiAKMDAwMDAwMzg3OCAwMDAwMCBuIAow
	MDAwMDAwNjc5IDAwMDAwIG4gCjAwMDAwMDEwMzEgMDAwMDAgbiAKMDAwMDAwMDUyNSAw
	MDAwMCBuIAowMDAwMDEwOTg0IDAwMDAwIG4gCjAwMDAwMTExODQgMDAwMDAgbiAKMDAw
	MDAxMDAzOSAwMDAwMCBuIAowMDAwMDAxMDUxIDAwMDAwIG4gCjAwMDAwMDI5NDkgMDAw
	MDAgbiAKMDAwMDAwMjk3MCAwMDAwMCBuIAowMDAwMDAzODU4IDAwMDAwIG4gCjAwMDAw
	MDM5MTQgMDAwMDAgbiAKMDAwMDAxMDAxOCAwMDAwMCBuIAowMDAwMDEwMDc2IDAwMDAw
	IG4gCjAwMDAwMTA5NjQgMDAwMDAgbiAKMDAwMDAxMTEwNCAwMDAwMCBuIAowMDAwMDEx
	ODA2IDAwMDAwIG4gCjAwMDAwMTE5OTEgMDAwMDAgbiAKMDAwMDAxMTg3NCAwMDAwMCBu
	IAowMDAwMDExOTY5IDAwMDAwIG4gCjAwMDAwMTIwODYgMDAwMDAgbiAKMDAwMDAxMjEz
	NiAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDMwIC9Sb290IDIzIDAgUiAvSW5mbyAx
	IDAgUiAvSUQgWyA8MmQyOGRmNTY0MTE0NzRkYzY0NGVhZTNjOWMzOWRlN2M+CjwyZDI4
	ZGY1NjQxMTQ3NGRjNjQ0ZWFlM2M5YzM5ZGU3Yz4gXSA+PgpzdGFydHhyZWYKMTIyNTMK
	JSVFT0YKMSAwIG9iago8PC9BdXRob3IgKFN2ZW4gQS4gU2NobWlkdCkvQ3JlYXRpb25E
	YXRlIChEOjIwMTEwNzA0MTQyMTAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVz
	c2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIwMTEwNzA0MTQ0NjAwWikvUHJvZHVjZXIg
	MjggMCBSIC9UaXRsZSAoYW1iZXJfcmFnLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAx
	CjAwMDAwMTMwMTEgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDJkMjhkZjU2NDExNDc0
	ZGM2NDRlYWUzYzljMzlkZTdjPiA8MmQyOGRmNTY0MTE0NzRkYzY0NGVhZTNjOWMzOWRl
	N2M+XSAvSW5mbyAxIDAgUiAvUHJldiAxMjI1MyAvUm9vdCAyMyAwIFIgL1NpemUgMzA+
	PgpzdGFydHhyZWYKMTMyMDEKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACf6AACBQOCQWDQeEQmFQuGQ2HQ+IRGJROKQUAxWBReMRuOQ1/w+Px2KxqGgK
	BySCSiFyaRS2CyGXweYQiYTWZS6Tj6dD4gT0gv+gSmgR+hgGiwSjxmhwyVTiIv8A1GaV
	GL1Sa1aqRao1epRuUH6wH+wH4/v6zAB+2kAWZ/Wuz2l+2622wAUulwS6Uig06FAK/Vqq
	1K/Sas4MAYYB4kAYkB4e/4XH1KsxOSAE+5c/Zc+n+4AB+Z+BOVnYdzM+5Wug3az3a9U6
	STOH5LJSfJAKL7aTP0MjCBBsZAACcHF4rGADISbDZSBgI+c0/HvoH599PPaADM9QgAFt
	NSwem3WFTCUa++d/YTGMymBx95CosAB8C8ugAC/X6fbggTh43DYbJoUyrlugPY/DxAw+
	s+fgAH1Bj6Gc7IIGwVTwPW86upOmS9tmgTxQy2CspmvaUpU80NKqgZ2hMKYAHuFotgAA
	0YgAA8aPuAr9uA4T+r+hcAoEAg9SCPo7SIPh8yOAEjnyAAEGkUgAAibRWuNKiiIM88qQ
	4jKNRE9UtPTKiLys9UxQopDvPXLcOPOdQRCeAB6BUK4AATOsmAQBEYRk+sbz4xyTOLHq
	BsagQBwMPA/DpRQ9HxRr4UdJpTAACpvFhDCurvMMuSwjTXpDTEQwxK9L03DtQTRLK6pC
	cwOiSAB5hSK06TsBVaxnGsYgNG1dv9C6LUGgYCUOPw4WKPJ72QAB7WWAAFGoVAAAycZb
	VVD6pKXECg2zLEAWvLrjW9a0xW1cNwXHbgAHCDAiAAeMVO0BYF3heVagVW4D3vXjIu/V
	L9IEAsiDsPtijgPB64OAGDnq7RqlSAANHKXNUzHVKGVNNM1VUmkwzM8kOodi8vgAb4Ki
	AAB3BGKAAAblmV5bOoE1nmMaXxXMcP+gqWMWgYDDrnw+jdoI7npolXnmeeVmwVgAA4c5
	d1HMET4og2pTNjEs6qkOPvRrEq6tX8ytgbYIB6AB2hEJoAAhtYAAZt152bW08Tzmz83M
	hGdUJGefDqPg2b+O+j6QePCAABxtFcAAPHSX2JppT8TzXyHHIXcky6pq6X8nT3N6ubIH
	B0AB1g+JUoAiCPDAcB2XAbuN7ZhXc/ZwgmdX9GdFDoPg192O2iHoAB4eDlZs8SD51l/k
	UR4nDWrvJqlNzBrnnK15dP+bzKBGwBocdF0nTdQB/w9T1fYdhmld9m5dgoGA/cD6NX4D
	rwQAHf+uVm0V4ABCdhg40hz03pm0TW89ySpIBv/eu8ljI1QFA1dEB5VwE4JAAfCA98bc
	HzI1dkr52j6yBPtUUH0NEI35NHeA8IBg2X8ggf4qJr5TFykigA9iGC5yEjWgbA8JAAIJ
	ATbU2x1Tq14r0Vs+eDa/HavsDnEsPoaYnB1HlFGE48G2wqAAB8dgwnrwBISpwkDHF0Mh
	heTdzBBIcA0AAOwD0O4ew/AhBdtwDHXL5iO3ggaN4PxLDnE2JwdIojyims0bDxYsqoW+
	5RirzmtnikVC5X7/kvMdki1ogQ1wFxoHaB9VwEpOPfjg2+DK+E/HJIMzqPCM49R8DTH6
	KTwYqAJGu4kD0hZIKdInIuFzWzWrggO10iUuAADYAZGgd0mgAScAlJ6ILbZQJ2iMfaUj
	OY7xKiZE6Vcf5AgHGs4kDg6n+pnI+tuMB4ESHgnDIhjyl4uzkXK1lirXpzkXG1MN4AIX
	SzImU6qZkcpQr6Z1NJf81I9zWlZICVyMJtgAA2OkYD/oOKCgVLpCrGXozgcmbF7DWxtg
	NgcPGe0x5OundRMuOLMo6TQR5KWaceZqx9mxQcAo1UpgZHRQ19KFVxLVbu4+cMHFsTto
	fTgwFOqbkCG5RwAA8gRT3pC6eT8/JnQapRP+DtAaWUDpdK14QBBqUzoZJA7z0KdzmetA
	Kn7HkLViIQqesZRKypqG7UgeYI6mTJpFU+k0z0bzRqqfSgUqqCyBAHV0AAGBz0NSy8xL
	SH54TjsY2Fjlia32Sei1Ox1lyCDfAeDdOFdKQV2qdSSZrM6pV7pTQCv1V7AUveEAIabS
	wLWHkfGOd1a7GxcIlbizCaLIDgAeDZhIJAl2fny6uks/ZR2nr7KcA8qaCWsioAG14AAL
	DmoaXdDdRKgOXl7AJjSICYtSRM9Vu9Z2rLfHCBGzg9rhXErvaKqFpJRVTjtVaVFLZr1a
	ioAAaTSwKDmeQ1yScuZHMYnFOhyqqJJMiPMQIcV6kWAluHPi98+rj1Rvnaaqj6r7XNiW
	Hya0JWkP1HeXUaIq4eDlwDgh5eBJeS1hophM8ZcFqexdWxKg4wI3AHwCYJkPIJtrjfBW
	DGGJ/X1OA+x92IboFoGhigCQ5HGsWwLgwvhEKJZWIUOQCT3B9gobTPjIUF4hxzr1WO1D
	toQB0fe/F+eJDPZPbUOIXtOkRkqvNnlb84nZ56pyXqnsNsDkDHQBYHZnswXEyJMvMtyD
	7VFbzkqELuw1h2fnQcfQzkJgOHC0/Bd43NUUoni+XeOLvafovqUpuoB1AXB4WgFITtFP
	iZY63RqdmbR1IPpGD77g26/0tCZ+Y9xmCnToNwXF5VtWNrXO3Zk6krORVLsqeM5iE58s
	aO4DYPzjAsCjG6Cj4sy5lbmnpXWusaO2AMwEPuvw2h3YVUmKQ8xujMQWOUaSSUkJKAAP
	tBo+zQD9NAZ8uI/h/lt4OTbGeLIx22MCRcxJyDFN2bsAdGQBkagBAsClZoIAY7hgtrV1
	leVcIybtUUkjet1pED6G/lweFlj2Tg0WbE2HCDxYSwjeKyB7oL3+dRBJp8rkMMM3ZPz5
	9yr15HyLMfItxrxpNuVPxxeULAX+HfrAfg5dbDxzznLC94zYfnzFFiyd+b8OmPstBai8
	9Defw9HCfmbbldhmWkvIuRdK3LuXXJ9uqVBVS3oAYefCKJUX17r3ZN49k7J2dJHaTqoK
	Lp23t2zSLt2OL3JGT5VaK26VmXpT58zt2V6vwkjeUgh6D8wEPfjklqNHx2XnvsFH+x8g
	gwfW/TqeTLP5Tyvb0cHF6Mfb0SNe9p46j8jzW576elKYoNAYf/CB5D57jn3ufIe0+t9b
	yHQTOmdLsamQ55TZdw6KcL4aN2bPn/XaV2PfjiGKqLbYgRzDmh/QGH0zv1ug/c6A4GNA
	LoM694La9+hqbuR2JM8w4mOET8+WRyP1AWP4L++cowIyM0D8OaD4LKLO6C+8LUM66DAI
	p1BHAMR6/LARAoL+OK/PAiOEOK+ER0X2bu/mR6LGLELC/AKDAGLe7Y97B/AKIG99BMf+
	g4+dAST/AgbvBZBmKzBqIfBuD/CkEA/CI+LoKXCu/ENhCGQ9CIS2RIg5CcMEuVCQr5DE
	X4IrClDVCmIRC4gLCqi6/HC9C+IbDOqGdnDs9/DWEBD4EAp4JwUzDnDq8BEHDRC9D3D7
	EFEVEWL4ICAADwEAAAMAAAABAC4AAAEBAAMAAAABAC4AAAECAAMAAAAEAAAKuAEDAAMA
	AAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAAB
	AAQAAAEWAAMAAAABAC4AAAEXAAQAAAABAAAJ9gEcAAMAAAABAAEAAAE9AAMAAAABAAIA
	AAFSAAMAAAABAAEAAAFTAAMAAAAEAAAKwIdzAAcAABm0AAAKyAAAAAAACAAIAAgACAAB
	AAEAAQABAAAZtGFwcGwCEAAAbW50clJHQiBYWVogB9sABgASABQALAAQYWNzcEFQUEwA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNj
	bQAAAbQAAAK2Y3BydAAABGwAAAAjd3RwdAAABJAAAAAUclhZWgAABKQAAAAUZ1hZWgAA
	BLgAAAAUYlhZWgAABMwAAAAUclRSQwAABOAAAAgMYWFyZwAADOwAAAAgdmNndAAADQwA
	AAYSbmRpbgAAEyAAAAY+Y2hhZAAAGWAAAAAsbW1vZAAAGYwAAAAoYlRSQwAABOAAAAgM
	Z1RSQwAABOAAAAgMYWFiZwAADOwAAAAgYWFnZwAADOwAAAAgZGVzYwAAAAAAAAAIRGlz
	cGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAFgAAAAxw
	dEJSAAAAGAAAARhpdElUAAAAFAAAATBodUhVAAAAFAAAAUR6aFRXAAAADAAAAVhuYk5P
	AAAAEgAAAWRjc0NaAAAAFgAAAXZrb0tSAAAADAAAAYxkZURFAAAAEAAAAZhzdlNFAAAA
	EAAAAah6aENOAAAADAAAAVhqYUpQAAAADgAAAbhhcgAAAAAAFAAAAcZwdFBUAAAAFgAA
	AdpubE5MAAAAFgAAAfBmckZSAAAAFgAAAgZlc0VTAAAAEgAAAhx0clRSAAAAFAAAAi5m
	aUZJAAAAEAAAAkJwbFBMAAAAEgAAAlJydVJVAAAAJAAAAmRlblVTAAAAEgAAAohkYURL
	AAAAHAAAApoATABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABjAG8AbABvAHIA
	aQBTAHoA7QBuAGUAcwAgAEwAQwBEX2mCcgAgAEwAQwBEAEYAYQByAGcAZQAtAEwAQwBE
	AEIAYQByAGUAdgBuAP0AIABMAEMARM7st+wAIABMAEMARABGAGEAcgBiAC0ATABDAEQA
	RgDkAHIAZwAtAEwAQwBEMKsw6TD8ACAATABDAEQgDwBMAEMARAAgBkUGRAZIBkYGKQBM
	AEMARAAgAGEAIABDAG8AcgBlAHMASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEACAA
	YwBvAHUAbABlAHUAcgBMAEMARAAgAGMAbwBsAG8AcgBSAGUAbgBrAGwAaQAgAEwAQwBE
	AFYA5AByAGkALQBMAEMARABLAG8AbABvAHIAIABMAEMARAQmBDIENQRCBD0EPgQ5ACAE
	FgQaAC0ENAQ4BEEEPwQ7BDUEOQBDAG8AbABvAHIAIABMAEMARABMAEMARAAtAGYAYQBy
	AHYAZQBzAGsA5gByAG0AAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEx
	AFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAG2vAAA4aQAAAV5YWVogAAAAAAAA
	YpAAALotAAAGq1hZWiAAAAAAAAAmlgAADWoAAMskY3VydgAAAAAAAAQAAAAABQAKAA8A
	FAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQ
	AJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMB
	GQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJ
	AdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwC
	tgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPT
	A+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsF
	OgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbR
	BuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoI
	vgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrc
	CvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUAN
	Wg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJ
	ECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMT
	IxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZs
	Fo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQa
	KhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4W
	HkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUi
	giKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcY
	J0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUs
	OSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGC
	Mbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3
	YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1h
	PaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BE
	A0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrE
	SwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZS
	MVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4
	WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh
	9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpI
	ap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFz
	XXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyB
	fOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6G
	cobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBu
	kNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWb
	QpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYa
	poum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx
	1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2P
	vgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnK
	OMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY
	11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vk
	c+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/
	8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9w
	YXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKDnZjZ3QAAAAAAAAAAAADAQAAAgAA
	AFYBLgHrAp0DXgQlBOoFwAaYB3AIUglFCjYLLwwuDSsOOA9LEGARdRKVE7kU4RYMF0EY
	chmtGuscKR1qHrAf+CFEIpAj4iUxJocn3Sk1KpAr7C1FLqMv/jFcMro0GjV4NtU4MzmO
	Ouw8Rz2gPvpAUkGlQvlES0WaRuhINEl7Sr5MAU1ATnpPsFDjUhFTPVRkVYVWoFezWL9Z
	w1rAW7lcr12mXpxfkGCCYXFiXmNMZDdlImYNZvdn4WjKabJqmmuCbGltUG41bxdv93DT
	catyf3NPdB9073W+do53XHgrePp5ynqae2l8OH0GfdN+n39sgEKBJIIUgw+EEIURhhCH
	DYgJiQSJ/4r5i/KM643ijtqP0pDLkcKSuZOulKOVmZaOl4OYe5l5moKbmJy1ndCe4p/s
	oPCh8KLwo++k7qXtpuun6KjkqeGq46vxrRGuQ69+sLex37L4tAe1E7Yftyq4Nbk/ukm7
	U7xivXi+mL/BwOjCBMMTxBrFIMYqxzfIQslCyijK78uKzBnMoc0/zezOrc9y0DnRAdHN
	0p7TcdRF1RnV7tbD15fYaNk22f/awNt63DPc7N2t3nPfPOAG4NLhnOJm4zHj++TG5ZTm
	Zec66BLo6um+6ozrV+wh7Ontse5670LwC/DV8a3ynvO09Pf2Zvfa+UD6lPvg/TP+lP//
	AAAAVgEjAbACWQMSA8gEhgVLBhUG3QezCIwJbApVC0QMMw0pDiUPKBAvETUSRhNWFG4V
	hBajF8QY6xoRGz4caR2aHswf/yE4InQjriTqJisnaCioKesrLSxyLbUu+TA/MYEyxzQL
	NUw2jjfRORM6UDuOPMo+Bj8/QHZBqELbRAtFOkZiR4lIq0nLSulMAk0XTidPM1A6UTpS
	M1MkVA5U9VXaVsBXpFiKWW5aU1s3XBtc/13iXsRfpmCGYWRiQGMcY/dk0WWrZoVnXmg3
	aRBp6Gq/a5dsbm1Fbhpu7W+/cI5xWnIiculzsHR3dTp1/Xa+d394QHkEech6jXtQfBN8
	1X2Xflt/I3/wgMOBn4KDg26EWoVHhjSHIYgMiPeJ4orMi7aMoI2IjnKPXZBMkT+SNZMu
	lCiVIpYclxeYEZkKmgSa/Jv0nOud4J7Xn9Gg0KHVot+j66T4pgOnDqgZqSSqMKs8rEat
	T65Zr2WwdrGMsqizxLTetfG3AbgQuSG6M7tGvFu9cL6Gv5vAqcGtwqTDkMR0xVTGMscR
	x/HI1Mm5yp/LhcxrzVHOOM8h0AvQ+NHj0s3TstSX1X3WY9dL2DTZHdoF2uzb1Ny73aPe
	jd984HDha+Jt43TkfeWG5pHnm+il6bDquuvD7M3t2+748DnxpPNC9Qv29Pjo+tL8ov5Z
	//8AAABWARwBjQIoAssDbQQbBMsFggY+BvgHvQiHCVkKMwsOC+gMyQ2zDp4PjRCDEXoS
	dhN5FHkVfRaGF48YnRmvGsQb2BzuHg0fJCBCIWAigyOjJMUl6ScOKDEpVSp7K58sxC3p
	LxEwNzFaMnsznjS/Nd42/jgbOTk6UjtpPH49kT6jP7FAvEHFQspDzETLRcdGv0ezSKJJ
	ikpuS0tMIEz0TcZOl09pUDlRB1HWUqVTc1RAVQxV11akV3BYO1kGWdBamltlXC5c9l2+
	XoZfTmATYNdhmmJeYx9j4GSgZWBmH2bfZ6BoYGkfad5qnWtZbBNszm2JbkVvAW+7cHRx
	J3HYcohzN3PndJZ1RHXydqB3Tnf7eKl5VnoCeq97W3wFfLB9W34FfrB/XoAUgNGBloJl
	gziEDoTlhb2GlIdriEGJF4ntisGLlIxmjTeOCo7gj7iQkpFyklOTNZQZlP6V5JbKl6+Y
	k5l2mlmbOpwanPed1Z61n5ugjaGGooSjhaSHpYemhad9qG2pWKpFqzusPa1LrmGvfLCY
	sbSyzbPltPu2EbcmuDy5Ubpnu368lb2qvry/x8DKwcnCxcPBxL3FuMazx63Ip8mfypnL
	ksyMzYbOg8+F0JHRqNLJ0/HVHdZJ13bYotnO2vncJN1T3o/f4OFp4xjk9ecF6X7sw/GT
	+CT//wAAbmRpbgAAAAAAAAY2AACmRQAAVoAAAFH/AACoUQAAJZQAAAy5AABQDQAAVDkA
	AmuFAAIR6wABnCgAAwEAAAIAAAABAAQACQAQABkAIwAvAD0ASwBbAGwAfgCSAKYAuwDR
	AOkBAQEaATQBTwFrAYcBpQHDAeICAgIjAkUCZwKLAq8C1AL6AyEDSANxA5oDxAPvBBsE
	RwR1BKME0wUDBTQFZwWaBc4GAwY5BnAGqAbiBxwHWAeUB9IIEQhRCJMI1QkZCV8Jpgnu
	CjgKgwrQCx4LbgvADBQMagzBDRsNdw3VDjYOmQ7/D2cP0hBBELMRKhGmEicSrxM7E8wU
	XxT0FY0WKhbLF3AYFxjDGXEaIhrWG40cSB0GHcYeih9RIBwg7SHEIqMjiyR6JW0mZCdf
	KF4pYCplK20seS2JLp4vujDXMeoy7jPkNNQ1wza2N644qjmpOqo7sDy4PcQ+0z/lQPlC
	D0MpREZFZ0aLR7FI20oHSzJMV01yToNPj1CeUbdS21QJVT5Wd1ezWPJaNFt4XMFeDV9c
	YKlh7GMdZD9lV2ZtZ4hosmntazdsiW3fbzZwkHHuc090snYVd3R4ynoXe158qH3/f2iA
	4YJhg9+FWYbViFmJ/Ivojo6RnZQalkqYcJqYnLiezqDhovalDqcpqUureK26sB6yorUr
	t565/7xcvrvBIMOKxfnIaMrTzTTPi9Hj1E3Wztlg2/nel+E449/mhOj76yLs/u6k8CTx
	n/MZ9KL2Pvfn+Zj7Qvze/nL//wAAAAEABQALABMAHQApADcARgBXAGkAfACRAKcAvgDW
	AO8BCgElAUIBXwF+AZ4BvgHgAgICJgJKAnAClgK+AuYDEAM6A2UDkQO/A+0EHARNBH4E
	sQTkBRkFTgWFBb0F9gYwBmwGqAbmByUHZgeoB+sILwh1CL0JBglQCZ0J6go6CosK3ws0
	C4sL5Aw/DJ0M/Q1gDcUOLQ6XDwUPdg/rEGMQ4BFiEeoSeRMPE6oURxToFYsWMRbaF4YY
	NBjmGZsaVBsQG9IcmB1iHi8fAB/VIK0hiSJnI0okMSUbJggm+yf0KPQp/CsNLCMtPi5g
	L4kwuTHqMxw0UDWLNsw4ETlXOpk70z0BPiY/RkBmQYhCrUPVRQJGMkdmSJ1J10sWTFZN
	lk7TUA5RR1J/U7pU91Y2V3hYvVoFW1Bcn13yX0pgpGH9Y1FkoGXqZzNofWnLax1scW3G
	bx1wdnHTczR0l3X8d194vnoYe258xn4jf4qA+IJqg92FUIbDiDeJrYsijJqOF4+fkTqS
	7ZS4lpeYgppxnF+eSqA0oh+kDqX/p/Kp5qvYrcivvLG5s8G1z7fdueu7+b4KwCDCOsRY
	xnnIm8q6zNDO29DY0szUvNas2J3akdyH3n/geeJ35Hjme+h46l3sFu2m7xfwafGj8tXz
	9/UX9jP3UPhz+Zn6zfwH/VH+pP//AAAAAQAGAA0AFwAjADEAQgBUAGgAfQCUAK0AxwDi
	AP8BHQE8AV0BfgGhAcYB6wISAjoCYwKNArgC5QMTA0EDcgOjA9YECQQ+BHUErATlBR8F
	WwWYBdYGFgZXBpoG3gcjB2oHswf+CEoImAjoCToJjQnjCjoKlArwC08LsAwTDHkM4g1O
	Db0OMA6lDx8PnBAeEKQRMRHEEl8TAhOqFFcVBxW7FnQXMBfwGLQZfRpJGxgb7BzEHaAe
	fx9jIEwhOSIqIyEkHyUhJiknNihJKV8qeSuXLLot4i8SMEoxhjLDNAU1UTatOBM5fzrx
	PGk96D9sQPZChkQcRbpHX0kLSrxMaU4FT4tRAFJvU91VTlbCWDtZuFs5XMBeTl/hYXhj
	D2SjZjRnwGlLatdsY23xb4FxFXKvdE118HeZeUp7AXy4fmN//oGOgxiEooYth72JVIr4
	jK6ObpAqkdOTapTzlnWX9Zl3mvychp4Un6ahO6LTpG2mCqeoqUiq6ayMrjSv5LGhs2y1
	RLciuQS66bzRvr3ArcKixJrGlMiRyo/Mj86L0H3SXtQw1fXXstlt2ync5t6l4GbiKuPx
	5bznhelE6vHsiO3y70nwjPG38t3z7PT59eP2yfeS+Dz45vmE+fn6bvrj+1j7v/wU/Gn8
	vv0U/Wn9vv4I/lD+mP7f/yf/b/+3//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA
	/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACcuwAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>NO</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{581, 515}, {498, 493}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>116</integer>
		<key>VisibleRegion</key>
		<string>{{0.125, 0.125}, {47.75, 47.875}}</string>
		<key>Zoom</key>
		<real>8</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>8</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
