<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {100, 100}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{100, 100}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-07-04 14:21:44 +0000</string>
	<key>Creator</key>
	<string>Sven A. Schmidt</string>
	<key>DisplayScale</key>
	<string>1 pt = 1 pt</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{4, 50}, {89, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.00146527</string>
						<key>g</key>
						<string>0.355764</string>
						<key>r</key>
						<string>0.708446</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>ShadowVector</key>
					<string>{0, 3}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{4, 2}, {89, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.00146527</string>
						<key>g</key>
						<string>0.355764</string>
						<key>r</key>
						<string>0.708446</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>ShadowVector</key>
					<string>{0, 3}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>1</real>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-07-31 14:27:04 +0000</string>
	<key>Modifier</key>
	<string>Sven A. Schmidt</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVkM8OgjAMxu88xfcCyDYYf8568abx
	4NkQzEyGCtP3t13BQDyZZk27fl1/3YAjBigyreSMHc64I9sGjTZARwstUrWxLCLfo2m+
	iZeE7hMvIpZ4uHXHFdmhG9vu+XpfPMYbTdWqipNLg9SiMGh7ZPteY/dImGpdT8tFnahZ
	kdOkphYiM8cExLEtyHmWJFPolnreMScRGoXCYt76hzESphpFjaqkt5jx5DSCWzDY6Vfi
	XFk/MlCDIEAiIRB1IgTlHwCGVxUAMwF8AKmQZZsKZW5kc3RyZWFtCmVuZG9iago2IDAg
	b2JqCjIwNgplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBS
	IC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDEw
	MCAxMDBdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvSW1hZ2VC
	IC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIgPj4KL1hP
	YmplY3QgPDwgL0ltMSA5IDAgUiA+PiAvU2hhZGluZyA8PCAvU2gxIDExIDAgUiAvU2gy
	IDEyIDAgUiA+PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0NvbG9yU3BhY2UgMTMgMCBS
	IC9TaGFkaW5nVHlwZSAyIC9Db29yZHMgWyA0NSAtMjIuNSA0NC45OTk5OSAyMi41MDAw
	MgpdIC9Eb21haW4gWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rp
	b24gMTQgMCBSID4+CmVuZG9iagoxMiAwIG9iago8PCAvQ29sb3JTcGFjZSAxMyAwIFIg
	L1NoYWRpbmdUeXBlIDIgL0Nvb3JkcyBbIDQ1IC0yMi41IDQ0Ljk5OTk5IDIyLjUwMDAy
	Cl0gL0RvbWFpbiBbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlv
	biAxNSAwIFIgPj4KZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5cGUg
	L1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyMTQgL0hlaWdodCAxMjQgL0lu
	dGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTYgMCBSIC9JbnRlbnQgL1BlcmNlcHR1
	YWwgL1NNYXNrIDE3IDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQ0PiEBhwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwICBr4EBNwcAAQplbmRzdHJlYW0KZW5kb2JqCjEw
	IDAgb2JqCjM3MQplbmRvYmoKMTcgMCBvYmoKPDwgL0xlbmd0aCAxOCAwIFIgL1R5cGUg
	L1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyMTQgL0hlaWdodCAxMjQgL0Nv
	bG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21w
	b25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtnf1P0lscxzVA
	nh/9CvYFBkE+ALFv39SRaBODmU9UWhTVMA1zYRjloiizcD2wWJmWzoeVmUubmsvm0rlq
	91+7nwOWqdUuG3f32/ee9y/6w9nZeZ3P6xx083zMycH5s3cg9w/JP9xloNm1GQ5js7nG
	XbDk38FtEHE4XC6X90cEFsrhIMBfkqWLBEQ8Xl4eny9IR8jIbCyOz8/L4/GALA32k4ql
	oDgICYCEIpFYLJZIJFKGBpYGCxSJhAIBH4Ehrp+IiKAQEx+IgEcqk8kVCiWDo1DIZTIp
	sAEZP821AysFBXVCTFKZXKlU5RNEQYFarWFk1OqCAoLIVymVcpkUcUG9oFzbsBAUF7mH
	mJQqglBrCneTpFan0zMyOp2WJHcXatQEoVIiLuQhdzsW0g8KJRBLZAoVoS4ktXq9wWjc
	YzIzNKY9RqNBr9eShWpCpZBJxAIoF6rWjzdGLkDx+EJUKMQERCZzUXFJqcVitdoYF6vV
	YiktKS4ym4AMcaFyCeFwcbZQpfzjC8RSuZLQkHqjqajYYt1npyiapg8wMLAsirLvs1qK
	i0xGPakhlHKpGO4M5OBmsVCp8hCUitBoDaaiUpudossqHI5Kp9NZxbjAoiodjooymrLb
	SotMBq2GUCEs5OAWKi5PIJJApQp1RnOJjaLLHZVVh2pch91ut4dxgUUddtUcqqp0lNOU
	rcRs1BVCtSQiARRrk2qjVHCmAGqvxU5XHKyuqfXU1Tc0NXuPMjDe5qaG+jpPbU31wQra
	btmbwpJtK1Yu3OoCkVQB+gEUVeaodrmPNHqPtZ70nfIzMqd8J1uPeRuPuF3VjjIKsEBC
	hXRrsYAKTpVMpSYNZgtV7nR5GrwtPv+5QFv7hWCwk3EJBi+0twXO+X0t3gaPy1lOWcwG
	Uq1CxfpBwdxdPD4qVaHeVGIvc7rqmlp8Z9rag12hy+GeKxHG5UpP+HKoK9jedsbX0lTn
	cpbZS0z6QlQsPm/zYMENCKVSqkljsY12uOqaW/2Bjq5QONJ7PXozxsDcjF7vjYRDXR0B
	f2tznctB24qNpFoJxYJb8NvVnqKS52v0plKqotoDUG3BUE9vNNbXfzc+wMDE7/b3xaK9
	PaFgG2B5qiuoUpNeky/fRpUnlCgI0rDXRh90NRz3t3V2R6K3+uP3HyYeJxmYx4mH9+P9
	t6KR7s42//EG10HattdAEgqJMO+HWnH5QqlSrTUW28ur3V5fINh99UZf/EEi+fTZ0HMG
	ZujZ02TiQbzvxtXuYMDndVeX24uNWrVSKuRzNw3k8kUylUZnslCOmiMtZzouRaJ9A4+S
	g8Mjo+PjE4zL+PjoyPBg8tFAXzRyqeNMy5EaB2Ux6TQqmWgrlVgGx8pspStrG32Bi2GA
	SjwZGhmbfDn1eppxeT31cnJsZOhJArDCFwO+xtpK2mqGgyUT/0gFV6Cc2G0o2lde5fb6
	20PXYvcePRkenXg1PfN2do5xmX07M/1qYnT4yaN7sWuhdr/XXVW+r8iwm0DXxaaBKSq4
	1+0Vh+qOnQ2Go/0PkkOjk1NvZt/NLywyLgvz72bfTE2ODiUf9EfDwbPH6g5VwMEid1LB
	FWgsgWNV3xroisTiicGRiamZuYXFpQ/LjMuHpcWFuZmpiZHBRDwW6Qq01sPBKgEqxbZa
	SRQF5J5SyuFqOHE+1Hv7fnJ47BVALS1/XGFgPi4vAdarseHk/du9ofMnGlwOqnQPWaCQ
	bDVQoizQmiz7K2ubfO3d1+88fPpicnp2fml55dPqGuOy+mlleWl+dnryxdOHd653t/ua
	aiv3W0zaAuUOKrXObKGd7uZTF8LRu4nB0Zcz794D1No6A7MGWO/fzbwcHUzcjYYvnGp2
	O2mLWaf+KZUVUZ0O9tyMP342NvV2fukjQH3+wrh8Xl/79HFp/u3U2LPH8Zs9wdOIyvo7
	Kq8/eCU2kBwefz278GFlFaC+Mi5fPq+vrnxYmH09PpwciF0JwtW+kyqXw4MfmOBD2Hag
	ynPU3xkBqucT03OLyytr61++/sW4fP2yvrayvDg3PfEcqCKd/qOeqgM2+BiGH5l4nI3f
	8TEVI+qGa4XP1X8rIjYQG4gNzP4O4HOFz1X2rcpkRmwgNjATX7I/FhuIDcy+VZnMiA3E
	BmbiS/bHYgOxgdm3KpMZsYHYwEx8yf5YbCA2MPtWZTIjNhAbmIkv2R+LDcQGZt+qTGbE
	BmIDM/El+2OxgdjA7FuVyYzYQGxgJr5kfyw2EBuYfasymREbiA3MxJfsj8UGYgOzb1Um
	M/6PDczZxRNIlPCiAr09YM1f6W+hYt+LCha+fmHlSyVWvioTs/IFILxBZeNrTRa+rOXy
	2fgKmq0v1tnYXYDDyk4QqBcJC7t2sLHDCju74bC1cxE7u0ylmrexrCNYTrolGMu6twEV
	OzvtQf821nVFTBWLdR0sgSrlINu6jbKyM2wOK7v45qSx2NZxOY2V6iTNpu7YG1jAxapO
	5tAikY1d59OdHzfIUBt3CGP/QUCqz3x6jb/uo/+tl+X3rwD3R+T7gvE3eAfwDvzrO/A3
	IW5VUAplbmRzdHJlYW0KZW5kb2JqCjE4IDAgb2JqCjE5MDMKZW5kb2JqCjE5IDAgb2Jq
	Cjw8IC9MZW5ndGggMjAgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Aa1ZdzyW3/s/9zON57Eee++ZvcneI3sn
	67Ee22PvsspIkRCikEiiaYSEFpIRmjJSREULEb+b6vP9/PH9/ve7X6/nvt+uc13Xuc65
	zn3Ofb0BwHbDMywsCEEHQHBIJNnGSJfXydmFF/sSYAEToAR4IOhJjAjTsbIyB//z+jEB
	oN3GMcldX/9T7b830Hv7RBABgKzgZi/vCGIwjG8AgLhFDCNHAoDa9ScQExm2i0/CmJEM
	Bwjjml3s9xu37mKv33hwT8fORg/WmQaAAufpSfYDALcMy3mjiX6wHzwOAAxDiDcpBAAC
	L4w1if6e3gCwecA6+4KDQ3dxLoxFvf7lx+9f2NPT6x+fnp5+/+DfY4Et4Y71SRFhQZ5x
	e3/8f96Cg6Lg+dq7mOE7LixS1wZ+ssLzxkqKNLGDMSOMZfyjjO3/YP14fzvHXV1Y7hTi
	ZWEJYwYYexMj9OC5BLAfKDow1GzXz65OrrePvgGM4VUBlURE2/7FdfH+ehZ/dJwCPE13
	c0YD67R6kmH0u9/7YZFWuzHs+nwREmRh/gev+JINd/3DcgTGJ8LAFsZwDAjOSLLdrhyO
	GSHlSzI0gTHcL0I3LGhvze3q2JCjbHbHIghjb58Q+7+2x7w99c1gOScsLwXmQA/oA174
	HgqC4B8ZkIA3/PwrJ/5LbgviwUcQAnxABGyxp+FOSiX/xcAQeML2fnC75B973T2JD4iG
	rX791Rtabln+i//YeP1jYQje7vn440GmQWZRZuuvNi/t37gwBhh9jDHGECP2VwL39HsU
	5L34zODR+IAo2JcP3PffeP49qqh/NP4t/T0HNntWgbAG6W/fwGEvMtI/vsz+mZk/c4ES
	RsmhFFG6KA2UJkoV8KKYUexAEqWAUkHpoLRQ6nCb6r/m+Y/Vn/glge/eXEXvRR8I3sGR
	w291pE9sJJwroBcaFkcm+flH8urAu4XPPl6TEKLUPl45GVlZsLv37OoA8NVmb0+BmJ/8
	RxbcBIAKCV5Xbv+RecF7Qrsk/A43/EcmXAS/4wEADAgSo8jRv/2hdh9oQAVo4ZXGBriB
	ABCFxy8HlIA60AYGwBRYAjvgDNwAEfjD8ZJBDEgER0AmyAEnwWlQCipBNagDjeAaaAEd
	4C64DwbAMBgHL8E0mAdLYAX8AJsQBGEhPESA2CAeSAiSgOQgFUgTMoDMIRvIGfKA/KAQ
	KApKhNKgHKgAKoXOQ/XQVagNugs9gkag59AMtAh9gX4ikAgcghHBhRBGSCNUEDoIM4Qd
	4hDCDxGOiEekI/IQJYgqxGXELcRdxABiHDGNWEJ8RwIkNZIZyYeURKog9ZCWSBekL5KM
	TEZmI4uQVcgryHbkA+QYchq5jNxAYVAEFC9KEs6lMcoeRUSFo5JRuahSVB3qFqoPNYaa
	Qa2gttF4NCdaAq2GNkE7of3QMehMdBG6Fn0TfQ89jp5H/8BgMMwYEYwyvH6dMQGYBEwu
	5iymCdONGcHMYb5jsVg2rARWA2uJ9cRGYjOxZ7CXsXewo9h57DoFNQUPhRyFIYULRQhF
	KkURxSWKLopRivcUm5R0lEKUapSWlN6UcZQnKGso2ymfUM5TblLRU4lQaVDZUQVQHaEq
	obpCdY/qFdVXampqfmpVamtqEvVh6hLqZuqH1DPUGzgGnDhOD+eKi8Ll4S7iunHPcV/x
	eLwwXhvvgo/E5+Hr8b34Kfw6DYFGisaExpsmhaaM5hbNKM0nWkpaIVodWjfaeNoi2uu0
	T2iX6SjphOn06DzpkunK6NroJum+0xPoZekt6YPpc+kv0T+iX2DAMggzGDB4M6QzVDP0
	MswRkAQBgh6BSEgj1BDuEeYZMYwijCaMAYw5jI2MQ4wrTAxMCkwOTLFMZUydTNPMSGZh
	ZhPmIOYTzNeYJ5h/snCx6LD4sGSxXGEZZVlj5WDVZvVhzWZtYh1n/cnGy2bAFsiWz9bC
	9podxS7Obs0ew17Bfo99mYORQ52DyJHNcY3jBSeCU5zThjOBs5pzkPM7FzeXEVcY1xmu
	Xq5lbmZube4A7kLuLu5FHgKPJg+Jp5DnDs8HXiZeHd4g3hLePt4VPk4+Y74ovvN8Q3yb
	/CL89vyp/E38rwWoBFQEfAUKBXoEVgR5BA8IJgo2CL4QohRSEfIXKhZ6ILQmLCLsKHxU
	uEV4QYRVxEQkXqRB5JUoXlRLNFy0SvSpGEZMRSxQ7KzYsDhCXFHcX7xM/IkEQkJJgiRx
	VmJkH3qf6r6QfVX7JiVxkjqS0ZINkjNSzFLmUqlSLVKfpAWlXaTzpR9Ib8soygTJ1Mi8
	lGWQNZVNlW2X/SInLkeUK5N7Ko+XN5RPkW+VX1WQUPBRqFB4pkhQPKB4VLFH8ZeSshJZ
	6YrSorKgsodyufKkCqOKlUquykNVtKquaopqh+qGmpJapNo1tc/qkuqB6pfUF/aL7PfZ
	X7N/ToNfw1PjvMa0Jq+mh+Y5zWktPi1PrSqtWW0BbW/tWu33OmI6ATqXdT7pyuiSdW/q
	rump6SXpdesj9Y30s/WHDBgM7A1KDaYM+Q39DBsMV4wUjRKMuo3RxmbG+caTJlwmRJN6
	kxVTZdMk0z4znJmtWanZrLm4Odm8/QDigOmBUwdeWQhZhFi0WAJLE8tTlq+tRKzCrW5b
	Y6ytrMus39nI2iTaPLAl2LrbXrL9Yadrd8Lupb2ofZR9jwOtg6tDvcOao75jgeO0k7RT
	ktOAM7szybnVBevi4FLr8v2gwcHTB+ddFV0zXScOiRyKPfTIjd0tyK3Tndbd0/26B9rD
	0eOSx5anpWeV53cvE69yrxWiHrGYuOSt7V3oveij4VPg895Xw7fAd8FPw++U36K/ln+R
	/zJJj1RKWg0wDqgMWAu0DLwYuBPkGNQUTBHsEdwWwhASGNIXyh0aGzoSJhGWGTYdrhZ+
	OnyFbEaujYAiDkW0RjLCH3mDUaJRGVEz0ZrRZdHrMQ4x12PpY0NiB+PE47Li3scbxl9I
	QCUQE3oS+RKPJM4k6SSdT4aSvZJ7UgRS0lPmDxsdrjtCdSTwyONUmdSC1G9pjmnt6Vzp
	h9PnMowyGjJpMsmZk0fVj1YeQx0jHRvKks86k7Wd7Z3dnyOTU5SzlUvM7T8ue7zk+E6e
	b97QCaUTFScxJ0NOTuRr5dcV0BfEF8ydOnDqViFvYXbht9Pupx8VKRRVFlMVRxVPl5iX
	tJ4RPHPyzFapf+l4mW5ZUzlneVb52lnvs6MV2hVXKrkqcyp/niOde3be6PytKuGqompM
	dXT1uxqHmgcXVC7U17LX5tT+uhhycbrOpq6vXrm+/hLnpRMNiIaohsXLrpeHG/UbW69I
	XjnfxNyU0wyao5o/XPW4OnHN7FrPdZXrV24I3Si/SbiZfQu6FXdrpcW/ZbrVuXWkzbSt
	p129/eZtqdsXO/g6yjqZOk90UXWld+3cib/zvTuse/mu3925Hveel71OvU/7rPuG7pnd
	e3jf8H7vA50Hdx5qPOx4pPaorV+lv2VAaeDWoOLgzceKj28OKQ3deqL8pHVYdbh9ZP9I
	16jW6N0x/bH7T02eDoxbjI9M2E88m3SdnH7m/WzhedDz1RfRLzZfHn6FfpX9mu510RTn
	VNUbsTdN00rTnTP6M4OztrMv54hzS28j3m7Np7/Dvyt6z/O+fkFuoWPRcHH4w8EP80th
	S5vLmR/pP5Z/Ev1047P258EVp5X5VfLqzpfcr2xfL35T+Nbz3er71I/gH5tr2ets63Ub
	KhsPfjr+fL8Zs4XdKvkl9qt922z71U7wzk6YJ9lz71sACd8Rvr4AfLkIfyc4wzXAMABU
	NL9rgz0NAJAQrANjB0gKWkKcRbqhhFAf0N2YEmwYhQ2lAZUStTROCi9Bo0JrRudBH8Vw
	mtDGOMOMY9FhJbM1si9xinEFcDfzrPPp858UmBWSFT4q8lpMUfykxLKkgVS19Lasq1y7
	ArtirNK4irxqntryfiONc5o/tW10Luhu6JsZlBouGCuYJJh2mUMHtC3iLZut5mzobTXs
	vO0zHM45Xne649zr0n2wzbXpUK1buftJj1TPcC83orm3sg+/L953zW/Gv590LaA0MDWI
	FGwVohjKEroWNhbeQE6JsIzkifwc1RWdF+MaKxH7M64/vjSBlKiShEkaS65MCTqse0Qw
	lTGNNp0ugz6T7ij+GGUWKmsneyPnS+7S8dm8FydGTw7k9xS0nbpSWH36TFFecVpJwpm4
	0tSykvKbZ4crZiuXz62cX6laqf5c8+nCx9qliwt1b+tnLs01rDbSX9FrSm5uufrm2voN
	7E3CLZ4W8VbFNq12k9u2HV6dsV0ld+52L/Sgegl97Pd474s/UH6o+0i3X7T/80D2INvg
	+cdaj5eHGp+Qh1VHoJHHoxVj4U8NxtnGP030ThY/83+u9HznRffL+Ffyr5ZfN05FvNk/
	jZkenSmf9Z2Tndt8e3++8J3Pe7UFhoUPi10fcpccl/mWFz9e/RT/WXeFemV8tfFLxdcb
	39Z++K692ND+Wbg5/Ut+u3BnZy//AlAzwhnJgHyIykSbYZgwr7HXKXIpg6jsqfVx8ngx
	GiFaUTppekUGQ4IDYwhTOnM1Sx/rEjs9hyYniauUe5Bnh0+FP1LgiuAHYQkRf9E6sSUJ
	yX1kyZtSGzJaskfkHihQK5or5SmPqBLUrNTz9vdrYrS0tKN16nRf6lMbqBl6GWUZN5gM
	mC6aIw6wWIhYylupWavZyNsK2tHYfbd/4dDtWOOU7RziYntQ2ZXDdefQrFufe61Hpqe3
	lzaRk7jmPeLT4Jvh5+avTKIjLQTcCSwOCgk2CGEP+Rh6Jywv3IXMT16MaI6MiVKL+hXd
	FZMSqx2HinsYfzzBKpGQOJ5UnHwQ3llXDvceqUxNSwtJd8kwylQ4yncMd2wtazZ7MOdW
	7rnjx/LIJw6dNM/XKlA8JVUoepq/iLOYpYT+DFUpqnSr7Fv50tnpisnKkXPD58er3lQv
	1azXIi/S1LHVC16Sadh/2bDR8opzk09z9NXca3XX+25M3VxtgVrp2vja5W8bdhzsDOvK
	vFPWXX+3saem92Rf5D27+3IP6B+sPnwK702VAxmDgY+th1Se8A1TD6+PzI0+Hrv2tHg8
	aYI4afZM4TnXC/SL5ZdPX91+XT11/E3idNhM4GzwXOTbpPnMd/nvyxYuLDZ/aF/qXX78
	8eWn9RXV1Zqvut+pf3xbX/g5ulW17fwn/5zQcYQoYgAZjOJADaBTMZqYdWwnxVFKZyp5
	ahrqBdwj/HWaCtrjdGn08QzRhDjGOKYk5kyWE6xn2ZrY+ziecX7ixvMI8uryefCnCVQL
	3hNaFKERlRWzF0+QqNzXJ7koTS+jLOsilyBfoXBHcUppW4VDVVXNRp20P1kjX7Na66p2
	h8493X69Qf0BgweGd4yuG1eZZJuGmJmZ85p/O3DfotiSZKVqjbWesLlgG2GnbY+zn3So
	cQxzUnfGOA+7lB70cZVy/XGoyy3T3cKD4DHpWQrvEzzEae9zPh6+PL5v/M75e5B4SFMB
	ZwOdgwhBQ8FZIQahUOjtsMhwkfBn5GMRyhHvI4ui9KO+RJ+LsYjZjK2Pc4hHxDclHExE
	JzYnHUxGJzenuB1mPDxypCjVJ00lnSZ9PqMzs/Bo4DGdLJasj9l3cwpzfY8r51HlTZ9o
	PVmQTy6wPaVYyFa4ffptUX9xU8mpM9GlzmVq5ezwaTlecbOy7Nzx85lV6dUZNUcvHK3N
	uJhUF1zvdMmgQf2yRqPZFc+mxOaSqzeuPb4+f2PzFn2LcOv+Nut2v9vJHac7L3V13HnQ
	3X/3Uc+93rt9nfda719/0Pjw4qPK/jMDBYO5jzOH0p5kDOeP1I0+Glsd55owmYx+VvV8
	6MXGK8HXtlMn3kzPkOZY335/j15MXu5dPbUuuJv/3xzR7pmAUQKgFuZBHA4DYA231FkD
	IFQI0yVtAFjhAbBTBYjADICgXwJQueg/5wcEUDCLRgdXnAJAGmgAM3AQrsSTQQGoBbfB
	CFiE60V2SAGyhAKho9AFqBeaRSAQAggDuNLLQTQhniJ+wvWcMTIcWYrsQ36G16ARKgpV
	jRpDI9EKcEVWih7CIDGqmDBMHWYWy4l1whZiRynoKawpTlGMU7JRulPWUn6iUqFKoxqm
	5qYOoe7GMeICcHfxHPgY/DiNEs0Zmh1aP9pROh266/Ti9LUMIgxNBHXCIKM74zem48zi
	zAMsYawsrL1s4ez87BMcxzmNuTBc97mzeax5OXk/8vXxVwvkCMYLBQt7i7iLuol5iPtI
	BO+Lk8ySqpBul5mU/SD3Sf6twlPFXqVbyldULqnWq11Sb97fqtGnOaY1r72hS6snpm9o
	4GeYY3TV+KUp1kzO3PEA2SLN8oRVhXWLzUs7SntNhxj4vPvionAw1vWuG97d1aPec5nI
	5a3l4+gb7HfM/xrpY6ByUFbwm1ClsJPhn+Dz7Vo0U0xkbH88S4JbYl3STor/4ZlUz7Q3
	Gc6Z48ecs7ZyFvLy8s8WsheZloSVlpS3Vgydm6n6cYHmoli9WUNsY3sz97WqmxItFW07
	Ha5dt+/y9mbf23jo3z/2WOFJzsjc0wMTQ889Xm5MFc+ozL15l76wucS/vP2pZkVwtfIr
	27eqH5pr7zdKNnW3prbJe/sHBHMO1IAAuIAYUIYZIkeYhUkE+eAi6AIT4DNEBXMEupA7
	lAxVQF3QNJx7YYQpIgxRhOhCvEPSIdWQPsh85B3kRxQn6gBcoV9FvUWzoS3QGehOuPqW
	wQTBeX+HFcL6YuuwSxTSFFEUnZQYSivKs5QfqNSocqjeUCtQ51C/xWnhzuJ+4T3w92gk
	aYpp0bTRtEt0RLppei/6DwxxBFrCJUYjxgWmHGZZ5hcsmawKrO/YytjtOOg4RjlLuLy4
	pXkAzzhvI18Wv5+AqaCsEIcwhfCmyDfRb2JbEvh9ApKaUh7SWTJtsh/kORWsFHOUBlXo
	VR3VzqiPaUCawlqG2r46x3Qb9cYNEIZyRr7GZ00mzZjNHQ4UWYxZ0Vgb2aTYttutOSg5
	xjp1uqAPWrlWHvribupR4/mLaA3vUx/85P2TSAOBXEHhwfdDucKiw8ciFCKLo7Zi3GO7
	4lkTQhLvJwukZB9eTw1Ie51hldl7TDmrMYc/tzSP5URlvlrBx8LWouKS1NLwcvcK03MK
	VTw1NBd2Ln6pf9fwrPFhU8fVtut3bz5ped22dHuji6qbt0etz+l+3MOy/vbB4aGXw89G
	B592TFx+dvZF/qujUynTcbMxb2PfJSzEfji0zPyx9jPLCmm1+sv417XvLD/k16zWIzbO
	/Hy8hf1lvV3zJ/8YmENngd9+WaAL80v+IAkUwhzSAzALdiAuaD90CM79eeg+/JXJgFBD
	EBHHEa2IeSQBqQMzN9XICRQlzMBFoS6j5tE86IPoEvQEzLg4YkoxU1gBbAD2OnabwpSi
	hGIBZkyOU87BOS+kWqG2pG7GEXBxuFm8Bb6TRobmAi0PbTkdN10NzFv0MbgTEHC+HZmw
	TLeZI1lkWFZYb7AlsZtwsHIsc/ZxneNO4SHymvOp8osL8AnyCPEJi4koiZqIuYvHSRTv
	a5eclWaQMZXNlOtVQCtaKzWqEFRT1Fb3kzQWtIK0f+hm6nMatBu5m1CbdpiTLNCWOdbA
	JtT2tb2FQw98JrUeVHXtdrNwn/GMJdJ6V/sq+HWTzAImg4jBq6FHwpnITZEHolZizsSZ
	JkCJrcnElO0jeWms6VWZkkc7s+yy13Ov5IWcFM8fOxVQ+LUoqvj7mZjSrfLMCsbK2vPq
	VWM1wbVUF+vqjS8tXs69otD09ur560E39Vv421Dtix0jXZ3djT1VfaX3Cx/m958YPDGU
	M5w06vZUZvz75LXnwS/FXr2bujDtOys+tzrf8T5jUf/D6vKxj18+m6zkrrZ8ef11+dvG
	97kfj9YK1vevv9tI39j4GfJzbtNp884W4xZpq+sX4y/Sr65tim2r7ZLtNzsiO6E7Lbv5
	j/CVl9s9PQCE04Xpx6mdna/CAGALAPiVv7OzWbWz86saLjZeAdAd9Pv/DrvKGJj/Lr+9
	i/7b9X9TpqWECmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKNjAwMQplbmRvYmoKMTYg
	MCBvYmoKWyAvSUNDQmFzZWQgMTkgMCBSIF0KZW5kb2JqCjIxIDAgb2JqCjw8IC9MZW5n
	dGggMjIgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AYVU32vTUBT+2mWdsOGLOmcRCT5okW5kU3RDnLZrV7rN
	Wuo2tyFIm6ZtXJrGJO1+sAfZi286xXfxBz75BwzZg297kg3GFGH4rIgiTPYis56bNE0n
	UwO597vf+e45J+fkXqD5cVrTFC8PFFVTT8XC/MTkFN/yAV4cQyv8aE2LhhZKJkdAD9Oy
	ee+z8w4exmx07m/fq/5j1ZqVDBHwHCC+lDXEIuFZoGlc1HQT4NaJ750xNcLNTHNYpwQJ
	H2c4b2OB4YyNI5ZmNDVAmgnCB8VCOku4QDiYaeDzDdjOgRTkJyapki6LPKtFUi/lZEWy
	DPbwH3OD8l+wqJTpm63nEI1tmhlO0XyK3h85fXCM5gDVwT9fGL1BuJ1wWDbjozV+Qs0k
	rhEmvefudGmY7WWal1kpEiUcJLxiVK4zbGnmCwOJmubT7fRQkrCfNL80M1nz4+1QlQTr
	McX19ktG9Lq919uRkwfjNT6nKdZ/QP699/VyiuV5kvDrtB6N1fRbkjpW29vkzaYjw8R3
	UT8DSEKCjhxkKOCRQgxhmmPEqvhMFhkiSqTSaXRUebI41jsok5btHEd4yV8OuF4W9Vuy
	uPbg+57dJdeOvBWFxbej2FHttYHpurITmht/dWGlo27hN7nlmxttqwsIUf6K5bFIXmXK
	T4JR13U25pBTl/x1C88ylO4ldhJYDLqs8F74KmwKT4UXwpe/1MjO3q0Ry4BxLD6rnlPN
	xuwl0kzS62S4v4r1QsYY+ZAxQ1qdviRNnIo58tpQCycGd4Lr5uJcL9cHnrvMXeH6uQit
	LnIjjsIX9UV8IfC+M74+X7dviGGn277TZOujMVrru9ORuqKxepSP2yf2PY6qExmysb6x
	flYIK7SiY2pKs3RPAAMlbU6X8wWT7xGEC3yIri2Jj6tiV5BPKwpvmQxelwxJr0jZLrA7
	j+0DtlPWXeZpX3M58ypw6Rv9w+suN1UGXhnA0XMuF6AzdeQJsHxeLOsV2x88nreAkTvb
	Y609bWG6iz5Wq9t0LlseAbsPq9Wfz6rV3efkfwt4o/wGqSMK1gplbmRzdHJlYW0KZW5k
	b2JqCjIyIDAgb2JqCjc4NQplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAyMSAwIFIg
	XQplbmRvYmoKMjMgMCBvYmoKPDwgL0xlbmd0aCAyNCAwIFIgL04gMyAvQWx0ZXJuYXRl
	IC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTfa9NQ
	FP7aZZ2w4Ys6ZxEJPmiRbmRTdEOctmtXus1a6ja3IUibpm1cmsYk7X6wB9mLbzrFd/EH
	PvkHDNmDb3uSDcYUYfisiCJM9iKznps0TSdTA7n3u9/57jkn5+ReoPlxWtMULw8UVVNP
	xcL8xOQU3/IBXhxDK/xoTYuGFkomR0AP07J577PzDh7GbHTub9+r/mPVmpUMEfAcIL6U
	NcQi4VmgaVzUdBPg1onvnTE1ws1Mc1inBAkfZzhvY4HhjI0jlmY0NUCaCcIHxUI6S7hA
	OJhp4PMN2M6BFOQnJqmSLos8q0VSL+VkRbIM9vAfc4PyX7ColOmbrecQjW2aGU7RfIre
	Hzl9cIzmANXBP18YvUG4nXBYNuOjNX5CzSSuESa95+50aZjtZZqXWSkSJRwkvGJUrjNs
	aeYLA4ma5tPt9FCSsJ80vzQzWfPj7VCVBOsxxfX2S0b0ur3X25GTB+M1Pqcp1n9A/r33
	9XKK5XmS8Ou0Ho3V9FuSOlbb2+TNpiPDxHdRPwNIQoKOHGQo4JFCDGGaY8Sq+EwWGSJK
	pNJpdFR5sjjWOyiTlu0cR3jJXw64Xhb1W7K49uD7nt0l1468FYXFt6PYUe21gem6shOa
	G391YaWjbuE3ueWbG22rCwhR/orlsUheZcpPglHXdTbmkFOX/HULzzKU7iV2ElgMuqzw
	XvgqbApPhRfCl7/UyM7erRHLgHEsPqueU83G7CXSTNLrZLi/ivVCxhj5kDFDWp2+JE2c
	ijny2lALJwZ3guvm4lwv1weeu8xd4fq5CK0uciOOwhf1RXwh8L4zvj5ft2+IYafbvtNk
	66MxWuu705G6orF6lI/bJ/Y9jqoTGbKxvrF+VggrtKJjakqzdE8AAyVtTpfzBZPvEYQL
	fIiuLYmPq2JXkE8rCm+ZDF6XDEmvSNkusDuP7QO2U9Zd5mlfcznzKnDpG/3D6y43VQZe
	GcDRcy4XoDN15AmwfF4s6xXbHzyet4CRO9tjrT1tYbqLPlar23QuWx4Buw+r1Z/PqtXd
	5+R/C3ij/AapIwrWCmVuZHN0cmVhbQplbmRvYmoKMjQgMCBvYmoKNzg1CmVuZG9iagox
	MyAwIG9iagpbIC9JQ0NCYXNlZCAyMyAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlw
	ZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAz
	IDAgUiBdID4+CmVuZG9iagoyNSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGlu
	ZXMgMiAwIFIgL1BhZ2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjE1IDAg
	b2JqCjw8IC9MZW5ndGggMjYgMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAv
	RnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAw
	IDEgXSAvRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBb
	IDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdwmk7VlEYgNH7
	f3rneZ7n0Z8iSZIkCclMkiRJkiRJUl/fc529zz4961ojQ4z8z9EhXPUwOvCeB9kxD656
	GRt434vguBdXfYxbP/AhOOHDVT8TAx/6kZ30Yx5g0vpRAMGpAK4GmbJ+HERwOoirIaat
	n4QQnAlhHmbG+mkY2dkw5hFmrZ9FEJyLYB5lzvZ5FMH5KOYx5q1fxJBdiGEeZ8F6MY7g
	UhzzBEu2LxMILicwT7Js/SqJ7EoSwxQrtqspBNdSmKdZs11PI7iRxjDDhu1mBtmtDIZZ
	tmy3s8juZDHMsWP7Oofgbg7DPLuqb/II7uUxLLBn+7aA7H4Bp0X2Vd8VETwoYljiQPV9
	CcHDEoZlDm0/lJE9KuO0wpHqxwqCxxUMqxyrfqoieFLFaY0T1c81ZE9rOK1zqvqljuBZ
	HcMGZ6pfGwieN3Da5Fz1WxPZiyZOW1yofm8he9lCu82l5o82gldtnHa40vzZQfC6g3aX
	a81fXWRvumj3uNH83UPwtofTPreaf/oI3vXRHuZO8+8wDv8BOdjQ7wplbmRzdHJlYW0K
	ZW5kb2JqCjI2IDAgb2JqCjQwOQplbmRvYmoKMTQgMCBvYmoKPDwgL0xlbmd0aCAyNyAw
	IFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0
	c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAwIDEg
	XSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4AZ3CaTtVURiA4ed/OvM8z/PoT5EkSZKEJEnmJEmS
	JEmiz2dda629e+/rvhvmzvx2GOM+t4Z/+wje9DHucWP+p4fgdQ/jLteGv7vIXnUx7nBl
	+KuD4GUH4zaX5j/bCF60MW5xYfijhex5C/0m5+bfm8ieNdFvcGb+rYHgaQP9OqfWX+sI
	ntTRr3Fi/qWG7HEN/SrH5p+rCB5V0a9wZP2pguBhBf0yh+Yfy8gelNEscWD9oYTgfgn9
	IvvW74sI7hXRL7BnvltAdqeAZp4d6+08glt59HNsWW/mENzIoZllw/pdFtn1LJoZ1q3f
	ZpBdy6CZZs36TRrB1TSaKVadvk4huJJCM8mK9asksstJ1AmWnb5MILiUQDPOktPFOIIL
	cdQxFpy+iCE7H0MdZd7p8yiCc1E0I8w5fRZBcDaCOsys06dhZGfCqEPMOH0SQnA6hDrI
	tIuPgwhOBVEHmHLxUQDByQBqP5NOH/qRnfAz0MeEiw98CI77UHsZd/G+F8ExLwM9jLl4
	z4PsqIeBQ4y6ODLEf/0HnXzQ7wplbmRzdHJlYW0KZW5kb2JqCjI3IDAgb2JqCjQwNwpl
	bmRvYmoKMiAwIG9iago8PCAvTGFzdCAyOCAwIFIgL0ZpcnN0IDI5IDAgUiA+PgplbmRv
	YmoKMjkgMCBvYmoKPDwgL1BhcmVudCAzMCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAg
	UiAvWFlaIDAgMTAwIG51bGwgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMzAg
	MCBvYmoKPDwgPj4KZW5kb2JqCjI4IDAgb2JqCjw8IC9QYXJlbnQgMzAgMCBSIC9Db3Vu
	dCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDEwMCBudWxsIF0gL1RpdGxlIChDYW52YXMg
	MSkKPj4KZW5kb2JqCjMxIDAgb2JqCihNYWMgT1MgWCAxMC43IFF1YXJ0eiBQREZDb250
	ZXh0KQplbmRvYmoKMzIgMCBvYmoKKEQ6MjAxMTA3MzExNDI3MDdaMDAnMDAnKQplbmRv
	YmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMzEgMCBSIC9DcmVhdGlvbkRhdGUgMzIgMCBS
	IC9Nb2REYXRlIDMyIDAgUiA+PgplbmRvYmoKeHJlZgowIDMzCjAwMDAwMDAwMDAgNjU1
	MzUgZiAKMDAwMDAxMzQ2NyAwMDAwMCBuIAowMDAwMDEzMTEzIDAwMDAwIG4gCjAwMDAw
	MDAzMjEgMDAwMDAgbiAKMDAwMDAxMTY2NCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAw
	IG4gCjAwMDAwMDAzMDIgMDAwMDAgbiAKMDAwMDAwMDQyNSAwMDAwMCBuIAowMDAwMDEw
	NjgzIDAwMDAwIG4gCjAwMDAwMDA4ODYgMDAwMDAgbiAKMDAwMDAwMTQ3NyAwMDAwMCBu
	IAowMDAwMDAwNTgyIDAwMDAwIG4gCjAwMDAwMDA3MzQgMDAwMDAgbiAKMDAwMDAxMTYy
	NyAwMDAwMCBuIAowMDAwMDEyNDcxIDAwMDAwIG4gCjAwMDAwMTE4MjcgMDAwMDAgbiAK
	MDAwMDAwOTczOCAwMDAwMCBuIAowMDAwMDAxNDk3IDAwMDAwIG4gCjAwMDAwMDM1OTIg
	MDAwMDAgbiAKMDAwMDAwMzYxMyAwMDAwMCBuIAowMDAwMDA5NzE3IDAwMDAwIG4gCjAw
	MDAwMDk3NzUgMDAwMDAgbiAKMDAwMDAxMDY2MyAwMDAwMCBuIAowMDAwMDEwNzE5IDAw
	MDAwIG4gCjAwMDAwMTE2MDcgMDAwMDAgbiAKMDAwMDAxMTc0NyAwMDAwMCBuIAowMDAw
	MDEyNDUxIDAwMDAwIG4gCjAwMDAwMTMwOTMgMDAwMDAgbiAKMDAwMDAxMzI3OSAwMDAw
	MCBuIAowMDAwMDEzMTYxIDAwMDAwIG4gCjAwMDAwMTMyNTcgMDAwMDAgbiAKMDAwMDAx
	MzM3NSAwMDAwMCBuIAowMDAwMDEzNDI1IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUg
	MzMgL1Jvb3QgMjUgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw3NWM0YTQ3YmQ3OGM4Njhh
	NjU1MGRkMDBjZDNkNTlmND4KPDc1YzRhNDdiZDc4Yzg2OGE2NTUwZGQwMGNkM2Q1OWY0
	PiBdID4+CnN0YXJ0eHJlZgoxMzU0MgolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoU3Zl
	biBBLiBTY2htaWR0KS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTA3MDQxNDIxMDBaKS9DcmVh
	dG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMpL01vZERhdGUgKEQ6MjAx
	MTA3MzExNDI3MDBaKS9Qcm9kdWNlciAzMSAwIFIgL1RpdGxlIChhbWJlcl9yYWdfYmln
	LmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTQzNjAgMDAwMDAgbiAKdHJh
	aWxlcgo8PC9JRCBbPDc1YzRhNDdiZDc4Yzg2OGE2NTUwZGQwMGNkM2Q1OWY0PiA8NzVj
	NGE0N2JkNzhjODY4YTY1NTBkZDAwY2QzZDU5ZjQ+XSAvSW5mbyAxIDAgUiAvUHJldiAx
	MzU0MiAvUm9vdCAyNSAwIFIgL1NpemUgMzM+PgpzdGFydHhyZWYKMTQ1NTQKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAJYyAACBQOCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2MAGLyCPSOSSW
	TSeUSmVRR/w+WyuDyKGgKBzKCTaFzSYTueT2fT+gACXwWhwSiweh0mkSMAj6nD4gVEgv
	+qTeqS2rgGs0aqTKtVWFzig2OyWWzT9/gG1Qi02u1VqB22tW+C2+k3RgXlgMG+MGHzY/
	YE/4E/H9/YcAP3FADDv7GYjFP3H47G0Kq1eC5WuUez53PZ/QQoBaO62616OaXTUADVgP
	XADXAPWaTVbS1oHcIDcbi/zU+78/b8+n/IgB+ceBOVnaxzs/GP3KZfpY5/v6sVyBTLOA
	DtTGF9ub3Ga+Ls+S6+bwwrweOBUPu+X2974waxUSw+b39z0eyhfKEvW+D+wC9z9wG/y2
	JqkC6LW/UFNIAS1n6DIYIEDYZAAAkMtg17Yu407SEFELdN23qBAEPkUD8PcVj8fcXOM5
	ADGeUIAAWaZSwC/SiM4/KbpEsEfPbHkfpemyxSA/jtwZJDsyI+knR1HMhPpAsPSm0sry
	Cy0cyPHkqyXIcswTK8jINJkoyVKEtTPMEuTNLz5nkFQsAAfAXi6AACz1PM9wyAkNtk1c
	QkEQFBkC+8AgFFY9j8PFHD645+AAfVKABGUaAgbBVTNA70wFAlEU/Tr5vO/yX1AhT3yU
	pcqVNUj61LUVWvtWdY1O/iE1VUcBVjW1XoZXVay+hDunaEopgAewWi3SwDAMAAD2jPgC
	0BDENEHbBA0GQFQpkAg9XAPo7XGPh83MAFzHyAAEmlHAJm2VqI1Q68FPslt61Qjl5v7e
	qjX4/V8o3fd7yi+OCJBgKNYHBt7YZhKM4XfrxYPXlYIvhZ1BCJ4AHkFIr3WBIEgABGSW
	bZ89WplAAWwQZA5ZblUoG2SBAHRw8D8Omcj0fGeTrnoFGmUwAAsb5YtLhEgQVIij37pc
	PaRAE0aOy0CTBpkdacujMZjUkm6g8erPOkWsrXrdcv3rWkytqmxPgzG06jHun7Y8uwvD
	schXvssz19H2v7rpyCHKDglAAeIUCrkGRAVxloWlZ2Tz2Q3J5dbNh5ogYCZsPw4c6PJ7
	9BZJ7HsAAGGqVAAA2chb7pvG/vfuGuYrYPY6xgCwdhvcAPzBlZdr13WvJ2tiPx2ndPhf
	HceF4+z1f43X7r4L5+HV0mvJIvmeBrfcpAbwLCGAB3hKKUagWBfy/PxgFccA/2AByZDc
	rlvLwwgYC3GOw+86OA8Hr/wAH/D1AAA0a6mwOjmFypxKR/yql0JY9g76uD1QNd6RJ3DF
	lfkNbfBVeUED1QSgY3qDB34PH/hAWyCkI4JvWg/AuFBLRugUCCAAdgImNgNhxAOHLIWR
	Q8fcIiIAgmXpVJ0bAgYBg6xJD6G6Jgdx6RPAAPOKQAAHjaXiB8dAu4FQOYmw5f7CIvvS
	XwrRBDc1/MUXowCML23olHQA9gnEaYwRojW8qLy/oTRmi7GOOkaI7RjjxGWLjBovR9Yd
	H+NUgVWSDP7IYbIDwegAHUCAJgAAISXdKAwBj6AAPqZGyWIAiBBCElIzBXhBIiszWhEk
	OofA2SvDvFIebhh4jxAABEbYrwAAhHWL5ubZlUvMQS38sMwmvN0mLMSY8wFczGl+3xJ8
	ypntRmWkx6kzZpTXWJM6bRMZuTOm3NmcE3mvjWAaDkAA6AOuFAjO0AADp4Q6AbJ1xsPp
	QiDlIIQP8RHMkDAOzkOgfA10DDtE8egAB4UJksNsVwAARjsL882MjZEfyEgcqttjEldq
	gg3RWRsZqMNvYKsKDNHT5r0SWfKkUGD60chTSdflKVW0rdlIGilMIRNdPZTSiVNm8gAG
	qAsHE6QOhJlvO4B9SZ3zxh9D4RVT58Skn3TpE0/SBT/ZyH0NVWw6yyfCO8d8txuCwAAC
	QdwwoQx6otSOkxm5pvIpHW6Rkckd05rk9l6ML61Ufo1RmDlJo2MMr1XOMNd440vsDX2w
	zDa+1tLjYiRDFrHVrJANIBANAADnA4EgAAE7PRUqVPAB0nKnVQnzVOU5A4ip/qvQAPoa
	LYVdinQkeFYqyAjrPIdIpDnk27gVXFu9fHb2+WBcOFzD2wXCegQ23tx4T3JrpYG4ty6J
	sxjnbqFx3rqU+bPde5twLtAAGiAcGdmQOBHs7Z+S4EKl2jfM+lxtTxFVRn1PwgVrFoBz
	v0H0NN/Q6jywBQihQEKx1lHcMN2U1CNtywSSvBlEsFEawe8SqhJcJvVJThdWeERpXkvN
	eizwE5LSYtFJmTcnr5X0tQduIq1Kr36Dnfy/odMADywFbUB8uayjvGJSWaDbWpXKr5N+
	jyOpmPEbxTiQtb2/Y+wU0168a6YziyK4E++SVRSGmvReneP7g5BujlOZEx2K0/umACy1
	5R0XnAABLN1RwI3txM4oAGKRC53lMY4g2LZ/YwxkGnGmAbaTvG1LoEmPMxwLJxdfMr02
	y2pVpNosWi6P6NQE1rSEeNJLC0YvuX+mXlzSrjpQ6+lo4aVkFODSZ59S6e0xG+aqcFPH
	lOuNPDw6QO2czcBLOGcpNSbtLfPO4hc8kHz5i+/d/dAY1xvoSXQIsD2/d4fhN9diGQXh
	bkHbSXdrQkhZGXbe1K617gZt9Vm4YM2Lg1CXc+0902P27Ctte4N3aNGoAi8uuNdZvnbn
	HEuv86Z2zwQPPRBdj352TjPZmgwG6FAACIduCK6EY4nHu8FjOLkQ4rZSDVhWL8e45tfk
	BFeN5C5ExTinI+SoI5QRMagCbyjq1zm3fk7t/ya4DVDYexc9v2z7wnZegqFAMGzLoEI7
	a0ZNrcRCbpFq55enJokj9f+oTR6kSHqmEZh9X6d1kiPTSK9PwUNUBNmB1ge33rzfuvuc
	bBEHzvgmxufbIxjsrQONtB9El0CDpFVKUZV3b4G36njOd/3fuK6vg0kqcrsw/x0J6MaQ
	8Npa7niYyeE8ZSDyHm7nYb8zlyBY1uygA7P2nXvN9gMhzrzrgZAuCyo7nwjuvCuhW1AX
	0UAAIB2dJhI0x4+W/fwcgf75r/wPi/CInMx2Pxq/Qq3X8T5uifl/IgtNb4OVPo8U+s18
	a4Cwaw07RzTtXNp48A7d3D13ciBYu9ln/u+zQFDYoaB8dfSXtWR1QlS70alb+ddsuWj4
	u6yE1a84/+jE/5AEzC/6uAVAu+e01AyXAC8o3FAcjbAhADAk8erhABAQIIGuAUswHaA+
	qM129O/K7a9U4E2I7i56/W5+9m6C7woU/ioaA892wqwY5KuQ6Yfo8K5UufB5BwQLB1CA
	RK0zBzB+uzCDCPCHCS4yt5B68+P0GwAXBDBG/FBMtG/NBS9ZBW/TBaTzBe/c4WoUAS/k
	AAA8HU/szM620ap4pujsyG8A+kpkyMgads+jDi8mpc+hDdDuySsAuJD2y7D7D4sFDhEE
	zFD9ELEJEOp+bSQM8bEa6VEMGy+8AAHcBBBI5q39BO9SZFBU544M9iAOz87tDItqAOGs
	oaA6HWoi3g3JB2yc3Ise3NEe+FFlEXFoTI25FjCLF0kYOw3nFhGDFzENGDFrGHFuSPF/
	GO+oS3GU+y8qIGG0AY++HfE1Cw7W9Q5y2E9aMY/VDC7pDG9qWhFWAAA4HVFe8U5azMLc
	8QjOjvCejcsFFgSs3rHikBHmPssa2xHw4sjBCUp1HadaYk8ejpIEtTIIe3IM83IRH2X9
	H6JaG2AaBsoQBDE2/HE7C1BRFBC7FE9hBdHHFPHKAMGsXiA2HTHWu0yswpCZCEwqyRJa
	ww8w89CgbswhJo8XJvJnJsb7J+unJ7KBJ3KGutKEIFIpIsHjIxG0/JI5E+9XG9C9HBDA
	/ZFK6A/e0GAMGqXiA1HVJiwwwepay6TdLBJ9LE8FDi20uK3S8iu5LUw1J/LQ2kTJJquY
	8RLc3FLgSrJcVAG5GscMBEcLBLG3E9G67fG+9etVFJFM9pBktqALK4AAAyHQGArem6aV
	GXGgPjEhGjECpyyOQbERIib3FtDysgVWbDM7M5NLM9NQyYbFNGPFM7FxNfMwbXEDNIaR
	NNM/NgbuJEG4Aa++HlMFKbI2zm/PMTHDKtMbBi2aAJMlMpMsyQ1QWCSxLoS21fLu0YzA
	m9LTNBAguC1LO6SfO+0+yfA7PJOu8SsRPCug1NBxLGbdPBPRO4WCG6AdIsHmBHMHE47Z
	KhFDBZFHJE/bJJMeNgGoFZMmHRJWkVPbIS09AYpe3BOy0fQhKIpbQm3PQrIDIg3Q3HGQ
	a7QfQ9H/M1QpRGhHQjQy3jQdPAQCG9PyijP5ONP/MO/RKpQHHFQLMc2aAHQSAAAxQY+k
	kSYKV0y1NablNAmtSITKyVAxSQP3SUavQ7SayzAjShIHN9HlSqVvSPN3LWzE+VSZJrAU
	meQNN1SHSpJqG8Ae++HoBGCXRpG5OTKnMUqrQJKvBhKyoUAEGnQUAuHPOmd4TUmKTFPL
	M2VCPdUImDUNOu6rTPNwwiTambUbL6THURUZUxUdUkeLUrO9U0TXU4edU8IKG+AgBugB
	RnMJKdORC5KlJBMXTxObT2trT7QUAtUDGgd7FyKQ3ZRM283nV4TfN5Q03lV3F/V7WJRZ
	WTWDWRWHNdWXWfWPITWZNrWiR22/WEAAHAAfIsHqBJTjVXOPC3I9VfQFJDR1TzHJQOAD
	T8AAAqHKF+etLHAXUnAfGS+QpdXmKXXqShXvF5PNHvX5VHV1AtXxPlDtX28ydnLrHlV1
	YRX8sU0rUVYbH1YfYDHfYXYoS2HCAjVQHtXBTlMNTpVhTvXTVnFQIEGlQUAqHNOnIVV9
	ALLsjiX/LtYAo3LC4xZtYvZxLPZ1KJZupJJfAmjTZ22xZ7LlZ/UhaCV6AAHCAhIsHuBL
	XDP9TnVdMRTrOXDFQM2aH/ZXXfXjPnaXQxCjLLL3YLJhPhZ9LJSLYbaHQjZmPTbPD1Zz
	bSXzX9blETbXbeVxbxbZLmV4HHY8ABalapI1RrZJXPVjZPKxZSH+GjQUAmHKl9U2bBUI
	aqTUR68iTDM3MzURcwSzc1J1UjcsTFdBc6PRc3UObVUmV/dbdFJ9UvdZcvdLdRRFdHdf
	dIPFcEqGHwBNcNCzVbXLaxZKNZMZcbHKH8GiFWs6HLMsg2PDN6ovPHVCzIka1PegPHek
	TaTTF4O6gu+PejNte5U/fAYnewgpfFSkpBepdk1OYNfQb1fVMvfJdXffeu1jGG+Pf2AB
	cFIsHyBMkrXFcRavRvTteNVleRQPeVeYAiHJXkO1AbLxglLa1TLbgo1Ngxbg01Dnds3q
	bVQ+PAg8Xng0SThLbGeXguPZg/hPTBhTgzhXgmIEHIAnVQH1gDZFKfRtOVKrBeD42Utk
	lmrArCH6GhgaHJcouNGRRU2peygXL2snLxbJicrjihWLilUhfChBitWXiYV/ioS6Tdij
	griyr81nbdiVXy8WHKAkqGH0BOkqxCxGvYqSAetJgLh5RyvwqwDoz+v/HKH2GeU2AiHH
	iTe+U6/3ejZqurkS8XLzka1pkWp9kgalkeuFkUYJLpkpkO05kve1kk2pk2i7k7aLk/kz
	kZk9EjkQo+HOAmqGH4BSCdCwvWzkvenofWxStOvsfqtaqyq2DViCq+rDkDeYAcHCF4a5
	giJYhY61LZmU+TmYwWQHmbg5LM6/mnmXNxmkTRmphfm6ebmeIQHSAsB0MTljCxjrlqfN
	MPl0wqlSn8tcoGDWDsq80GH0GcFSdKHBmRhgrhZuKLZi2wpFdlhNhjn/mrWwStoHmjmx
	n9Z5oBWIetoXm1obDxofoRGE9+TXoLodaPohNdolDvoJoqyw2wHWAuB4MYBVllBLnShw
	nnlsh8ETpmxVl2lVj4D6Dbp1noimq8HuGWFOZGG4FxfpUq/vb1aaVtfjd0VLArbSVNqX
	daPTqdaHqhfzqlhiupLzqVqvUXA2elqqw3qjq9AMHcA0B8O4BaCjjmtBjtltlsZIAQAB
	pmETprbSvwAMfxpzp0DugClolsHmG8GYAAH2HKGmZ8HwXQXORcH3sIReOKUiKEOsMYOr
	msNDsvsxsyJUbGLWAGAEUDs8WsT+T8fccgO4AuBSk6A+BjrZpenkzoWifalClGlKfolU
	iQiUDft0DwdGdIoM2a2Ylqltr9r8dAHuUmUqUoH0RgUkM1s1ufuhuiJSNWZUZVtik/rk
	k9tdtdlpG5lsk9riAAEPvGiEWwlM8ilUfuXGD8Djvbt4dGABt/r80G2ZuMdEdIZ5sSXT
	uYMSMWOLulwBwDwEIkQWLXtIZVtNvCh84A4Bpchyk8k8h9uvvGEPvKEHvOP8lUZqUcD8
	Dlw8D1uIf/t/xGiht7sRsUXVuVv6MkOKMrNDwHxhxjwENXtIQ7tNuuqa9Vls4Btc4BwU
	9VtMfgfkUPbStWc2xgD1xNxMHpsFcIHEGhuRuXsjsgOQMrxcOlm/xly1y2M+NXy8NIQ6
	ZVtIAIA0BYRqBAQu4BvAZLuvuu2HyHL4P4AKZsD+oBxAf/vsHmGOFHsIGfeZAM6XZ3PO
	0dqNAorYTYQLO00vrI3dIldimWd90Z0MsO1kSG07mZdVq/0DaB0g/7qxjLHrDZJ2H+BW
	Y2ASBqCzjuh69VvCZU52ZZyIokW9zpyRv3r8HiGKRoH8GkXiS2TTYjRBotaPHtDaMu6j
	Z5GJ2FV8+Vfqan2REf2VFt2YSd1/aYoz2jGV2mSn2r2f2vpL2W+3232P2GIFlgCak6Bq
	C0k5wjyAWcZMABzeiGdkJlzmUfw8DkD3vtxNz0FEKEGkob0+YVCB0/4CYh4Hq94K5TCV
	4JrJ4N4X4R4b4U4v4ZVIIaH2BR3OsuTpu+cak9uvtMnyECnylNJdw0Dv5OD/3uDzuKdC
	HoGP36ACGqrJPFkl2aSNczlHKLAjerbv5wkJ0fAtlPdJ57dD5z0F53fc8pdz5/51Ax55
	b758/z056DSL2oIGHwBKcKsv1Sk9XJtL3dwpzhbSlUAJ5ODuD9t0DeDzxNr8HsGSFITy
	GwFnHhibQ1XrbzNNbVAZe17s3f2BOxAni/776V2tjJ721p8Hbv8L71YhGl7vb/8a8P8E
	pyHoBCCMQwBiCszntdzXrlvDyF1gfovxvUfz7Sf6f/7b7eZGG2Frm5oNn72F6n0J9hpL
	o59jhR9nhJ9f91o79l0XhV97pJ1A1BhH9t9r+FhDgt9p+GLAHiA+CINYBeCptexL3YZF
	uvtn3k0zneIFtwDqiWibt+q8H0GbqCAWG4dYpsTLidYpezLhe+uJ/VfnWnoVfTbRWz/v
	/l75flVGIA/4EAACAQAAIHBIPB4LC3/CIfCoXDoXDYrEIfFoRFYNAozBohDInGofCZBE
	43DJPCo9BJPEZdGJjIYlKopJpRB5hGpZA5JB3aHCDCBYUgAEKQAAZSwAC6cAAVUQACKo
	AERV0EhK0gIpOQFCwHCwOdbIfDZZzu87UAHjbQA/WgqgADm+upnMJTOovFpbIpreIvOo
	jfJ3d4neMLhMLf5zf8HIITCr5h8pIsVgZfjZfj8Fe8hlb1lshkZBmZzm5tNMln67odXg
	sXppRqLvidZrrzBsu6gwPwA+xSTgAEeJcwcDgADeVUKkCedVqug60hD/rYnX4OBLEdO4
	fDX3zs9PEAHh5QA/rjw3EvLzI/dNNlsvf7cDuet9YlONd8vrgL8+zcPw0b/sW+kCM01r
	+P+/LBwS+8DtPB0AwXAbGQg2cHwtDT5wZC5zgqHYAH0FDhOICIAAfFLjOQ5wEgBFoAEV
	GTpK06sJgA7AAO0g4Du4Og+jVII6rUeYAHfI6DmkVgAAmchfQyxsNQVDaLpankpyi+MM
	ymjqfJXLEEP3LcxytL8oTDAEDSokUyvm/0oylMcby6j83ThCMxHGCQcAAfATCZJgJgnF
	EVOO5CnAXF7nxkRUaOpDMcx2AEeu4Po0UvIa1vKeCCGnJYKScl06NS/TLIckyVs6mc0T
	LUbawoxzOJRVE4M2j9XMJWFbNSw9ZVZL1cQrM1d1XU9eTwmSC2DVVh1PX1jWLDDYVEmV
	XpqySFnCCAbgAewSiXQNBqQCEVqap6ogVGMZunG01UisQ53iPo03oOp5Xu8jzAEahWgA
	Cxyl/NNrzuyKOJzWj4VS0MC4HOGC2PZlhYUlOGYmxuH2jhOI4vMT8YI/yeY3jWD47BeP
	tPhWEYRWeS4bKKEnACAbW6ElwUFcSk0MpSmXRdVG3ZSCFgLeF5XoNI6XueV804AVPAAC
	50GDkWMTvUk3s1CqR4lVWqtnrOq1zr2p6vO+w67s2DZHqmwa/su22ttGu6tuVra1se6I
	Wb9tgAeoRiUAAJcC4bi50pYGUVF1GEGQvGK4g5/MbHOhx5eI53nemkXxTYAAGaklgxqN
	qr3gTTJLbHTWU+D71v0VTYqrvUJYjfU1KwHWL70fX4X2fZdvBsA98wDddJ2HeI72aG9r
	lnaYf4fdYp4yN99C69eZ4XZVg0JvAeGoAHoEdwcCCXBxPwqmRhxXGELxzz8joWicto3M
	6VzYCX4AHQGBlkLy5CWBP+Zef2ASyECsMgAxx/ick0wGZbAhOKc3/QMf+ySBMEGSwSgk
	aBLSNxvgOZmPNvzgHBImXK4ZxDPnFuNIW5Arz73KNFcw0lpYAACjVX66BqTqlWOnQM7p
	Uq2DcQ/Ts86HqAlmHuPlEKAURD/Q+d+qaIMT1pPRdM/ta6wokHWiUgeJkFIrxHdHFFk0
	S3egAG7B4AA8wRN/fE+SEr51FozfU+yFhKHJPwcu0eGTm4ar9AyOh/RMWJu4bSaRuryE
	umUesTaQbGGzG6a+9Miki5BMXkc1mSDXJEGqk2X0hsjWQSYkPJJ6ryVaSgZQ1yTMnJSS
	dlPJaUJnYzszHlGuET44SPmcO+iOUKnHvuIO5NSblY8vzhnH0AAGx1Q5ibJuCaaoNq9l
	ShN1Bk4xzQgPJxXkzXWTPTfNFaDdpqTOgxDuMcl0HzVNvIOczDZ0Tjm7AwbgDHujxltG
	2XJx2dy7jio2OcK5gQ0jw/KPZ5gDDWX6BsdLUpKN4gJQ5akhKItrbwmBLMpnhUYohQ+h
	1DSVKuo3AOitGmtUgpCmttlJqJtka6NsBrMx4ghCTLeN0uoTvpl8+2FswaBwxc0eYA41
	hXTJHTIGT5N4gMcIyy5j7v3nSvL1Utiz0qkt0k866qFVHhwBqlRCq7p6suxqnWKrx+qn
	mcMzV2rlVW5VfrPIypFW6lAAG2AxmY8KZU0nyciE0vJ/U5jqdeF0w4YR6p+pwBFQgAAc
	HXMxjzHVWqzilOCCNj0AWRmlF+BsF7LGLswtBM1m4F2dMDZ+MEFYrWUsgsCyT2ZvUinY
	X6yI2p6JGBBTOfDhJ9V9n7Cl9dAKd0Che/Gnz9DzAJGvUOxlDCesgQTFisDwUIO0ipI6
	58YK3yUNNdSrtEkpXQuzSS7bybq3OP3eC5tK7p3ku7da892L03aK7dy6NHFXjZtqO+29
	erdV8jg4mXtv5f3BmEAeYlBLDovGxUMD46xhMsrVSeudW3S2kwjhLCEQMKzXrJhhklas
	Nsuw7h4ymIHi4cejiTEuGsT4ixS3gbACwaAAHaB+3EI7+z7pvgGOlAcC4HuLDMBWCwAA
	fHZg+uVUWO1vIlF2LNZIqxhqQgDJhpYy5PiofTJNVMqXpybld3OWXrqpiqbHL2Vnj5jq
	1mCKGU8zK4ddlqMuTspZKy6qMa+MsaY2v4+W3d/4UT/wHHaweBrCzGc2AvIgIB2jDdat
	RXt0qPXqdTpG9VJbJaSpIRxUelVnaX05pnSmm6PrJZDZGiWnlpyL0nqzU9rNU6v01SrV
	2ZNYPN1lerPL3R2AeCRn2N8/MAV/wFTrQlPLhzFoKpwBg2RXgA0Zg+0d9n+xeNHiazm1
	IFQa1Xl/bMU4Cpo24snb209wUiQ4hJK25dw7agtanbuVtvp2L8NYBOMx16+2BTav1vse
	4Ep7Ya4ynAGja2eCDI+oG6aTpPrXR7Z9SYS4dd6lPD6Q8TopRelXDaNcM4rxSjfGKWNY
	IMNQBAMwAb51/bnP1/thaBsBj7gOiDzcF2eCIduDzE1ezlmTMVbM7dAarlHNuSou5b6D
	0jofPcM9Hxdzuh3RK2ZQxfivotbemYr6dOzqDeHTDV3uAAdQHeV445bjrfugtjWC2RYS
	4nAoZ82AACMd2jmu2YZXA61VpmHWsZHAG1Gn9Vd9nis/a02e+Mv793nw9m/Eyw0h4zeH
	ju/dD8WZzk3KB09k33n/l9ONi2BIXHfZOCOBlz4MAAEg7xicPYUqnNO2b6MO1Ld716GM
	ywD9n4Dhntz3e5vX7H2nCox+wy5u33cCPerITY9D4OXPecRYb8Z0w0wD+a85yzYOO9ib
	/2PcLt2ysEgPG2LDuY7skcd+lyTcnsdW5z/Vxv9m6/3cR6P/HizKNO/w1p/zUz+T/T9q
	rT+z/zVDjLUL+kAb/r+rTr9YnIaYBDGYdADgI7zrlz7jfy4D77H7Q7ZYo4bj8wEjurNa
	qbc7njC5CDEZsBM72kFBC0FRssFitbpDCsFxLMGTCb6Z4sGydrrzqsFMH5WoroaT64AA
	c8CkCztC3rtT0Qg70j8L0yGYCEEAAAEod7uzOr462DOLkbkJgb4CB7OjFTqb50MLNjFT
	LcMCDcMUNEL8MsNcM7EkNMN4roaLk8IwDcCr7TfkJbmLgD0rIJzYCMKgEweD1sMEBEH7
	vkRbXD4SUL90L7yrVbXLTERD2sRUST/7UUSsMsRMFERibrT8TgiMR8EjUTwcUBr0R0AM
	GAaAAwGQAAc0PMJK3jYcDLQbtj8DQzt7mhTgCUQgeL1ryabETR6CeK0jFB6i0rxboyaz
	F0ZKlDa7yMZqdbvUayCzvEai0ScsZS2UZkBUbcZEaJaYaMIocoDUPTsz7btMP0DbmcDw
	CQbr8wE8QyiDjz2plULriUBzS5uMMcfBsi7Rt8f8e8fsgcMcgsgSTUf8gAlAZ8V4AEc8
	dKXDHMWrmD0LmUQDuBzYCceQAAFAeIYsUzrTOcOLMMT7n8Oa7rn8G8SDn0lclEmCHkgM
	ksl8mcMkmUNjLEmMm8lUnsk0LknEn8mzrYAAZwAoGIAAckdEWjQD0D70XMDkXkDwCgbw
	WMj8YLxru8TLqLw0rTy0UKjbyUYcsDSCkMsbccrcsKspiEr6pss0sUr0skt8h7lAcYDI
	I0prz7HkDUqJ+APhoxTJIpI4d4AEqsq4FMrMIUZa1DdsUZG8G8xiB7c0T0yDcS6DcxBT
	2cfR7J5UxsVkTsFcySaMx0ypNUyMbxCAZoAsWEu8vJm4o4pJFIB5cxRMdkjC4JSRShH8
	wMqgbz8wFUkKc55rbzWKkCVcAzbDSyLJBijM442rSTcsUSMMaUSqQwy7Vk6Rac5k6sBE
	68aU7LeU5c6k7c7w20Sb/c8U6aKEaU1cWEpbsp8ZcZcpRA5hdJxRoBG5d5HhHxIBIRIh
	IxJACob8xAeDRx2zFkATqiRUmrpp7CSc4on1BtBEoskh49BjeUBNBdCEl1B1C9Dkb0nN
	B56tBtCw+jbFDTLNDEkauNEbFM8CMsh57occpiNs2c+gp7fs/JdwsA7ZSo74NYO1ABzY
	Cs38j9A0HDDzaqH6i0NsbCydJLDFJdKEy0hBOVJlKLiVK9Kk06iAZ4A9GYDU+JQk2g5Q
	Bs2qE4RNNRRxdpN5HIsM/hSoNtOdIQtdAACYbioYEodpgJuEg5uaQ5/hlJWUfJtxu8Ex
	jNQtQJsRtS8w3NQdQEfycVRTelRNQlS9Q1RralSFP0hZsQaQBJbgcoDhv8+dG8+s+oqg
	BAAFNQRNNiBRSQAwO1WYPtOYNoO4etXIACGQAIcwZ5F4dwa4AAfIfAfFYYfIfJEQfYfY
	AAflZdZofofot4fgfg84fxyAlpq6AtQiiqypB5kKBdbjhdbxCdcFbZUlbreaWMYZlVdM
	yldctNdomZ1IAQAQsIAYAYr4AlfZHQApoYAwAoAxSYA9gQeQBwEtZoC4F1Mg5I5dMyE4
	A9iI6ARArIraBVOAAFWVWgN9jgPAe1j57w8aGSGQtoeJvlXVXIeoAAe9lhEQfQfQ39Z9
	alata8Jshlm9nFnNnVndnlntnNetfVflfxodiIA4qYqpnth9h8+dh9VFHI59VQAAQ9qY
	QQQdqx9ib9HqYIO9rgPwOVr4PFlge9k9lVlNXZfFAFj4e1ldltZFZNt1mNZlaNaVmtn1
	u1u9vFvNvVvbiCSAg1fAsNodjIA1gVqJGE+qE1pQ5ZntqNqNwlgVqYQ9qtq9i4sAPNy4
	PxHwPVsVtlsdtVshbtkFz9uFuFZdZlmdaxyFutvl1l1t11192CkYg1fY7VwCGlf1wdgR
	GBGBnpns+pntotgdo1wR9QQNqwQYQKBVN4PV5gP1WYOwPd0lZBPtYtzt6lY1YtY101l1
	mF7dut79a92N8V8d8l8tnh1N21212l29oliV4NxoqpGFqNwVx99gAF4941q15NKomoAY
	Pd/4P9y4PIPll9mGAtuN697mBV7d1FuYt9aImVbMA982CmCuC12B1ODIhtoBHVfl9d+l
	wl4V3OEVwWEt3F2144QAQWFd/ZuQk4AQHuGIIAH2GgIFmoANuYAdmoAWHNmuHVa4AWHY
	jwAOG+IeIeC+JGJOJV8zVQf5ZWJwgof9oAf1oGKVeuKleoftwAf1wAfuKeKZZQf2J4YO
	MgX4YWM6HOFw+ok9jE/ZHVrRzghZSRHJHOF70eJePGPOPVvQmGPsDSOtaTQdaog+QYt4
	heQNZsDWP1/k1Ak+Ng+uNuOGOmO64OPeS2S+TFnBN6OomCOuTwheQomGRGTg1szmNQ/+
	R2SgmuOqyxHJs+TOWGWOWRNRN+RbteP8vuUtnsEpHE0QmuXmXmWeYWYeJGU2Ww0GWtLN
	vOYLi+YmZ2Z+TGUzwGaGamaua2a92AgIAA8BAAADAAAAAQBrAAABAQADAAAAAQBuAAAB
	AgADAAAABAAAJkYBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgAD
	AAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQBuAAABFwAEAAAAAQAAJYQBHAADAAAA
	AQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAAJk6HcwAHAAAZtAAA
	JlYAAAAAAAgACAAIAAgAAQABAAEAAQAAGbRhcHBsAhAAAG1udHJSR0IgWFlaIAfbAAcA
	FQAJAA0AJGFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMt
	YXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	EWRlc2MAAAFQAAAAYmRzY20AAAG0AAACtmNwcnQAAARsAAAAI3d0cHQAAASQAAAAFHJY
	WVoAAASkAAAAFGdYWVoAAAS4AAAAFGJYWVoAAATMAAAAFHJUUkMAAATgAAAIDGFhcmcA
	AAzsAAAAIHZjZ3QAAA0MAAAGEm5kaW4AABMgAAAGPmNoYWQAABlgAAAALG1tb2QAABmM
	AAAAKGJUUkMAAATgAAAIDGdUUkMAAATgAAAIDGFhYmcAAAzsAAAAIGFhZ2cAAAzsAAAA
	IGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABt
	bHVjAAAAAAAAABYAAAAMcHRCUgAAABgAAAEYaXRJVAAAABQAAAEwaHVIVQAAABQAAAFE
	emhUVwAAAAwAAAFYbmJOTwAAABIAAAFkY3NDWgAAABYAAAF2a29LUgAAAAwAAAGMZGVE
	RQAAABAAAAGYc3ZTRQAAABAAAAGoemhDTgAAAAwAAAFYamFKUAAAAA4AAAG4YXIAAAAA
	ABQAAAHGcHRQVAAAABYAAAHabmxOTAAAABYAAAHwZnJGUgAAABYAAAIGZXNFUwAAABIA
	AAIcdHJUUgAAABQAAAIuZmlGSQAAABAAAAJCcGxQTAAAABIAAAJScnVSVQAAACQAAAJk
	ZW5VUwAAABIAAAKIZGFESwAAABwAAAKaAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwA
	QwBEACAAYwBvAGwAbwByAGkAUwB6AO0AbgBlAHMAIABMAEMARF9pgnIAIABMAEMARABG
	AGEAcgBnAGUALQBMAEMARABCAGEAcgBlAHYAbgD9ACAATABDAETO7LfsACAATABDAEQA
	RgBhAHIAYgAtAEwAQwBEAEYA5AByAGcALQBMAEMARDCrMOkw/AAgAEwAQwBEIA8ATABD
	AEQAIAZFBkQGSAZGBikATABDAEQAIABhACAAQwBvAHIAZQBzAEsAbABlAHUAcgBlAG4A
	LQBMAEMARABMAEMARAAgAGMAbwB1AGwAZQB1AHIATABDAEQAIABjAG8AbABvAHIAUgBl
	AG4AawBsAGkAIABMAEMARABWAOQAcgBpAC0ATABDAEQASwBvAGwAbwByACAATABDAEQE
	JgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDkAQwBvAGwAbwByACAATABD
	AEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtAAB0ZXh0AAAAAENvcHlyaWdodCBB
	cHBsZSwgSW5jLiwgMjAxMQBYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAABtrwAA
	OGkAAAFeWFlaIAAAAAAAAGKQAAC6LQAABqtYWVogAAAAAAAAJpYAAA1qAADLJGN1cnYA
	AAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBo
	AG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA
	6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGL
	AZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0C
	ZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNy
	A34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYE
	xATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZI
	BlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsI
	HwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQon
	Cj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUM
	jgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8l
	D0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcS
	JhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVW
	FXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY
	+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzM
	HPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAh
	HCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWX
	Jccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1Kmgq
	myrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/H
	L/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01
	hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtr
	O6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB
	7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iR
	SNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP
	3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dE
	V5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9f
	YV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeT
	Z+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtw
	hnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJ
	eed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSD
	V4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0x
	jZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX
	4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKW
	owajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1Erbiu
	La6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnC
	uju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjG
	RsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB
	00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/g
	NuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c
	7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8
	B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACg52Y2d0
	AAAAAAAAAAAAAwEAAAIAAABWAS4B6wKdA14EJQTqBcAGmAdwCFIJRQo2Cy8MLg0rDjgP
	SxBgEXUSlRO5FOEWDBdBGHIZrRrrHCkdah6wH/ghRCKQI+IlMSaHJ90pNSqQK+wtRS6j
	L/4xXDK6NBo1eDbVODM5jjrsPEc9oD76QFJBpUL5REtFmkboSDRJe0q+TAFNQE56T7BQ
	41IRUz1UZFWFVqBXs1i/WcNawFu5XK9dpl6cX5BggmFxYl5jTGQ3ZSJmDWb3Z+Foymmy
	apprgmxpbVBuNW8Xb/dw03Grcn9zT3QfdO91vnaOd1x4K3j6ecp6mntpfDh9Bn3Tfp9/
	bIBCgSSCFIMPhBCFEYYQhw2ICYkEif+K+YvyjOuN4o7aj9KQy5HCkrmTrpSjlZmWjpeD
	mHuZeZqCm5ictZ3QnuKf7KDwofCi8KPvpO6l7abrp+io5KnhquOr8a0RrkOvfrC3sd+y
	+LQHtRO2H7cquDW5P7pJu1O8Yr14vpi/wcDowgTDE8QaxSDGKsc3yELJQsooyu/LiswZ
	zKHNP83szq3PctA50QHRzdKe03HURdUZ1e7Ww9eX2GjZNtn/2sDbetwz3Ozdrd5z3zzg
	BuDS4ZziZuMx4/vkxuWU5mXnOugS6OrpvuqM61fsIezp7bHueu9C8Avw1fGt8p7ztPT3
	9mb32vlA+pT74P0z/pT//wAAAFYBIwGwAlkDEgPIBIYFSwYVBt0HswiMCWwKVQtEDDMN
	KQ4lDygQLxE1EkYTVhRuFYQWoxfEGOsaERs+HGkdmh7MH/8hOCJ0I64k6iYrJ2goqCnr
	Ky0sci21LvkwPzGBMsc0CzVMNo430TkTOlA7jjzKPgY/P0B2QahC20QLRTpGYkeJSKtJ
	y0rpTAJNF04nTzNQOlE6UjNTJFQOVPVV2lbAV6RYilluWlNbN1wbXP9d4l7EX6ZghmFk
	YkBjHGP3ZNFlq2aFZ15oN2kQaehqv2uXbG5tRW4abu1vv3COcVpyInLpc7B0d3U6df12
	vnd/eEB5BHnIeo17UHwTfNV9l35bfyN/8IDDgZ+Cg4NuhFqFR4Y0hyGIDIj3ieKKzIu2
	jKCNiI5yj12QTJE/kjWTLpQolSKWHJcXmBGZCpoEmvyb9JzrneCe15/RoNCh1aLfo+uk
	+KYDpw6oGakkqjCrPKxGrU+uWa9lsHaxjLKos8S03rXxtwG4ELkhujO7RrxbvXC+hr+b
	wKnBrcKkw5DEdMVUxjLHEcfxyNTJucqfy4XMa81RzjjPIdAL0PjR49LN07LUl9V91mPX
	S9g02R3aBdrs29Tcu92j3o3ffOBw4WvibeN05H3lhuaR55vopemw6rrrw+zN7dvu+PA5
	8aTzQvUL9vT46PrS/KL+Wf//AAAAVgEcAY0CKALLA20EGwTLBYIGPgb4B70IhwlZCjML
	DgvoDMkNsw6eD40QgxF6EnYTeRR5FX0WhhePGJ0ZrxrEG9gc7h4NHyQgQiFgIoMjoyTF
	JeknDigxKVUqeyufLMQt6S8RMDcxWjJ7M540vzXeNv44Gzk5OlI7aTx+PZE+oz+xQLxB
	xULKQ8xEy0XHRr9Hs0iiSYpKbktLTCBM9E3GTpdPaVA5UQdR1lKlU3NUQFUMVddWpFdw
	WDtZBlnQWppbZVwuXPZdvl6GX05gE2DXYZpiXmMfY+BkoGVgZh9m32egaGBpH2neap1r
	WWwTbM5tiW5FbwFvu3B0cSdx2HKIczdz53SWdUR18nagd053+3ipeVZ6Anqve1t8BXyw
	fVt+BX6wf16AFIDRgZaCZYM4hA6E5YW9hpSHa4hBiReJ7YrBi5SMZo03jgqO4I+4kJKR
	cpJTkzWUGZT+leSWypevmJOZdppZmzqcGpz3ndWetZ+boI2hhqKEo4Wkh6WHpoWnfaht
	qViqRas7rD2tS65hr3ywmLG0ss2z5bT7thG3Jrg8uVG6Z7t+vJW9qr68v8fAysHJwsXD
	wcS9xbjGs8etyKfJn8qZy5LMjM2GzoPPhdCR0ajSydPx1R3WSdd22KLZztr53CTdU96P
	3+DhaeMY5PXnBel+7MPxk/gk//8AAG5kaW4AAAAAAAAGNgAApkUAAFaAAABR/wAAqFEA
	ACWUAAAMuQAAUA0AAFQ5AAJrhQACEesAAZwoAAMBAAACAAAAAQAEAAkAEAAZACMALwA9
	AEsAWwBsAH4AkgCmALsA0QDpAQEBGgE0AU8BawGHAaUBwwHiAgICIwJFAmcCiwKvAtQC
	+gMhA0gDcQOaA8QD7wQbBEcEdQSjBNMFAwU0BWcFmgXOBgMGOQZwBqgG4gccB1gHlAfS
	CBEIUQiTCNUJGQlfCaYJ7go4CoMK0AseC24LwAwUDGoMwQ0bDXcN1Q42DpkO/w9nD9IQ
	QRCzESoRphInEq8TOxPMFF8U9BWNFioWyxdwGBcYwxlxGiIa1huNHEgdBh3GHoofUSAc
	IO0hxCKjI4skeiVtJmQnXyheKWAqZSttLHktiS6eL7ow1zHqMu4z5DTUNcM2tjeuOKo5
	qTqqO7A8uD3EPtM/5UD5Qg9DKURGRWdGi0exSNtKB0syTFdNck6DT49QnlG3UttUCVU+
	VndXs1jyWjRbeFzBXg1fXGCpYexjHWQ/ZVdmbWeIaLJp7Ws3bIlt3282cJBx7nNPdLJ2
	FXd0eMp6F3tefKh9/39ogOGCYYPfhVmG1YhZifyL6I6OkZ2UGpZKmHCamJy4ns6g4aL2
	pQ6nKalLq3iturAesqK1K7eeuf+8XL67wSDDisX5yGjK0800z4vR49RN1s7ZYNv53pfh
	OOPf5oTo++si7P7upPAk8Z/zGfSi9j735/mY+0L83v5y//8AAAABAAUACwATAB0AKQA3
	AEYAVwBpAHwAkQCnAL4A1gDvAQoBJQFCAV8BfgGeAb4B4AICAiYCSgJwApYCvgLmAxAD
	OgNlA5EDvwPtBBwETQR+BLEE5AUZBU4FhQW9BfYGMAZsBqgG5gclB2YHqAfrCC8IdQi9
	CQYJUAmdCeoKOgqLCt8LNAuLC+QMPwydDP0NYA3FDi0Olw8FD3YP6xBjEOARYhHqEnkT
	DxOqFEcU6BWLFjEW2heGGDQY5hmbGlQbEBvSHJgdYh4vHwAf1SCtIYkiZyNKJDElGyYI
	Jvsn9Cj0KfwrDSwjLT4uYC+JMLkx6jMcNFA1izbMOBE5VzqZO9M9AT4mP0ZAZkGIQq1D
	1UUCRjJHZkidSddLFkxWTZZO01AOUUdSf1O6VPdWNld4WL1aBVtQXJ9d8l9KYKRh/WNR
	ZKBl6mczaH1py2sdbHFtxm8dcHZx03M0dJd1/HdfeL56GHtufMZ+I3+KgPiCaoPdhVCG
	w4g3ia2LIoyajhePn5E6ku2UuJaXmIKacZxfnkqgNKIfpA6l/6fyqear2K3Ir7yxubPB
	tc+33bnru/m+CsAgwjrEWMZ5yJvKuszQztvQ2NLM1LzWrNid2pHch95/4Hnid+R45nvo
	eOpd7Bbtpu8X8Gnxo/LV8/f1F/Yz91D4c/mZ+s38B/1R/qT//wAAAAEABgANABcAIwAx
	AEIAVABoAH0AlACtAMcA4gD/AR0BPAFdAX4BoQHGAesCEgI6AmMCjQK4AuUDEwNBA3ID
	owPWBAkEPgR1BKwE5QUfBVsFmAXWBhYGVwaaBt4HIwdqB7MH/ghKCJgI6Ak6CY0J4wo6
	CpQK8AtPC7AMEwx5DOINTg29DjAOpQ8fD5wQHhCkETERxBJfEwITqhRXFQcVuxZ0FzAX
	8Bi0GX0aSRsYG+wcxB2gHn8fYyBMITkiKiMhJB8lISYpJzYoSSlfKnkrlyy6LeIvEjBK
	MYYywzQFNVE2rTgTOX868TxpPeg/bED2QoZEHEW6R19JC0q8TGlOBU+LUQBSb1PdVU5W
	wlg7WbhbOVzAXk5f4WF4Yw9ko2Y0Z8BpS2rXbGNt8W+BcRVyr3RNdfB3mXlKewF8uH5j
	f/6BjoMYhKKGLYe9iVSK+Iyujm6QKpHTk2qU85Z1l/WZd5r8nIaeFJ+moTui06Rtpgqn
	qKlIqumsjK40r+SxobNstUS3IrkEuum80b69wK3CosSaxpTIkcqPzI/Oi9B90l7UMNX1
	17LZbdsp3ObepeBm4irj8eW854XpROrx7Ijt8u9J8Izxt/Ld8+z0+fXj9sn3kvg8+Ob5
	hPn5+m764/tY+7/8FPxp/L79FP1p/b7+CP5Q/pj+3/8n/2//t///AABzZjMyAAAAAAAB
	DEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbG1tb2QAAAAAAAAGEAAAnLsA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>NO</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{86, 12}, {993, 996}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>116</integer>
		<key>VisibleRegion</key>
		<string>{{-3.875, -4.875}, {109.625, 110.75}}</string>
		<key>Zoom</key>
		<real>8</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>8</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
