<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {48, 48}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{48, 48}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-07-04 14:21:44 +0000</string>
	<key>Creator</key>
	<string>Sven A. Schmidt</string>
	<key>DisplayScale</key>
	<string>1 pt = 1 pt</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{4, 2}, {28, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.00629398</string>
						<key>g</key>
						<string>0.00629398</string>
						<key>r</key>
						<string>0.55387</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>ShadowVector</key>
					<string>{0, 3}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>1</real>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-07-04 14:48:30 +0000</string>
	<key>Modifier</key>
	<string>Sven A. Schmidt</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFdj8EKwjAMhu99iv8FZpd1q3rWizeH
	B89SJhVaZ1d9f5POgUpC+CCB/0tCj4Saq91ITwPOuEPvMsFlUKnsUNWrjvc8Itr1wmFm
	2QVVTgrC/9xfoY/D5IbH83UJmG4c2No506LqYOEi9CES9iPr9CrBSIItaYYWDihMYsHM
	84P++170DW/QbLnV8tC/ARWBih+Ub0zDQyxOnpC9WLwBApRAYAplbmRzdHJlYW0KZW5k
	b2JqCjYgMCBvYmoKMTYzCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJl
	bnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94
	IFswIDAgNDggNDhdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAv
	SW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIg
	Pj4KL1hPYmplY3QgPDwgL0ltMSA5IDAgUiA+PiAvU2hhZGluZyA8PCAvU2gxIDExIDAg
	UiA+PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0NvbG9yU3BhY2UgMTIgMCBSIC9TaGFk
	aW5nVHlwZSAyIC9Db29yZHMgWyAxNC41IC0xNC41IDE0LjQ5OTk5IDE0LjUwMDAxCl0g
	L0RvbWFpbiBbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAx
	MyAwIFIgPj4KZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5cGUgL1hP
	YmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCA5MiAvSGVpZ2h0IDkyIC9JbnRlcnBv
	bGF0ZQp0cnVlIC9Db2xvclNwYWNlIDE0IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9T
	TWFzayAxNSAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20LL4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYOA3MGMwAAEKZW5kc3Ry
	ZWFtCmVuZG9iagoxMCAwIG9iagoxMzQKZW5kb2JqCjE1IDAgb2JqCjw8IC9MZW5ndGgg
	MTYgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggOTIgL0hl
	aWdodCA5MiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAv
	Qml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	Ae2Z/U9SbRjHNUDeXz2CHmAgpAjITid1JOrEYL6TaVFYwzTMhaGUi6LMwqkxWflSOl9m
	Zi51ai6bK+ey9a891w2Wbx172jp7tmd8f4Ht3HzOl++57537vq6UlP+TUv9I//KfA/PU
	vhi/0f7IU/DDk26xx2UwmEwm6w8EwxkMdBtKfsIwcFmstDQ2m5MQ9wTtDWGz09JYLOAn
	8L9wH0czEBiwXB6Pz+cLBALhiYIBMIzH43I4bIRH9F9Eg9CIzAYuUIUikVgikf5WEolY
	JBLCHYDPTtCPweNo8IzIQpFYKpWlY1hGhlyuOEFyeUYGhqXLpFKxSIjo4B2sH4EjNBOl
	gchSGYbJFZlZOK5UqdQnSKVS4nhWpkKOYTIpoqNkmEfhKBAwzeELRBIZJs/ElWq1RqvN
	1ulPlC5bq9Wo1Uo8U47JJCIBnwPWkfODzzMV0Cw2F5lGZODq9Dm5hjyj0WQyU8hkMhrz
	DLk5eh3wER1Z50LojEPseCJsDl8olmIKXK3V5eQaTfkWgiBJ8iyl4CJBWPJNxtwcnVaN
	KzCpWMiHJ4pS2TeObKchtAxTKDW6nDyzhSALiqzWYpvNVkIhuFRstRYVkITFnJej0ygV
	mAzBUSqH2EwWhycA15kqrd5gJshCa3FJWbn9vMPhcFIILp23l5eVFFsLScJs0GtVmeBc
	wOOA8X32nm3IGtCnjRay6FxpeYWzsrqmrt51gVKu+rqa6kpnRXnpuSLSYjwdh4uOGE+F
	+cfhCSUQCKCJAmup3VFV62pouuy+4jlBV9yXmxpctVUOe6m1gAA4xCIRHjYObEhbJJPj
	Gr2RKLTZnTWuRrfnurel9abP104hn+9ma4v3usfd6Kpx2m2FhFGvweUyZPxAKKmnWGxk
	O1OtM1gKbPbKukZ3c0urr8N/J9DVHaRQd1fgjr/D19rS7G6sq7TbCiwGnToTGWez9gOH
	WQK2pXJcm2smrfbK+iaPt63DHwj23A89DFPqYeh+TzDg72jzeprqK+1W0pyrxeVSMA4z
	5cckjLPF6Qq1Lo8oKnUCusXn7+oJhXv7nkb6KRV52tcbDvV0+X0tAHeWFhF5OrUiXXyE
	ncYVSDBcc9pMnrPXXPS0tHcGQ4/6IgND0eEYpYajQwORvkehYGd7i+dijf0caT6twTGJ
	gJt2wDeTzRVK5UptrqWw1OFye32ddx/0RgajsZejY68oNTb6MhYdjPQ+uNvp87pdjtJC
	S65WKZcKuWzmfiZMNk8kU6h0RsJaXtXY3HY7GOrtfx4bGZ+YnJ6eodD09OTE+EjseX9v
	KHi7rbmxqtxKGHUqhUzEO8zmiyBuvYksrqh1e28FAB19MTYxNTs3/3aBQm/n52anJsZe
	RAEeuOV111YUkyY9BC7iH2TDNBFjWZqc/MISh8vT6r8Xfvb8xfjkzJuFxfdLyxRaer+4
	8GZmcvzF82fhe/5Wj8tRUpifo8nC0MPczyTOhhloKSqrbLjmC4T6BmNjk7Pz75ZWVtfW
	KbS2urL0bn52ciw22BcK+K41VJYVQeD4cTZME60B4q5u8nYEw5HoyMTM/OLy2vrGx00K
	fdxYX1tenJ+ZGIlGwsEOb1M1BG4AtuSIb4EkA8/OI6z2mks3/D2PB2LjU28AvbH5aYtS
	nzY3AP5majw28LjHf+NSjd1K5GXjGRLB4UwE0gylznimuKLO3dp5/8nQy9ezC0urG5tb
	n79sU+jL563NjdWlhdnXL4ee3O9sdddVFJ8x6pQZ0mNsuUpvJG2O+is3A6Gn0ZHJucWV
	D4De3qHUNsA/rCzOTY5En4YCN6/UO2ykUa+S/5JtQuyrvq6HkeHRqfn3qxufAP11l0Jf
	d7Y/f9pYfT8/NTocedjlu4rYppPYLo+vO9wfG59+u7T2cesLoL9RaPfrzpetj2tLb6fH
	Y/3hbh9MwuPsVAYLljwsHfPZEucFT3sQ2K9mFpbXN7e2d3a/fafQt92d7a3N9eWFmVfA
	DrZ7LjhLzpph8cCiZzH23mpJdjKT5Dw5toKSa+dYJN+TmSQzSb53ku/iY3uIlFMsjkAK
	eza0r/rLe59DbLr2bLTtNWncI9O4t+fTeCaBcxp9ZynazoBMNn1nV3rP3PTVChg01jhQ
	3Ye22gx9NSU6a2H01vDorD3GS7201ExTEkVTWmq9wKazRg3VXppq63HjNPUEgB1PhZ5e
	Bo09mBQae0cpCTg9Pa8EPN5R+/u9uj040GnoMUKhnb7eaKKKv8dHbU7Qb1q68W5oYiR1
	z/VHd+DnJ9ziD/TzZ8kv/2kC/wBirgF4CmVuZHN0cmVhbQplbmRvYmoKMTYgMCBvYmoK
	MTcwOAplbmRvYmoKMTcgMCBvYmoKPDwgL0xlbmd0aCAxOCAwIFIgL04gMyAvQWx0ZXJu
	YXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTf
	a9NQFP7aZZ2w4Ys6ZxEJPmiRbmRTdEOctmtXus1a6ja3IUibpm1cmsYk7X6wB9mLbzrF
	d/EHPvkHDNmDb3uSDcYUYfisiCJM9iKznps0TSdTA7n3u9/57jkn5+ReoPlxWtMULw8U
	VVNPxcL8xOQU3/IBXhxDK/xoTYuGFkomR0AP07J577PzDh7GbHTub9+r/mPVmpUMEfAc
	IL6UNcQi4VmgaVzUdBPg1onvnTE1ws1Mc1inBAkfZzhvY4HhjI0jlmY0NUCaCcIHxUI6
	S7hAOJhp4PMN2M6BFOQnJqmSLos8q0VSL+VkRbIM9vAfc4PyX7ColOmbrecQjW2aGU7R
	fIreHzl9cIzmANXBP18YvUG4nXBYNuOjNX5CzSSuESa95+50aZjtZZqXWSkSJRwkvGJU
	rjNsaeYLA4ma5tPt9FCSsJ80vzQzWfPj7VCVBOsxxfX2S0b0ur3X25GTB+M1Pqcp1n9A
	/r339XKK5XmS8Ou0Ho3V9FuSOlbb2+TNpiPDxHdRPwNIQoKOHGQo4JFCDGGaY8Sq+EwW
	GSJKpNJpdFR5sjjWOyiTlu0cR3jJXw64Xhb1W7K49uD7nt0l1468FYXFt6PYUe21gem6
	shOaG391YaWjbuE3ueWbG22rCwhR/orlsUheZcpPglHXdTbmkFOX/HULzzKU7iV2ElgM
	uqzwXvgqbApPhRfCl7/UyM7erRHLgHEsPqueU83G7CXSTNLrZLi/ivVCxhj5kDFDWp2+
	JE2cijny2lALJwZ3guvm4lwv1weeu8xd4fq5CK0uciOOwhf1RXwh8L4zvj5ft2+IYafb
	vtNk66MxWuu705G6orF6lI/bJ/Y9jqoTGbKxvrF+VggrtKJjakqzdE8AAyVtTpfzBZPv
	EYQLfIiuLYmPq2JXkE8rCm+ZDF6XDEmvSNkusDuP7QO2U9Zd5mlfcznzKnDpG/3D6y43
	VQZeGcDRcy4XoDN15AmwfF4s6xXbHzyet4CRO9tjrT1tYbqLPlar23QuWx4Buw+r1Z/P
	qtXd5+R/C3ij/AapIwrWCmVuZHN0cmVhbQplbmRvYmoKMTggMCBvYmoKNzg1CmVuZG9i
	agoxMiAwIG9iagpbIC9JQ0NCYXNlZCAxNyAwIFIgXQplbmRvYmoKMTkgMCBvYmoKPDwg
	L0xlbmd0aCAyMCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBrVl3PJbf+z/3M43nsR5775m9yd4jeyfrsR7b
	Y++yykiREKKQSKJphIQWkhGaMlJERQsRv5vq8/388f3+97tfr+e+367zvq5znXOd+5z7
	ugDAdsMzLCwIQQdAcEgk2cZIl9fJ2YUX+xJgAANgBPsAnScxIkzHysoc/M/rxwSAdhvH
	JHdt/U/af2+g9/aJIAIAWcHNXt4RxGAY3wAAcYsYRo4EALVrTyAmMmwXn4QxIxl2EMY1
	u9jvN27dxV6/8eAex85GD+ZMA0CB8/Qk+wGAW4blvNFEP9gOHgcAhiHEmxQCAIEXxppE
	f09vANg8YM6+4ODQXZwLY1Gvf9nx+xf29PT6x6anp98/+PdYYE24Y31SRFiQZ9zeH/+f
	t+CgKHi+9i5m+I4Li9S1gZ+s8LyxkiJN7GDMCGMZ/yhj+z9YP97fznGXC8udQrwsLGHM
	AGNvYoQePJcAtgNFB4aa7drZ5eR6++gbwBheFVBJRLTtX1wX769n8YfjFOBpuhszGpjT
	6kmG0e9+74dFWu36sGvzRUiQhfkfvOJLNty1D8sRGJ8IA1sYwz4gOCPJdrty2GeElC/J
	0ATGcL8I3bCgvTW3y7EhR9nsjkUQxt4+IfZ/dY95e+qbwXJOWF4KzIEe0Ae88D0UBME/
	MiABb/j5V078l9wWxIOPIAT4gAhYY4/hTkol/8XAEHjC+n5wu+Qffd09iQ+IhrV+/eUN
	Lbcs/8V/dLz+0TAEb/ds/LEg0yCzKLP1l81L+9cvjAFGH2OMMcSI/ZXAPf0eBXnPPzN4
	ND4gCrblA/f9159/jyrqH8a/pb/nwGZPKxBmkP72DRz2PCP9Y8vsn5n5MxcoYZQcShGl
	i9JAaaJUAS+KGcUOJFEKKBWUDkoLpQ63qf5rnv9o/fFfEvjuzVX0nveB4B3sOfxWR/rE
	RsKxAnqhYXFkkp9/JK8OvFv47OM1CSFK7eOVk5GVBbt7zy4HgK82e3sKxPzkP7LgJgBU
	SPC6cvuPzAveE9ol4Xe44T8y4SL4HQ8AYECQGEWO/m0PtftAAypAC680NsANBIAoPH45
	oATUgTYwAKbAEtgBZ+AGiMAf9pcMYkAiOAIyQQ44CU6DUlAJqkEdaATXQAvoAHfBfTAA
	hsE4eAmmwTxYAivgB9iEIAgL4SECxAbxQEKQBCQHqUCakAFkDtlAzpAH5AeFQFFQIpQG
	5UAFUCl0HqqHrkJt0F3oETQCPYdmoEXoC/QTgUTgEIwILoQwQhqhgtBBmCHsEIcQfohw
	RDwiHZGHKEFUIS4jbiHuIgYQ44hpxBLiOxIgqZHMSD6kJFIFqYe0RLogfZFkZDIyG1mE
	rEJeQbYjHyDHkNPIZeQGCoMioHhRknAsjVH2KCIqHJWMykWVoupQt1B9qDHUDGoFtY3G
	oznREmg1tAnaCe2HjkFnoovQteib6HvocfQ8+gcGg2HGiGCU4fXrjAnAJGByMWcxTZhu
	zAhmDvMdi8WyYSWwGlhLrCc2EpuJPYO9jL2DHcXOY9cpqCl4KOQoDClcKEIoUimKKC5R
	dFGMUryn2KSkoxSiVKO0pPSmjKM8QVlD2U75hHKecpOKnkqESoPKjiqA6ghVCdUVqntU
	r6i+UlNT81OrUltTk6gPU5dQN1M/pJ6h3sAx4MRxejhXXBQuD3cR1417jvuKx+OF8dp4
	F3wkPg9fj+/FT+HXaQg0UjQmNN40KTRlNLdoRmk+0VLSCtHq0LrRxtMW0V6nfUK7TEdJ
	J0ynR+dJl0xXRtdGN0n3nZ5AL0tvSR9Mn0t/if4R/QIDlkGYwYDBmyGdoZqhl2GOgCQI
	EPQIREIaoYZwjzDPiGEUYTRhDGDMYWxkHGJcYWJgUmByYIplKmPqZJpmRjILM5swBzGf
	YL7GPMH8k4WLRYfFhyWL5QrLKMsaKwerNqsPazZrE+s46082XjYDtkC2fLYWttfsKHZx
	dmv2GPYK9nvsyxyMHOocRI5sjmscLzgRnOKcNpwJnNWcg5zfubi5jLjCuM5w9XItczNz
	a3MHcBdyd3Ev8hB4NHlIPIU8d3g+8DLx6vAG8Zbw9vGu8HHyGfNF8Z3nG+Lb5Bfht+dP
	5W/ify1AJaAi4CtQKNAjsCLII3hAMFGwQfCFEKWQipC/ULHQA6E1YRFhR+Gjwi3CCyKs
	IiYi8SINIq9E8aJaouGiVaJPxTBiKmKBYmfFhsUR4ori/uJl4k8kEBJKEiSJsxIj+9D7
	VPeF7KvaNymJk9SRjJZskJyRYpYyl0qVapH6JC0o7SKdL/1AeltGUSZIpkbmpSyDrKls
	qmy77Bc5cTmiXJncU3m8vKF8inyr/KqChIKPQoXCM0WC4gHFo4o9ir+UlJXISleUFpUF
	lT2Uy5UnVRhVrFRyVR6qolV1VVNUO1Q31JTUItWuqX1Wl1QPVL+kvrBfZL/P/pr9cxr8
	Gp4a5zWmNXk1PTTPaU5r8Wl5alVpzWoLaHtr12q/1xHTCdC5rPNJV0aXrHtTd01PTS9J
	r1sfqW+kn60/ZMBgYG9QajBlyG/oZ9hguGKkaJRg1G2MNjYzzjeeNOEyIZrUm6yYKpsm
	mfaZ4cxszUrNZs3Fzcnm7QcQB0wPnDrwykLIIsSixRJYmliesnxtJWIVbnXbGmNtZV1m
	/c5G1ibR5oEtwdbd9pLtDztduxN2L+1F7aPsexxoHVwd6h3WHPUdCxynnaSdkpwGnNmd
	Sc6tLlgXB5dal+8HDQ6ePjjvquia6TpxSORQ7KFHbuxuQW6d7rTunu7XPdAejh6XPLY8
	LT2rPL97mXiVe60Q9YjFxCVvbe9C70UfDZ8Cn/e+Gr4Fvgt+Gn6n/Bb9tfyL/JdJeqRS
	0mqAcUBlwFqgZeDFwJ0gx6CmYIpgj+C2EIaQwJC+UO7Q2NCRMImwzLDpcLXw0+ErZDNy
	bQQUcSiiNZIR/sgbjBKNyoiaidaMLotej3GIuR5LHxsSOxgnHpcV9z7eMP5CAiqBmNCT
	yJd4JHEmSSfpfDKU7JXckyKQkp4yf9jocN0RqiOBRx6nyqQWpH5Lc0xrT+dKP5w+l2GU
	0ZBJk0nOnDyqfrTyGOoY6dhQlnzWmaztbO/s/hyZnKKcrVxibv9x2eMlx3fyfPOGTiid
	qDiJORlyciJfK7+ugL4gvmDu1IFTtwp5C7MLv512P/2oSKGospiqOKp4usS8pPWM4JmT
	Z7ZK/UvHy3TLmso5y7PK1856nx2t0K64UslVmVP58xzp3LPzRudvVQlXFVVjqqOr39U4
	1Dy4oHKhvpa9Nqf218WQi9N1NnV99cr19Zc4L51oQDRENSxedr083Kjf2HpF8sr5Juam
	nGbQHNX84arH1YlrZtd6rqtcv3JD6Eb5TcLN7FvQrbhbKy3+LdOtzq0jbaZtPe3q7Tdv
	S92+2MHXUdbJ1Hmii6orvWvnTvyd791h3ct3/e7O9bj3vOx16n3aZ903dM/s3sP7hvd7
	H+g8uPNQ42HHI7VHbf0q/S0DSgO3BhUHbz5WfHxzSGno1hPlJ63DqsPtI/tHuka1Ru+O
	6Y/df2rydGDcYnxkwn7i2aTr5PQz72cLz4Oer76IfrH58vAr9Kvs13Svi6Y4p6reiL1p
	mlaa7pzRnxmctZ19OUecW3ob8XZrPv0d/l3Re5739QtyCx2LhovDHw5+mF8KW9pczvxI
	/7H8k+inG5+1Pw+uOK3Mr5JXd77kfmX7evGbwree71bfp34E/9hcy15nW6/bUNl48NPx
	5/vNmC3sVskvsV/t22bbr3aCd3bCPMmee98CSPiO8PUF4MtF+DvBGc4BhgGgovmdG+wx
	AEBCMAfGDpAUtIQ4i3RDCaE+oLsxJdgwChtKAyolammcFF6CRoXWjM6DPorhNKGNcYYZ
	x6LDSmZrZF/iFOMK4G7mWefT5z8pMCskK3xU5LWYovhJiWVJA6lq6W1ZV7l2BXbFWKVx
	FXnVPLXl/UYa5zR/atvoXNDd0DczKDVcMFYwSTDtMocOaFvEWzZbzdnQ22rYedtnOJxz
	vO50x7nXpftgm2vToVq3cveTHqme4V5uRHNvZR9+X7zvmt+Mfz/pWkBpYGoQKdgqRDGU
	JXQtbCy8gZwSYRnJE/k5qis6L8Y1ViL2Z1x/fGkCKVElCZM0llyZEnRY94hgKmMabTpd
	Bn0m3VH8McosVNZO9kbOl9yl47N5L06MnhzI7yloO3WlsPr0maK84rSShDNxpallJeU3
	zw5XzFYun1s5v1K1Uv255tOFj7VLFxfq3tbPXJprWG2kv6LXlNzccvXNtfUb2JuEWzwt
	4q2KbVrtJrdtO7w6Y7tK7tztXuhB9RL62O/x3hd/oPxQ95Fuv2j/54HsQbbB84+1Hi8P
	NT4hD6uOQCOPRyvGwp8ajLONf5ronSx+5v9c6fnOi+6X8a/kXy2/bpyKeLN/GjM9OlM+
	6zsnO7f59v584Tuf92oLDAsfFrs+5C45LvMtL368+in+s+4K9cr4auOXiq83vq398F17
	saH9s3Bz+pf8duHOzl78BaBmhDOSAfkQlYk2wzBhXmOvU+RSBlHZU+vj5PFiNEK0onTS
	9IoMhgQHxhCmdOZqlj7WJXZ6Dk1OElcp9yDPDp8Kf6TAFcEPwhIi/qJ1YksSkvvIkjel
	NmS0ZI/IPVCgVjRXylMeUSWoWann7e/XxGhpaUfr1Om+1Kc2UDP0MsoybjAZMF00Rxxg
	sRCxlLdSs1azkbcVtKOx+27/wqHbscYp2znExfagsiuH686hWbc+91qPTE9vL20iJ3HN
	e8SnwTfDz81fmURHWgi4E1gcFBJsEMIe8jH0TlheuAuZn7wY0RwZE6UW9Su6KyYlVjsO
	Ffcw/niCVSIhcTypOPkgvLOuHO49UpmalhaS7pJhlKlwlO8Y7tha1mz2YM6t3HPHj+WR
	Txw6aZ6vVaB4SqpQ9DR/EWcxSwn9GapSVOlW2bfypbPTFZOVI+eGz49XvaleqlmvRV6k
	qWOrF7wk07D/smGj5RXnJp/m6Ku51+qu992YurnaArXStfG1y9827DjYGdaVeaesu/5u
	Y09N78m+yHt29+Ue0D9YffgU3psqBzIGAx9bD6k84RumHl4fmRt9PHbtafF40gRx0uyZ
	wnOuF+gXyy+fvrr9unrq+JvE6bCZwNnguci3SfOZ7/Lfly1cWGz+0L7Uu/z448tP6yuq
	qzVfdb9T//i2vvBzdKtq2/lP/Dmh4whRxAAyGMWBGkCnYjQx69hOiqOUzlTy1DTUC7hH
	+Os0FbTH6dLo4xmiCXGMcUxJzJksJ1jPsjWx93E84/zEjecR5NXl8+BPE6gWvCe0KEIj
	KitmL54gUbmvT3JRml5GWdZFLkG+QuGO4pTStgqHqqqajTppf7JGvma11lXtDp17uv16
	g/oDBg8M7xhdN64yyTYNMTMz5zX/duC+RbElyUrVGms9YXPBNsJO2x5nP+lQ4xjmpO6M
	cR52KT3o4yrl+uNQl1umu4UHwWPSsxTeJ3iI097nfDx8eXzf+J3z9yDxkKYCzgY6BxGC
	hoKzQgxCodDbYZHhIuHPyMcilCPeRxZF6Ud9iT4XYxGzGVsf5xCPiG9KOJiITmxOOpiM
	Tm5OcTvMeHjkSFGqT5pKOk36fEZnZuHRwGM6WSxZH7Pv5hTm+h5XzqPKmz7RerIgn1xg
	e0qxkK1w+/Tbov7ippJTZ6JLncvUytnh03K84mZl2bnj5zOr0qszao5eOFqbcTGpLrje
	6ZJBg/pljUazK55Nic0lV29ce3x9/sbmLfoW4db9bdbtfreTO053XurquPOgu//uo557
	vXf7Ou+13r/+oPHhxUeV/WcGCgZzH2cOpT3JGM4fqRt9NLY6zjVhMhn9rOr50IuNV4Kv
	badOvJmeIc2xvv3+Hr2YvNy7empdcDf+v2tEu2cCRgmAWrgO4nAYAGu4pc4aAKFCuFzS
	BoAVHgA7VYAIzAAI+iUAlYv+c35AAAUo4XoGG5xvSgMNYAYOwpl4MigAteA2GAGLcL7I
	DilAllAgdBS6APVCswgEQgBhAGd6OYgmxFPETzifM0aGI0uRfcjP8Bo0QkWhqlFjaCRa
	Ac7IStFDGCRGFROGqcPMYjmxTthC7CgFPYU1xSmKcUo2SnfKWspPVCpUaVTD1NzUIdTd
	OEZcAO4ungMfgx+nUaI5Q7ND60c7SqdDd51enL6WQYShiaBOGGR0Z/zGdJxZnHmAJYyV
	hbWXLZydn32C4zinMReG6z53No81LyfvR74+/mqBHMF4oWBhbxF3UTcxD3EfieB9cZJZ
	UhXS7TKTsh/kPsm/VXiq2Kt0S/mKyiXVerVL6s37WzX6NMe05rU3dGn1xPQNDfwMc4yu
	Gr80xZrJmTseIFukWZ6wqrBusXlpR2mv6RADn3dfXBQOxrredcO7u3rUey4Tuby1fBx9
	g/2O+V8jfQxUDsoKfhOqFHYy/BN8vl2LZoqJjO2PZ0lwS6xL2knxPzyT6pn2JsM5c/yY
	c9ZWzkJeXv7ZQvYi05Kw0pLy1oqhczNVPy7QXBSrN2uIbWxv5r5WdVOipaJtp8O16/Zd
	3t7sexsP/fvHHis8yRmZe3pgYui5x8uNqeIZlbk379IXNpf4l7c/1awIrlZ+ZftW9UNz
	7f1Gyabu1tQ2eW//gOCaAzUgAC4gBpThCpEjXIVJBPngIugCE+AzRAXXCHQhdygZqoC6
	oGk49sIIU0QYogjRhXiHpEOqIX2Q+cg7yI8oTtQBOEO/inqLZkNboDPQnXD2LYMJguP+
	DiuE9cXWYZcopCmiKDopMZRWlGcpP1CpUeVQvaFWoM6hfovTwp3F/cJ74O/RSNIU06Jp
	o2mX6Ih00/Re9B8Y4gi0hEuMRowLTDnMsswvWDJZFVjfsZWx23HQcYxylnB5cUvzAJ5x
	3ka+LH4/AVNBWSEOYQrhTZFvot/EtiTw+wQkNaU8pLNk2mQ/yHMqWCnmKA2q0Ks6qp1R
	H9OANIW1DLV9dY7pNuqNGyAM5Yx8jc+aTJoxmzscKLIYs6KxNrJJsW23W3NQcox16nRB
	H7RyrTz0xd3Uo8bzF9Ea3qc++Mn7J5EGArmCwoPvh3KFRYePRShEFkdtxbjHdsWzJoQk
	3k8WSMk+vJ4akPY6wyqz95hyVmMOf25pHsuJyny1go+FrUXFJaml4eXuFabnFKp4amgu
	7Fz8Uv+u4Vnjw6aOq23X79580vK6ben2RhdVN2+PWp/T/biHZf3tg8NDL4efjQ4+7Zi4
	/Ozsi/xXR6dSpuNmY97GvktYiP1waJn5Y+1nlhXSavWX8a9r31l+yK9ZrUdsnPn5eAv7
	y3q75k/8MQAPWOC3XxbowvUlf5AECuEa0gMwC3YgLmg/dAiO/XnoPvyVyYBQQxARxxGt
	iHkkAakDV26qkRMoSrgCF4W6jJpH86APokvQE3DFxRFTipnCCmADsNex2xSmFCUUC3DF
	5DjlHBzzQqoVakvqZhwBF4ebxVvgO2lkaC7Q8tCW03HT1cB1iz4GdwICjrcjE5bpNnMk
	iwzLCusNtiR2Ew5WjmXOPq5z3Ck8RF5zPlV+cQE+QR4hPmExESVREzF38TiJ4n3tkrPS
	DDKmsplyvQpoRWulRhWCaora6n6SxoJWkPYP3Ux9ToN2I3cTatMOc5IF2jLHGtiE2r62
	t3Dogc+k1oOqrt1uFu4znrFEWu9qXwW/bpJZwGQQMXg19Eg4E7kp8kDUSsyZONMEKLE1
	mZiyfSQvjTW9KlPyaGeWXfZ67pW8kJPi+WOnAgq/FkUVfz8TU7pVnlnBWFl7Xr1qrCa4
	lupiXb3xpcXLuVcUmt5ePX896KZ+C38bqn2xY6Srs7uxp6qv9H7hw/z+E4MnhnKGk0bd
	nsqMf5+89jz4pdird1MXpn1nxedW5zveZyzqf1hdPvbxy2eTldzVli+vvy5/2/g+9+PR
	WsH6/vV3G+kbGz9Dfs5tOm3e2WLcIm11/WL8RfrVtU2xbbVdsv1mR2QndKdlN/4RvvJy
	u6cHgHC6cPlxamfnqzAA2AIAfuXv7GxW7ez8qoaTjVcAdAf9/r/DLhkD17/Lb++i/3b9
	HyBGpZYKZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9iago2MDAxCmVuZG9iagoxNCAwIG9i
	agpbIC9JQ0NCYXNlZCAxOSAwIFIgXQplbmRvYmoKMjEgMCBvYmoKPDwgL0xlbmd0aCAy
	MiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBhVTfa9NQFP7aZZ2w4Ys6ZxEJPmiRbmRTdEOctmtXus1a6ja3
	IUibpm1cmsYk7X6wB9mLbzrFd/EHPvkHDNmDb3uSDcYUYfisiCJM9iKznps0TSdTA7n3
	u9/57jkn5+ReoPlxWtMULw8UVVNPxcL8xOQU3/IBXhxDK/xoTYuGFkomR0AP07J577Pz
	Dh7GbHTub9+r/mPVmpUMEfAcIL6UNcQi4VmgaVzUdBPg1onvnTE1ws1Mc1inBAkfZzhv
	Y4HhjI0jlmY0NUCaCcIHxUI6S7hAOJhp4PMN2M6BFOQnJqmSLos8q0VSL+VkRbIM9vAf
	c4PyX7ColOmbrecQjW2aGU7RfIreHzl9cIzmANXBP18YvUG4nXBYNuOjNX5CzSSuESa9
	5+50aZjtZZqXWSkSJRwkvGJUrjNsaeYLA4ma5tPt9FCSsJ80vzQzWfPj7VCVBOsxxfX2
	S0b0ur3X25GTB+M1Pqcp1n9A/r339XKK5XmS8Ou0Ho3V9FuSOlbb2+TNpiPDxHdRPwNI
	QoKOHGQo4JFCDGGaY8Sq+EwWGSJKpNJpdFR5sjjWOyiTlu0cR3jJXw64Xhb1W7K49uD7
	nt0l1468FYXFt6PYUe21gem6shOaG391YaWjbuE3ueWbG22rCwhR/orlsUheZcpPglHX
	dTbmkFOX/HULzzKU7iV2ElgMuqzwXvgqbApPhRfCl7/UyM7erRHLgHEsPqueU83G7CXS
	TNLrZLi/ivVCxhj5kDFDWp2+JE2cijny2lALJwZ3guvm4lwv1weeu8xd4fq5CK0uciOO
	whf1RXwh8L4zvj5ft2+IYafbvtNk66MxWuu705G6orF6lI/bJ/Y9jqoTGbKxvrF+Vggr
	tKJjakqzdE8AAyVtTpfzBZPvEYQLfIiuLYmPq2JXkE8rCm+ZDF6XDEmvSNkusDuP7QO2
	U9Zd5mlfcznzKnDpG/3D6y43VQZeGcDRcy4XoDN15AmwfF4s6xXbHzyet4CRO9tjrT1t
	YbqLPlar23QuWx4Buw+r1Z/PqtXd5+R/C3ij/AapIwrWCmVuZHN0cmVhbQplbmRvYmoK
	MjIgMCBvYmoKNzg1CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDIxIDAgUiBdCmVu
	ZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzky
	XSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjIzIDAgb2JqCjw8IC9U
	eXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgL1ZlcnNpb24g
	LzEuNCA+PgplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAyNCAwIFIgL09yZGVyIDEg
	L0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBsZQo4
	IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2UgWyAw
	IDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4AY3CZzcQABiG4ed+/z8NNFSSSElpIElFS0N7SEaKtvZO0rfO6Yvbda7V
	ZPX/fxK9kujfiV5O9K9E/0z0j0R/T/S3RH9N9JdEf070p0R/TPSHRL9P9LtEv030UqLf
	JPp1ol8l+mWiXyT6eaKfJXox0QuJfproJ4meT/TjRM8lejbRM4mE6XV8BHoK9EPQk6Af
	gL4P+h7ou6DvgL4N+hbom6BvgL4OegL0NdBXQV8BfRn0OOhLoC+CvgD6POhzoMdAj4I+
	C/oM6NOgR0CfAj0M+iToIdAnQA+CHgDdD/o46GOgj4I+AroP9GHQh0D3gj4Iugf0AdD7
	QXeD3ge6C3Qn6L2gO0DvAd0OejfoNtC7YO07Qe8A3Qp6O+htoLeC3gK6BdZa1VLVvI5N
	VXpzld5UpTdW6Q1VurFKN1T9+xfdIiiiCmVuZHN0cmVhbQplbmRvYmoKMjQgMCBvYmoK
	MzIyCmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDI1IDAgUiAvRmlyc3QgMjYgMCBSID4+
	CmVuZG9iagoyNiAwIG9iago8PCAvUGFyZW50IDI3IDAgUiAvQ291bnQgMCAvRGVzdCBb
	IDMgMCBSIC9YWVogMCA0OCBudWxsIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2Jq
	CjI3IDAgb2JqCjw8ID4+CmVuZG9iagoyNSAwIG9iago8PCAvUGFyZW50IDI3IDAgUiAv
	Q291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA0OCBudWxsIF0gL1RpdGxlIChDYW52
	YXMgMSkKPj4KZW5kb2JqCjI4IDAgb2JqCihNYWMgT1MgWCAxMC43IFF1YXJ0eiBQREZD
	b250ZXh0KQplbmRvYmoKMjkgMCBvYmoKKEQ6MjAxMTA3MDQxNDQ4NDNaMDAnMDAnKQpl
	bmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMjggMCBSIC9DcmVhdGlvbkRhdGUgMjkg
	MCBSIC9Nb2REYXRlIDI5IDAgUiA+PgplbmRvYmoKeHJlZgowIDMwCjAwMDAwMDAwMDAg
	NjU1MzUgZiAKMDAwMDAxMjA5MyAwMDAwMCBuIAowMDAwMDExNzQxIDAwMDAwIG4gCjAw
	MDAwMDAyNzggMDAwMDAgbiAKMDAwMDAxMTAyMSAwMDAwMCBuIAowMDAwMDAwMDIyIDAw
	MDAwIG4gCjAwMDAwMDAyNTkgMDAwMDAgbiAKMDAwMDAwMDM4MCAwMDAwMCBuIAowMDAw
	MDEwOTg1IDAwMDAwIG4gCjAwMDAwMDA2NzkgMDAwMDAgbiAKMDAwMDAwMTAzMSAwMDAw
	MCBuIAowMDAwMDAwNTI1IDAwMDAwIG4gCjAwMDAwMDM4NzggMDAwMDAgbiAKMDAwMDAx
	MTE4NCAwMDAwMCBuIAowMDAwMDEwMDQwIDAwMDAwIG4gCjAwMDAwMDEwNTEgMDAwMDAg
	biAKMDAwMDAwMjk0OSAwMDAwMCBuIAowMDAwMDAyOTcwIDAwMDAwIG4gCjAwMDAwMDM4
	NTggMDAwMDAgbiAKMDAwMDAwMzkxNSAwMDAwMCBuIAowMDAwMDEwMDE5IDAwMDAwIG4g
	CjAwMDAwMTAwNzcgMDAwMDAgbiAKMDAwMDAxMDk2NSAwMDAwMCBuIAowMDAwMDExMTA0
	IDAwMDAwIG4gCjAwMDAwMTE3MjEgMDAwMDAgbiAKMDAwMDAxMTkwNiAwMDAwMCBuIAow
	MDAwMDExNzg5IDAwMDAwIG4gCjAwMDAwMTE4ODQgMDAwMDAgbiAKMDAwMDAxMjAwMSAw
	MDAwMCBuIAowMDAwMDEyMDUxIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMzAgL1Jv
	b3QgMjMgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxmZjRkMjAzMzAxZmQ3ZWU1MmIxNTE0
	ZmZlNmFiNjAzNT4KPGZmNGQyMDMzMDFmZDdlZTUyYjE1MTRmZmU2YWI2MDM1PiBdID4+
	CnN0YXJ0eHJlZgoxMjE2OAolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoU3ZlbiBBLiBT
	Y2htaWR0KS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTA3MDQxNDIxMDBaKS9DcmVhdG9yIChP
	bW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMpL01vZERhdGUgKEQ6MjAxMTA3MDQx
	NDQ4MDBaKS9Qcm9kdWNlciAyOCAwIFIgL1RpdGxlIChyZWRfcmFnLmdyYWZmbGUpPj4K
	ZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTI5MjYgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBb
	PGZmNGQyMDMzMDFmZDdlZTUyYjE1MTRmZmU2YWI2MDM1PiA8ZmY0ZDIwMzMwMWZkN2Vl
	NTJiMTUxNGZmZTZhYjYwMzU+XSAvSW5mbyAxIDAgUiAvUHJldiAxMjE2OCAvUm9vdCAy
	MyAwIFIgL1NpemUgMzA+PgpzdGFydHhyZWYKMTMxMTQKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACfSAACBQOCQWDQeEQmFQuGQ2HQ+IRGJROKQUAxWBReMRuOQ1/w+Px2KxqGgK
	BySCSiFyaRS2CyGXweYQiYTWZS6Tj6dD4gT0gv+gSmgR+hgGiwSjxmhwyVTiIv8A1GaV
	GL1Sa1aqRao1epRuUH6wH+wH4/v6zAB+2kAWZ/Wuz2l+2622wAUulwS6Uig06FAK/Vqq
	1K/Sas4MAYYB4kAYkB4e/4XH1KsxOSAE+5c/Zc+n+4AB+Z+BMpkYfRWt+3Og3Z/23VUi
	JTCUU26wLYUwAVmu7gAya/Rd+jUbwIbDgAATjYvFYzb4K/4bKQMBHzpH499U/PvsZ7QA
	ZMJQAAtNpiTxmZTPx7TzySZyGu+bybTa7fywf1emByF5GIyAB8GY1AAAsAwBATjAI5DG
	sMwzJoUyroOqPY/DxCQ+s+fgAH1DEAO6AAHFATz7pe9jZPkgz3RI2b3r1FMTvMvauoM2
	UTIud4ui+AB7jINAAANHgAAPH8BgLA7iuPBK/oXBqBAIPUmD6O0nj4fMpABKR8x88IAA
	gUZQRTEyPIyjSQqI+URy6+kQInET0Nmj52CwLgAHqML9gTOoAARPEdx7AMhT4xyTOVJC
	BsagQBwkPA/DpRQ9HxRr+UcA5OEyAAJFOUjlpSuqgxfFlBTXTsXKbUNMqXTj6wZEBzim
	K84i+MQATqBIAAVWkfSBHgDSDXUFU5TNCoGAlDj8OFiDye9jgAe1lR8TxNgAC5WlTTSP
	qq99R2m5cwvQ2r62o9tPvbTcSTDNVsMnMUUPkcgnCiAB5i5GwF3k7951oBVbAPfFdsjE
	aSQMgQCyeOw+2IOA8HrhE44SBBQE6AAMFeVkQvMrMx2rUrYzZMmNPVEUyruk6pYs+WMV
	I2ZxCUJwAHiLM4Abl4AZeBtYTtWN9VxIcFoKljFoGAw66APo3aGO56aNdx5nnWBRk+AA
	MliV6bvJU6E6pbrx3C10VzRjdPoRqyBm8IwkgAeAri1LIIAgAAGbbegF1nWs8ARPVcwL
	bKEZ5QkfaAOo+DZwA76TpR48LWZSFCAANFqWVOvu9zJce9mp41TKL4xy9R6pTUYWq+HJ
	43MZuiGI4AHeKlWAj1UOAcB2Y5he2aVlP0/Z0gmeX/H1FDoPg198O2jHpsp4HhO/EAAD
	ZbFmhusr4kXmoobggiJsvUAB1QIgAB/t9Z12bZtH989rXroWAgYD92Po1fWOvB9Md53z
	uUpReQXBavhMH8K1/VvzR8io1SkpXI/lzj+4Cv9TWVIbYPwhNlCkFUAAE4JPae4611y8
	m4PgSA+NEbuHzvpDRCF9rSXhvFAO/Npz9kWLlPiQla6KlMJfS7Cw88LlykEG2D4ILK4H
	wRgm2ptcFm3txXu+FXTtnypKfOHOJgfQ0xPDqPKKUJUdilFGw8XAtGqwIVEXtkJKnMLm
	f6mNr8XESxeTASobgPQgAAHlD2CQE20xBda2xtzsYjQcbyQNIRAgDxMDnE6J4dIpDyio
	AMUj9AMi5fvC09cNT4sXRRI6Akj4YyUa42B0MkyBDeB/DsekPQJSjeu6uITbQGOyX0n4
	5xBmeR9R9ICQQaZCRTeI8UATxwLC5Fs/oiyqGvSUYql5rT0FfNfa4uk+o4IGJxlFKR7D
	3Y7Spg0+JAUrWdx8iXE2J8tJCxUH+8cCQt4tSSW85mYjlmOMkNnOaX7l52zsnOtg208F
	qHyHFJ9KgUwrKUmhKaOsqJVR5mukeV02o/Sym7LWQ0ty0PHAjORcD/ltOULvJpjp9mTL
	oTNJdrE9JNDlmaPqfk/gJSlezKdt01V9s8mywCbcgaFzfocPsUbiQIC3eW1tEqZ4wkKh
	a1pxyJyaU+U2+QgY5p9D8etKOk80aVTUTtQRIU2Hb0IljNyQdNHiJUS29qiUnHOyZW66
	BazHkQRogJWKA0yqyorI0OeZo/qmz/pTQGldU4N0FpdVemFCatTeltV0fFXwGC2nLMkm
	KMH8MVrYi9bliqOtSl+5yx1HB1BBCGXWutT6AOuoFSyVlBqXoApjLOhkVB7CiS4At5RE
	pjVjgPZInFsYDFBHXZo29naUTStDXqa1VbSV+tNYCmVW7BvFHoKJpoCrERijBUedDeD1
	sUZFdJid1LsF6nnGG6pBR3PTMOFVVlTre1RoHXu4VfYk3FqzcewVDaujzuYj4Wry3Nl8
	ncRC/JTh33iAJeSk1568VSVlVRP8e6/3vD5N2EbSn4PxHiKFpoBnGHjZGRqjNHbr3dXE
	yFNbI6Ntdw247DreB4BAs2AYKwWIfRyiBBQB8Q7RV8wUcWD6ipZxRuS6YUKHwCC0cama
	SypqQUWXTZOdxKmr0UVIi7JBHx5hCeoAls+A8YxCgxESVaAokECg9H59L6w1YPfe/Ed2
	PyBCyFjZJ/8mKh4ggLUSTObouyQzwQQewRXSgLyveZ7eM8tLzxqkLL5h1B45DoH13waw
	7PuocOthpaxYiwnW17POcaPrbrRRfKOmslW0WqPkIzpQGhYC3gPQLr2Z5bZsziPRB29a
	KD6G3W2j4SPuHOJ1Zw+RXCrwxPG/udMMkxnumWnp5Ni6Ya3ssgY/gkhLeuFsLsc8ZRDy
	23NusR6kIndyAZgWtdbB3YQPWN0Ux1jHGNG4ZozFHj4SolM7A+wAD7H5vQfo/C476QsW
	YohZ6i6h2TFswKhQBIIAGSYAgA0DAEQEAdHoBkgAKBaC5SgNziarZlqy9K+WcN30OSRv
	e4Enh9DfycPCyh7AAeDueQ033CjxYVubcqN1kIYH1vU7KFS5POJKX9u6fojbadjxvjeM
	eN5b1cnbbSfjlch0SwAO/Uw/By6sHhY49+Z9bm++7lXNutJV3ilbeZaC1F55850wJFzl
	J+Zxtpm2W6BdGdg3JPO2tYIC6ft3kSgw89/USovrPYFkrL5r1/r/Yuxdl54XTtHaYykX
	bv21ATOHvp2di7HLceEgYIburxft7QBpMD0H5gQe/FJTUbvDwfq93863pzj2HPfHcA8h
	5FIZyug8P86kDbXcOmJ57cnvG3oDbKFQeH/v4eQ+ey9l2X13zkM+MNAZ0zpqiiVqecbr
	teCW7+7SEziI34r1K66cckxWh5kZgOkHwP6Dw+md9lzz5/OzQeNLf2cs/j/b8EbwSM4U
	OO90OOdo8qR6+/AEMVAAbwIeMqM0D8/aLKLO5454+sLU/wLmLOKW9qLa/6SQMlBAIvAW
	OUMNAQQMOVAGQM+M+4IoACLGLELC+uKCM6LpBo/3BvA62e9tA8v4V6+NAXBKOOKzBIX4
	bw/UIhBeD/CUEA+w57A3A0NSrU/4Jo+08gdtCvBCwSduObC4r7BYJdCVDDCWIRCmckWw
	ZAjOnTB5COi/AZDbCw+69vDEEBDoEBCpDUNfCrB5A+2RD5D2ITDnDrD/EHEI7SICAAAP
	AQAAAwAAAAEALgAAAQEAAwAAAAEALgAAAQIAAwAAAAQAAAquAQMAAwAAAAEABQAAAQYA
	AwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAA
	AAEALgAAARcABAAAAAEAAAnrARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEA
	AQAAAVMAAwAAAAQAAAq2h3MABwAAGbQAAAq+AAAAAAAIAAgACAAIAAEAAQABAAEAABm0
	YXBwbAIQAABtbnRyUkdCIFhZWiAH2wAGABIAFAAsABBhY3NwQVBQTAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAArZj
	cHJ0AAAEbAAAACN3dHB0AAAEkAAAABRyWFlaAAAEpAAAABRnWFlaAAAEuAAAABRiWFla
	AAAEzAAAABRyVFJDAAAE4AAACAxhYXJnAAAM7AAAACB2Y2d0AAANDAAABhJuZGluAAAT
	IAAABj5jaGFkAAAZYAAAACxtbW9kAAAZjAAAAChiVFJDAAAE4AAACAxnVFJDAAAE4AAA
	CAxhYWJnAAAM7AAAACBhYWdnAAAM7AAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAAWAAAADHB0QlIAAAAYAAAB
	GGl0SVQAAAAUAAABMGh1SFUAAAAUAAABRHpoVFcAAAAMAAABWG5iTk8AAAASAAABZGNz
	Q1oAAAAWAAABdmtvS1IAAAAMAAABjGRlREUAAAAQAAABmHN2U0UAAAAQAAABqHpoQ04A
	AAAMAAABWGphSlAAAAAOAAABuGFyAAAAAAAUAAABxnB0UFQAAAAWAAAB2m5sTkwAAAAW
	AAAB8GZyRlIAAAAWAAACBmVzRVMAAAASAAACHHRyVFIAAAAUAAACLmZpRkkAAAAQAAAC
	QnBsUEwAAAASAAACUnJ1UlUAAAAkAAACZGVuVVMAAAASAAACiGRhREsAAAAcAAACmgBM
	AEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGMAbwBsAG8AcgBpAFMAegDtAG4A
	ZQBzACAATABDAERfaYJyACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQAQgBhAHIAZQB2
	AG4A/QAgAEwAQwBEzuy37AAgAEwAQwBEAEYAYQByAGIALQBMAEMARABGAOQAcgBnAC0A
	TABDAEQwqzDpMPwAIABMAEMARCAPAEwAQwBEACAGRQZEBkgGRgYpAEwAQwBEACAAYQAg
	AEMAbwByAGUAcwBLAGwAZQB1AHIAZQBuAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUA
	dQByAEwAQwBEACAAYwBvAGwAbwByAFIAZQBuAGsAbABpACAATABDAEQAVgDkAHIAaQAt
	AEwAQwBEAEsAbwBsAG8AcgAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgE
	QQQ/BDsENQQ5AEMAbwBsAG8AcgAgAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDm
	AHIAbQAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTEAWFlaIAAAAAAA
	APNSAAEAAAABFs9YWVogAAAAAAAAba8AADhpAAABXlhZWiAAAAAAAABikAAAui0AAAar
	WFlaIAAAAAAAACaWAAANagAAyyRjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgA
	LQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCo
	AK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIB
	OAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHy
	AfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC
	6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQT
	BCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcF
	hgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcr
	Bz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJ
	JQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtR
	C2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN
	3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCb
	ELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QT
	xRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcd
	F0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa
	7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7p
	HxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgj
	ZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgN
	KD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwt
	QS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKb
	MtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4
	jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6g
	PuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJF
	VUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwq
	THJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19T
	qlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtF
	W5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Nj
	l2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/
	bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1
	KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5i
	fsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASI
	aYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6
	kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPed
	ZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhS
	qMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660
	JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1
	wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXM
	tc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls
	2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbn
	H+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC
	9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMA
	AAACZmYAAPKnAAANWQAAE9AAAAoOdmNndAAAAAAAAAAAAAMBAAACAAAAVgEuAesCnQNe
	BCUE6gXABpgHcAhSCUUKNgsvDC4NKw44D0sQYBF1EpUTuRThFgwXQRhyGa0a6xwpHWoe
	sB/4IUQikCPiJTEmhyfdKTUqkCvsLUUuoy/+MVwyujQaNXg21TgzOY467DxHPaA++kBS
	QaVC+URLRZpG6Eg0SXtKvkwBTUBOek+wUONSEVM9VGRVhVagV7NYv1nDWsBbuVyvXaZe
	nF+QYIJhcWJeY0xkN2UiZg1m92fhaMppsmqaa4JsaW1QbjVvF2/3cNNxq3J/c090H3Tv
	db52jndceCt4+nnKepp7aXw4fQZ9036ff2yAQoEkghSDD4QQhRGGEIcNiAmJBIn/ivmL
	8ozrjeKO2o/SkMuRwpK5k66Uo5WZlo6Xg5h7mXmagpuYnLWd0J7in+yg8KHwovCj76Tu
	pe2m66foqOSp4arjq/GtEa5Dr36wt7Hfsvi0B7UTth+3Krg1uT+6SbtTvGK9eL6Yv8HA
	6MIEwxPEGsUgxirHN8hCyULKKMrvy4rMGcyhzT/N7M6tz3LQOdEB0c3SntNx1EXVGdXu
	1sPXl9ho2TbZ/9rA23rcM9zs3a3ec9884Abg0uGc4mbjMeP75MbllOZl5zroEujq6b7q
	jOtX7CHs6e2x7nrvQvAL8NXxrfKe87T09/Zm99r5QPqU++D9M/6U//8AAABWASMBsAJZ
	AxIDyASGBUsGFQbdB7MIjAlsClULRAwzDSkOJQ8oEC8RNRJGE1YUbhWEFqMXxBjrGhEb
	PhxpHZoezB//ITgidCOuJOomKydoKKgp6ystLHIttS75MD8xgTLHNAs1TDaON9E5EzpQ
	O448yj4GPz9AdkGoQttEC0U6RmJHiUirSctK6UwCTRdOJ08zUDpROlIzUyRUDlT1VdpW
	wFekWIpZblpTWzdcG1z/XeJexF+mYIZhZGJAYxxj92TRZatmhWdeaDdpEGnoar9rl2xu
	bUVuGm7tb79wjnFaciJy6XOwdHd1OnX9dr53f3hAeQR5yHqNe1B8E3zVfZd+W38jf/CA
	w4GfgoODboRahUeGNIchiAyI94niisyLtoygjYiOco9dkEyRP5I1ky6UKJUilhyXF5gR
	mQqaBJr8m/Sc653gntef0aDQodWi36PrpPimA6cOqBmpJKowqzysRq1PrlmvZbB2sYyy
	qLPEtN618bcBuBC5Ibozu0a8W71wvoa/m8Cpwa3CpMOQxHTFVMYyxxHH8cjUybnKn8uF
	zGvNUc44zyHQC9D40ePSzdOy1JfVfdZj10vYNNkd2gXa7NvU3Lvdo96N33zgcOFr4m3j
	dOR95Ybmkeeb6KXpsOq668Psze3b7vjwOfGk80L1C/b0+Oj60vyi/ln//wAAAFYBHAGN
	AigCywNtBBsEywWCBj4G+Ae9CIcJWQozCw4L6AzJDbMOng+NEIMRehJ2E3kUeRV9FoYX
	jxidGa8axBvYHO4eDR8kIEIhYCKDI6MkxSXpJw4oMSlVKnsrnyzELekvETA3MVoyezOe
	NL813jb+OBs5OTpSO2k8fj2RPqM/sUC8QcVCykPMRMtFx0a/R7NIokmKSm5LS0wgTPRN
	xk6XT2lQOVEHUdZSpVNzVEBVDFXXVqRXcFg7WQZZ0FqaW2VcLlz2Xb5ehl9OYBNg12Ga
	Yl5jH2PgZKBlYGYfZt9noGhgaR9p3mqda1lsE2zObYluRW8Bb7twdHEncdhyiHM3c+d0
	lnVEdfJ2oHdOd/t4qXlWegJ6r3tbfAV8sH1bfgV+sH9egBSA0YGWgmWDOIQOhOWFvYaU
	h2uIQYkXie2KwYuUjGaNN44KjuCPuJCSkXKSU5M1lBmU/pXklsqXr5iTmXaaWZs6nBqc
	953VnrWfm6CNoYaihKOFpIelh6aFp32obalYqkWrO6w9rUuuYa98sJixtLLNs+W0+7YR
	tya4PLlRume7fryVvaq+vL/HwMrBycLFw8HEvcW4xrPHrcinyZ/KmcuSzIzNhs6Dz4XQ
	kdGo0snT8dUd1knXdtii2c7a+dwk3VPej9/g4WnjGOT15wXpfuzD8ZP4JP//AABuZGlu
	AAAAAAAABjYAAKZFAABWgAAAUf8AAKhRAAAllAAADLkAAFANAABUOQACa4UAAhHrAAGc
	KAADAQAAAgAAAAEABAAJABAAGQAjAC8APQBLAFsAbAB+AJIApgC7ANEA6QEBARoBNAFP
	AWsBhwGlAcMB4gICAiMCRQJnAosCrwLUAvoDIQNIA3EDmgPEA+8EGwRHBHUEowTTBQMF
	NAVnBZoFzgYDBjkGcAaoBuIHHAdYB5QH0ggRCFEIkwjVCRkJXwmmCe4KOAqDCtALHgtu
	C8AMFAxqDMENGw13DdUONg6ZDv8PZw/SEEEQsxEqEaYSJxKvEzsTzBRfFPQVjRYqFssX
	cBgXGMMZcRoiGtYbjRxIHQYdxh6KH1EgHCDtIcQioyOLJHolbSZkJ18oXilgKmUrbSx5
	LYkuni+6MNcx6jLuM+Q01DXDNrY3rjiqOak6qjuwPLg9xD7TP+VA+UIPQylERkVnRotH
	sUjbSgdLMkxXTXJOg0+PUJ5Rt1LbVAlVPlZ3V7NY8lo0W3hcwV4NX1xgqWHsYx1kP2VX
	Zm1niGiyae1rN2yJbd9vNnCQce5zT3SydhV3dHjKehd7Xnyoff9/aIDhgmGD34VZhtWI
	WYn8i+iOjpGdlBqWSphwmpicuJ7OoOGi9qUOpympS6t4rbqwHrKitSu3nrn/vFy+u8Eg
	w4rF+choytPNNM+L0ePUTdbO2WDb+d6X4Tjj3+aE6PvrIuz+7qTwJPGf8xn0ovY+9+f5
	mPtC/N7+cv//AAAAAQAFAAsAEwAdACkANwBGAFcAaQB8AJEApwC+ANYA7wEKASUBQgFf
	AX4BngG+AeACAgImAkoCcAKWAr4C5gMQAzoDZQORA78D7QQcBE0EfgSxBOQFGQVOBYUF
	vQX2BjAGbAaoBuYHJQdmB6gH6wgvCHUIvQkGCVAJnQnqCjoKiwrfCzQLiwvkDD8MnQz9
	DWANxQ4tDpcPBQ92D+sQYxDgEWIR6hJ5Ew8TqhRHFOgVixYxFtoXhhg0GOYZmxpUGxAb
	0hyYHWIeLx8AH9UgrSGJImcjSiQxJRsmCCb7J/Qo9Cn8Kw0sIy0+LmAviTC5MeozHDRQ
	NYs2zDgROVc6mTvTPQE+Jj9GQGZBiEKtQ9VFAkYyR2ZInUnXSxZMVk2WTtNQDlFHUn9T
	ulT3VjZXeFi9WgVbUFyfXfJfSmCkYf1jUWSgZepnM2h9actrHWxxbcZvHXB2cdNzNHSX
	dfx3X3i+ehh7bnzGfiN/ioD4gmqD3YVQhsOIN4mtiyKMmo4Xj5+ROpLtlLiWl5iCmnGc
	X55KoDSiH6QOpf+n8qnmq9ityK+8sbmzwbXPt92567v5vgrAIMI6xFjGecibyrrM0M7b
	0NjSzNS81qzYndqR3Ifef+B54nfkeOZ76HjqXewW7abvF/Bp8aPy1fP39Rf2M/dQ+HP5
	mfrN/Af9Uf6k//8AAAABAAYADQAXACMAMQBCAFQAaAB9AJQArQDHAOIA/wEdATwBXQF+
	AaEBxgHrAhICOgJjAo0CuALlAxMDQQNyA6MD1gQJBD4EdQSsBOUFHwVbBZgF1gYWBlcG
	mgbeByMHagezB/4ISgiYCOgJOgmNCeMKOgqUCvALTwuwDBMMeQziDU4NvQ4wDqUPHw+c
	EB4QpBExEcQSXxMCE6oUVxUHFbsWdBcwF/AYtBl9GkkbGBvsHMQdoB5/H2MgTCE5Iioj
	ISQfJSEmKSc2KEkpXyp5K5csui3iLxIwSjGGMsM0BTVRNq04Ezl/OvE8aT3oP2xA9kKG
	RBxFukdfSQtKvExpTgVPi1EAUm9T3VVOVsJYO1m4WzlcwF5OX+FheGMPZKNmNGfAaUtq
	12xjbfFvgXEVcq90TXXwd5l5SnsBfLh+Y3/+gY6DGISihi2HvYlUiviMro5ukCqR05Nq
	lPOWdZf1mXea/JyGnhSfpqE7otOkbaYKp6ipSKrprIyuNK/ksaGzbLVEtyK5BLrpvNG+
	vcCtwqLEmsaUyJHKj8yPzovQfdJe1DDV9dey2W3bKdzm3qXgZuIq4/HlvOeF6UTq8eyI
	7fLvSfCM8bfy3fPs9Pn14/bJ95L4PPjm+YT5+fpu+uP7WPu//BT8afy+/RT9af2+/gj+
	UP6Y/t//J/9v/7f//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2j
	AAAD3AAAwGxtbW9kAAAAAAAABhAAAJy7AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>NO</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{339, 264}, {498, 493}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>116</integer>
		<key>VisibleRegion</key>
		<string>{{0.125, 0.125}, {47.75, 47.875}}</string>
		<key>Zoom</key>
		<real>8</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>8</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
