<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {100, 100}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{100, 100}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-07-04 14:21:44 +0000</string>
	<key>Creator</key>
	<string>Sven A. Schmidt</string>
	<key>DisplayScale</key>
	<string>1 pt = 1 pt</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{4, 51}, {89, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.513971</string>
						<key>g</key>
						<string>0.513971</string>
						<key>r</key>
						<string>0.513971</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.901961</string>
						<key>g</key>
						<string>0.901961</string>
						<key>r</key>
						<string>0.901961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>ShadowVector</key>
					<string>{0, 3}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{4, 2}, {89, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.901961</string>
						<key>g</key>
						<string>0.901961</string>
						<key>r</key>
						<string>0.901961</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.513971</string>
						<key>g</key>
						<string>0.513971</string>
						<key>r</key>
						<string>0.513971</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>ShadowVector</key>
					<string>{0, 3}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>1</real>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-07-31 14:25:07 +0000</string>
	<key>Modifier</key>
	<string>Sven A. Schmidt</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVkMEOwiAQRO98xfxALVBoy1kv3jQe
	PJumpiZUbdH/dxda08aT2UAGdmAeDDhigKRSMo2xxRl35Nug0ASoWKFBJjeWTTT3cO67
	8GlB+8InE1s8uvWJK/JDOzbt8/W+eIw3SlWyismlRmZhNJoe+b5X2D0EU637WbXoEzU7
	CkpydSLSsyYg1tbQ5NkiJtkt/fzGgkxwEsZifvUPYyTMFEyNqqS7mPHUKYRuwWD4O+hX
	ODfqmWFGgI0qESS3mAj+ANAV3ZIA9ATwAbMfZbAKZW5kc3RyZWFtCmVuZG9iago2IDAg
	b2JqCjIwNgplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBS
	IC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDEw
	MCAxMDBdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvSW1hZ2VC
	IC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIgPj4KL1hP
	YmplY3QgPDwgL0ltMSA5IDAgUiA+PiAvU2hhZGluZyA8PCAvU2gxIDExIDAgUiAvU2gy
	IDEyIDAgUiA+PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0NvbG9yU3BhY2UgMTMgMCBS
	IC9TaGFkaW5nVHlwZSAyIC9Db29yZHMgWyA0NSAtMjIuNSA0NC45OTk5OSAyMi41MDAw
	MgpdIC9Eb21haW4gWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rp
	b24gMTQgMCBSID4+CmVuZG9iagoxMiAwIG9iago8PCAvQ29sb3JTcGFjZSAxMyAwIFIg
	L1NoYWRpbmdUeXBlIDIgL0Nvb3JkcyBbIDQ1IC0yMi41IDQ0Ljk5OTk5IDIyLjUwMDAy
	Cl0gL0RvbWFpbiBbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlv
	biAxNSAwIFIgPj4KZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5cGUg
	L1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyMTQgL0hlaWdodCAxMjQgL0lu
	dGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTYgMCBSIC9JbnRlbnQgL1BlcmNlcHR1
	YWwgL1NNYXNrIDE3IDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQ0PiEBhwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwICBr4EBNwcAAQplbmRzdHJlYW0KZW5kb2JqCjEw
	IDAgb2JqCjM3MQplbmRvYmoKMTcgMCBvYmoKPDwgL0xlbmd0aCAxOCAwIFIgL1R5cGUg
	L1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyMTQgL0hlaWdodCAxMjQgL0Nv
	bG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21w
	b25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtnf1P0lscxzVA
	nh/9CvYFBkE+ALFv39SRaBODmU9UWhTVMA1zYRjloiizcD2wWJmWzoeVmUubmsvm0rlq
	91+7nwOWqdUuG3f32/ee9y/6w9nZeZ3P6xx083zMycH5s3cg9w/JP9xloNm1GQ5js7nG
	XbDk38FtEHE4XC6X90cEFsrhIMBfkqWLBEQ8Xl4eny9IR8jIbCyOz8/L4/GALA32k4ql
	oDgICYCEIpFYLJZIJFKGBpYGCxSJhAIBH4Ehrp+IiKAQEx+IgEcqk8kVCiWDo1DIZTIp
	sAEZP821AysFBXVCTFKZXKlU5RNEQYFarWFk1OqCAoLIVymVcpkUcUG9oFzbsBAUF7mH
	mJQqglBrCneTpFan0zMyOp2WJHcXatQEoVIiLuQhdzsW0g8KJRBLZAoVoS4ktXq9wWjc
	YzIzNKY9RqNBr9eShWpCpZBJxAIoF6rWjzdGLkDx+EJUKMQERCZzUXFJqcVitdoYF6vV
	YiktKS4ym4AMcaFyCeFwcbZQpfzjC8RSuZLQkHqjqajYYt1npyiapg8wMLAsirLvs1qK
	i0xGPakhlHKpGO4M5OBmsVCp8hCUitBoDaaiUpudossqHI5Kp9NZxbjAoiodjooymrLb
	SotMBq2GUCEs5OAWKi5PIJJApQp1RnOJjaLLHZVVh2pch91ut4dxgUUddtUcqqp0lNOU
	rcRs1BVCtSQiARRrk2qjVHCmAGqvxU5XHKyuqfXU1Tc0NXuPMjDe5qaG+jpPbU31wQra
	btmbwpJtK1Yu3OoCkVQB+gEUVeaodrmPNHqPtZ70nfIzMqd8J1uPeRuPuF3VjjIKsEBC
	hXRrsYAKTpVMpSYNZgtV7nR5GrwtPv+5QFv7hWCwk3EJBi+0twXO+X0t3gaPy1lOWcwG
	Uq1CxfpBwdxdPD4qVaHeVGIvc7rqmlp8Z9rag12hy+GeKxHG5UpP+HKoK9jedsbX0lTn
	cpbZS0z6QlQsPm/zYMENCKVSqkljsY12uOqaW/2Bjq5QONJ7PXozxsDcjF7vjYRDXR0B
	f2tznctB24qNpFoJxYJb8NvVnqKS52v0plKqotoDUG3BUE9vNNbXfzc+wMDE7/b3xaK9
	PaFgG2B5qiuoUpNeky/fRpUnlCgI0rDXRh90NRz3t3V2R6K3+uP3HyYeJxmYx4mH9+P9
	t6KR7s42//EG10HattdAEgqJMO+HWnH5QqlSrTUW28ur3V5fINh99UZf/EEi+fTZ0HMG
	ZujZ02TiQbzvxtXuYMDndVeX24uNWrVSKuRzNw3k8kUylUZnslCOmiMtZzouRaJ9A4+S
	g8Mjo+PjE4zL+PjoyPBg8tFAXzRyqeNMy5EaB2Ux6TQqmWgrlVgGx8pspStrG32Bi2GA
	SjwZGhmbfDn1eppxeT31cnJsZOhJArDCFwO+xtpK2mqGgyUT/0gFV6Cc2G0o2lde5fb6
	20PXYvcePRkenXg1PfN2do5xmX07M/1qYnT4yaN7sWuhdr/XXVW+r8iwm0DXxaaBKSq4
	1+0Vh+qOnQ2Go/0PkkOjk1NvZt/NLywyLgvz72bfTE2ODiUf9EfDwbPH6g5VwMEid1LB
	FWgsgWNV3xroisTiicGRiamZuYXFpQ/LjMuHpcWFuZmpiZHBRDwW6Qq01sPBKgEqxbZa
	SRQF5J5SyuFqOHE+1Hv7fnJ47BVALS1/XGFgPi4vAdarseHk/du9ofMnGlwOqnQPWaCQ
	bDVQoizQmiz7K2ubfO3d1+88fPpicnp2fml55dPqGuOy+mlleWl+dnryxdOHd653t/ua
	aiv3W0zaAuUOKrXObKGd7uZTF8LRu4nB0Zcz794D1No6A7MGWO/fzbwcHUzcjYYvnGp2
	O2mLWaf+KZUVUZ0O9tyMP342NvV2fukjQH3+wrh8Xl/79HFp/u3U2LPH8Zs9wdOIyvo7
	Kq8/eCU2kBwefz278GFlFaC+Mi5fPq+vrnxYmH09PpwciF0JwtW+kyqXw4MfmOBD2Hag
	ynPU3xkBqucT03OLyytr61++/sW4fP2yvrayvDg3PfEcqCKd/qOeqgM2+BiGH5l4nI3f
	8TEVI+qGa4XP1X8rIjYQG4gNzP4O4HOFz1X2rcpkRmwgNjATX7I/FhuIDcy+VZnMiA3E
	BmbiS/bHYgOxgdm3KpMZsYHYwEx8yf5YbCA2MPtWZTIjNhAbmIkv2R+LDcQGZt+qTGbE
	BmIDM/El+2OxgdjA7FuVyYzYQGxgJr5kfyw2EBuYfasymREbiA3MxJfsj8UGYgOzb1Um
	M/6PDczZxRNIlPCiAr09YM1f6W+hYt+LCha+fmHlSyVWvioTs/IFILxBZeNrTRa+rOXy
	2fgKmq0v1tnYXYDDyk4QqBcJC7t2sLHDCju74bC1cxE7u0ylmrexrCNYTrolGMu6twEV
	OzvtQf821nVFTBWLdR0sgSrlINu6jbKyM2wOK7v45qSx2NZxOY2V6iTNpu7YG1jAxapO
	5tAikY1d59OdHzfIUBt3CGP/QUCqz3x6jb/uo/+tl+X3rwD3R+T7gvE3eAfwDvzrO/A3
	IW5VUAplbmRzdHJlYW0KZW5kb2JqCjE4IDAgb2JqCjE5MDMKZW5kb2JqCjE5IDAgb2Jq
	Cjw8IC9MZW5ndGggMjAgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Aa1ZdzyW3/s/9zON57Eee++ZvcneI3sn
	67Ee22PvsspIkRCikEiiaYSEFpIRmjJSREULEb+b6vP9/PH9/ve7X6/nvt+uc13Xuc65
	zn3Ofb0BwHbDMywsCEEHQHBIJNnGSJfXydmFF/sSYAEToAR4IOhJjAjTsbIyB//z+jEB
	oN3GMcldX/9T7b830Hv7RBABgKzgZi/vCGIwjG8AgLhFDCNHAoDa9ScQExm2i0/CmJEM
	Bwjjml3s9xu37mKv33hwT8fORg/WmQaAAufpSfYDALcMy3mjiX6wHzwOAAxDiDcpBAAC
	L4w1if6e3gCwecA6+4KDQ3dxLoxFvf7lx+9f2NPT6x+fnp5+/+DfY4Et4Y71SRFhQZ5x
	e3/8f96Cg6Lg+dq7mOE7LixS1wZ+ssLzxkqKNLGDMSOMZfyjjO3/YP14fzvHXV1Y7hTi
	ZWEJYwYYexMj9OC5BLAfKDow1GzXz65OrrePvgGM4VUBlURE2/7FdfH+ehZ/dJwCPE13
	c0YD67R6kmH0u9/7YZFWuzHs+nwREmRh/gev+JINd/3DcgTGJ8LAFsZwDAjOSLLdrhyO
	GSHlSzI0gTHcL0I3LGhvze3q2JCjbHbHIghjb58Q+7+2x7w99c1gOScsLwXmQA/oA174
	HgqC4B8ZkIA3/PwrJ/5LbgviwUcQAnxABGyxp+FOSiX/xcAQeML2fnC75B973T2JD4iG
	rX791Rtabln+i//YeP1jYQje7vn440GmQWZRZuuvNi/t37gwBhh9jDHGECP2VwL39HsU
	5L34zODR+IAo2JcP3PffeP49qqh/NP4t/T0HNntWgbAG6W/fwGEvMtI/vsz+mZk/c4ES
	RsmhFFG6KA2UJkoV8KKYUexAEqWAUkHpoLRQ6nCb6r/m+Y/Vn/glge/eXEXvRR8I3sGR
	w291pE9sJJwroBcaFkcm+flH8urAu4XPPl6TEKLUPl45GVlZsLv37OoA8NVmb0+BmJ/8
	RxbcBIAKCV5Xbv+RecF7Qrsk/A43/EcmXAS/4wEADAgSo8jRv/2hdh9oQAVo4ZXGBriB
	ABCFxy8HlIA60AYGwBRYAjvgDNwAEfjD8ZJBDEgER0AmyAEnwWlQCipBNagDjeAaaAEd
	4C64DwbAMBgHL8E0mAdLYAX8AJsQBGEhPESA2CAeSAiSgOQgFUgTMoDMIRvIGfKA/KAQ
	KApKhNKgHKgAKoXOQ/XQVagNugs9gkag59AMtAh9gX4ikAgcghHBhRBGSCNUEDoIM4Qd
	4hDCDxGOiEekI/IQJYgqxGXELcRdxABiHDGNWEJ8RwIkNZIZyYeURKog9ZCWSBekL5KM
	TEZmI4uQVcgryHbkA+QYchq5jNxAYVAEFC9KEs6lMcoeRUSFo5JRuahSVB3qFqoPNYaa
	Qa2gttF4NCdaAq2GNkE7of3QMehMdBG6Fn0TfQ89jp5H/8BgMMwYEYwyvH6dMQGYBEwu
	5iymCdONGcHMYb5jsVg2rARWA2uJ9cRGYjOxZ7CXsXewo9h57DoFNQUPhRyFIYULRQhF
	KkURxSWKLopRivcUm5R0lEKUapSWlN6UcZQnKGso2ymfUM5TblLRU4lQaVDZUQVQHaEq
	obpCdY/qFdVXampqfmpVamtqEvVh6hLqZuqH1DPUGzgGnDhOD+eKi8Ll4S7iunHPcV/x
	eLwwXhvvgo/E5+Hr8b34Kfw6DYFGisaExpsmhaaM5hbNKM0nWkpaIVodWjfaeNoi2uu0
	T2iX6SjphOn06DzpkunK6NroJum+0xPoZekt6YPpc+kv0T+iX2DAMggzGDB4M6QzVDP0
	MswRkAQBgh6BSEgj1BDuEeYZMYwijCaMAYw5jI2MQ4wrTAxMCkwOTLFMZUydTNPMSGZh
	ZhPmIOYTzNeYJ5h/snCx6LD4sGSxXGEZZVlj5WDVZvVhzWZtYh1n/cnGy2bAFsiWz9bC
	9podxS7Obs0ew17Bfo99mYORQ52DyJHNcY3jBSeCU5zThjOBs5pzkPM7FzeXEVcY1xmu
	Xq5lbmZube4A7kLuLu5FHgKPJg+Jp5DnDs8HXiZeHd4g3hLePt4VPk4+Y74ovvN8Q3yb
	/CL89vyp/E38rwWoBFQEfAUKBXoEVgR5BA8IJgo2CL4QohRSEfIXKhZ6ILQmLCLsKHxU
	uEV4QYRVxEQkXqRB5JUoXlRLNFy0SvSpGEZMRSxQ7KzYsDhCXFHcX7xM/IkEQkJJgiRx
	VmJkH3qf6r6QfVX7JiVxkjqS0ZINkjNSzFLmUqlSLVKfpAWlXaTzpR9Ib8soygTJ1Mi8
	lGWQNZVNlW2X/SInLkeUK5N7Ko+XN5RPkW+VX1WQUPBRqFB4pkhQPKB4VLFH8ZeSshJZ
	6YrSorKgsodyufKkCqOKlUquykNVtKquaopqh+qGmpJapNo1tc/qkuqB6pfUF/aL7PfZ
	X7N/ToNfw1PjvMa0Jq+mh+Y5zWktPi1PrSqtWW0BbW/tWu33OmI6ATqXdT7pyuiSdW/q
	rump6SXpdesj9Y30s/WHDBgM7A1KDaYM+Q39DBsMV4wUjRKMuo3RxmbG+caTJlwmRJN6
	kxVTZdMk0z4znJmtWanZrLm4Odm8/QDigOmBUwdeWQhZhFi0WAJLE8tTlq+tRKzCrW5b
	Y6ytrMus39nI2iTaPLAl2LrbXrL9Yadrd8Lupb2ofZR9jwOtg6tDvcOao75jgeO0k7RT
	ktOAM7szybnVBevi4FLr8v2gwcHTB+ddFV0zXScOiRyKPfTIjd0tyK3Tndbd0/26B9rD
	0eOSx5anpWeV53cvE69yrxWiHrGYuOSt7V3oveij4VPg895Xw7fAd8FPw++U36K/ln+R
	/zJJj1RKWg0wDqgMWAu0DLwYuBPkGNQUTBHsEdwWwhASGNIXyh0aGzoSJhGWGTYdrhZ+
	OnyFbEaujYAiDkW0RjLCH3mDUaJRGVEz0ZrRZdHrMQ4x12PpY0NiB+PE47Li3scbxl9I
	QCUQE3oS+RKPJM4k6SSdT4aSvZJ7UgRS0lPmDxsdrjtCdSTwyONUmdSC1G9pjmnt6Vzp
	h9PnMowyGjJpMsmZk0fVj1YeQx0jHRvKks86k7Wd7Z3dnyOTU5SzlUvM7T8ue7zk+E6e
	b97QCaUTFScxJ0NOTuRr5dcV0BfEF8ydOnDqViFvYXbht9Pupx8VKRRVFlMVRxVPl5iX
	tJ4RPHPyzFapf+l4mW5ZUzlneVb52lnvs6MV2hVXKrkqcyp/niOde3be6PytKuGqompM
	dXT1uxqHmgcXVC7U17LX5tT+uhhycbrOpq6vXrm+/hLnpRMNiIaohsXLrpeHG/UbW69I
	XjnfxNyU0wyao5o/XPW4OnHN7FrPdZXrV24I3Si/SbiZfQu6FXdrpcW/ZbrVuXWkzbSt
	p129/eZtqdsXO/g6yjqZOk90UXWld+3cib/zvTuse/mu3925Hveel71OvU/7rPuG7pnd
	e3jf8H7vA50Hdx5qPOx4pPaorV+lv2VAaeDWoOLgzceKj28OKQ3deqL8pHVYdbh9ZP9I
	16jW6N0x/bH7T02eDoxbjI9M2E88m3SdnH7m/WzhedDz1RfRLzZfHn6FfpX9mu510RTn
	VNUbsTdN00rTnTP6M4OztrMv54hzS28j3m7Np7/Dvyt6z/O+fkFuoWPRcHH4w8EP80th
	S5vLmR/pP5Z/Ev1047P258EVp5X5VfLqzpfcr2xfL35T+Nbz3er71I/gH5tr2ets63Ub
	KhsPfjr+fL8Zs4XdKvkl9qt922z71U7wzk6YJ9lz71sACd8Rvr4AfLkIfyc4wzXAMABU
	NL9rgz0NAJAQrANjB0gKWkKcRbqhhFAf0N2YEmwYhQ2lAZUStTROCi9Bo0JrRudBH8Vw
	mtDGOMOMY9FhJbM1si9xinEFcDfzrPPp858UmBWSFT4q8lpMUfykxLKkgVS19Lasq1y7
	ArtirNK4irxqntryfiONc5o/tW10Luhu6JsZlBouGCuYJJh2mUMHtC3iLZut5mzobTXs
	vO0zHM45Xne649zr0n2wzbXpUK1buftJj1TPcC83orm3sg+/L953zW/Gv590LaA0MDWI
	FGwVohjKEroWNhbeQE6JsIzkifwc1RWdF+MaKxH7M64/vjSBlKiShEkaS65MCTqse0Qw
	lTGNNp0ugz6T7ij+GGUWKmsneyPnS+7S8dm8FydGTw7k9xS0nbpSWH36TFFecVpJwpm4
	0tSykvKbZ4crZiuXz62cX6laqf5c8+nCx9qliwt1b+tnLs01rDbSX9FrSm5uufrm2voN
	7E3CLZ4W8VbFNq12k9u2HV6dsV0ld+52L/Sgegl97Pd474s/UH6o+0i3X7T/80D2INvg
	+cdaj5eHGp+Qh1VHoJHHoxVj4U8NxtnGP030ThY/83+u9HznRffL+Ffyr5ZfN05FvNk/
	jZkenSmf9Z2Tndt8e3++8J3Pe7UFhoUPi10fcpccl/mWFz9e/RT/WXeFemV8tfFLxdcb
	39Z++K692ND+Wbg5/Ut+u3BnZy//AlAzwhnJgHyIykSbYZgwr7HXKXIpg6jsqfVx8ngx
	GiFaUTppekUGQ4IDYwhTOnM1Sx/rEjs9hyYniauUe5Bnh0+FP1LgiuAHYQkRf9E6sSUJ
	yX1kyZtSGzJaskfkHihQK5or5SmPqBLUrNTz9vdrYrS0tKN16nRf6lMbqBl6GWUZN5gM
	mC6aIw6wWIhYylupWavZyNsK2tHYfbd/4dDtWOOU7RziYntQ2ZXDdefQrFufe61Hpqe3
	lzaRk7jmPeLT4Jvh5+avTKIjLQTcCSwOCgk2CGEP+Rh6Jywv3IXMT16MaI6MiVKL+hXd
	FZMSqx2HinsYfzzBKpGQOJ5UnHwQ3llXDvceqUxNSwtJd8kwylQ4yncMd2wtazZ7MOdW
	7rnjx/LIJw6dNM/XKlA8JVUoepq/iLOYpYT+DFUpqnSr7Fv50tnpisnKkXPD58er3lQv
	1azXIi/S1LHVC16Sadh/2bDR8opzk09z9NXca3XX+25M3VxtgVrp2vja5W8bdhzsDOvK
	vFPWXX+3saem92Rf5D27+3IP6B+sPnwK702VAxmDgY+th1Se8A1TD6+PzI0+Hrv2tHg8
	aYI4afZM4TnXC/SL5ZdPX91+XT11/E3idNhM4GzwXOTbpPnMd/nvyxYuLDZ/aF/qXX78
	8eWn9RXV1Zqvut+pf3xbX/g5ulW17fwn/5zQcYQoYgAZjOJADaBTMZqYdWwnxVFKZyp5
	ahrqBdwj/HWaCtrjdGn08QzRhDjGOKYk5kyWE6xn2ZrY+ziecX7ixvMI8uryefCnCVQL
	3hNaFKERlRWzF0+QqNzXJ7koTS+jLOsilyBfoXBHcUppW4VDVVXNRp20P1kjX7Na66p2
	h8493X69Qf0BgweGd4yuG1eZZJuGmJmZ85p/O3DfotiSZKVqjbWesLlgG2GnbY+zn3So
	cQxzUnfGOA+7lB70cZVy/XGoyy3T3cKD4DHpWQrvEzzEae9zPh6+PL5v/M75e5B4SFMB
	ZwOdgwhBQ8FZIQahUOjtsMhwkfBn5GMRyhHvI4ui9KO+RJ+LsYjZjK2Pc4hHxDclHExE
	JzYnHUxGJzenuB1mPDxypCjVJ00lnSZ9PqMzs/Bo4DGdLJasj9l3cwpzfY8r51HlTZ9o
	PVmQTy6wPaVYyFa4ffptUX9xU8mpM9GlzmVq5ezwaTlecbOy7Nzx85lV6dUZNUcvHK3N
	uJhUF1zvdMmgQf2yRqPZFc+mxOaSqzeuPb4+f2PzFn2LcOv+Nut2v9vJHac7L3V13HnQ
	3X/3Uc+93rt9nfda719/0Pjw4qPK/jMDBYO5jzOH0p5kDOeP1I0+Glsd55owmYx+VvV8
	6MXGK8HXtlMn3kzPkOZY335/j15MXu5dPbUuuJv/3xzR7pmAUQKgFuZBHA4DYA231FkD
	IFQI0yVtAFjhAbBTBYjADICgXwJQueg/5wcEUDCLRgdXnAJAGmgAM3AQrsSTQQGoBbfB
	CFiE60V2SAGyhAKho9AFqBeaRSAQAggDuNLLQTQhniJ+wvWcMTIcWYrsQ36G16ARKgpV
	jRpDI9EKcEVWih7CIDGqmDBMHWYWy4l1whZiRynoKawpTlGMU7JRulPWUn6iUqFKoxqm
	5qYOoe7GMeICcHfxHPgY/DiNEs0Zmh1aP9pROh266/Ti9LUMIgxNBHXCIKM74zem48zi
	zAMsYawsrL1s4ez87BMcxzmNuTBc97mzeax5OXk/8vXxVwvkCMYLBQt7i7iLuol5iPtI
	BO+Lk8ySqpBul5mU/SD3Sf6twlPFXqVbyldULqnWq11Sb97fqtGnOaY1r72hS6snpm9o
	4GeYY3TV+KUp1kzO3PEA2SLN8oRVhXWLzUs7SntNhxj4vPvionAw1vWuG97d1aPec5nI
	5a3l4+gb7HfM/xrpY6ByUFbwm1ClsJPhn+Dz7Vo0U0xkbH88S4JbYl3STor/4ZlUz7Q3
	Gc6Z48ecs7ZyFvLy8s8WsheZloSVlpS3Vgydm6n6cYHmoli9WUNsY3sz97WqmxItFW07
	Ha5dt+/y9mbf23jo3z/2WOFJzsjc0wMTQ889Xm5MFc+ozL15l76wucS/vP2pZkVwtfIr
	27eqH5pr7zdKNnW3prbJe/sHBHMO1IAAuIAYUIYZIkeYhUkE+eAi6AIT4DNEBXMEupA7
	lAxVQF3QNJx7YYQpIgxRhOhCvEPSIdWQPsh85B3kRxQn6gBcoV9FvUWzoS3QGehOuPqW
	wQTBeX+HFcL6YuuwSxTSFFEUnZQYSivKs5QfqNSocqjeUCtQ51C/xWnhzuJ+4T3w92gk
	aYpp0bTRtEt0RLppei/6DwxxBFrCJUYjxgWmHGZZ5hcsmawKrO/YytjtOOg4RjlLuLy4
	pXkAzzhvI18Wv5+AqaCsEIcwhfCmyDfRb2JbEvh9ApKaUh7SWTJtsh/kORWsFHOUBlXo
	VR3VzqiPaUCawlqG2r46x3Qb9cYNEIZyRr7GZ00mzZjNHQ4UWYxZ0Vgb2aTYttutOSg5
	xjp1uqAPWrlWHvribupR4/mLaA3vUx/85P2TSAOBXEHhwfdDucKiw8ciFCKLo7Zi3GO7
	4lkTQhLvJwukZB9eTw1Ie51hldl7TDmrMYc/tzSP5URlvlrBx8LWouKS1NLwcvcK03MK
	VTw1NBd2Ln6pf9fwrPFhU8fVtut3bz5ped22dHuji6qbt0etz+l+3MOy/vbB4aGXw89G
	B592TFx+dvZF/qujUynTcbMxb2PfJSzEfji0zPyx9jPLCmm1+sv417XvLD/k16zWIzbO
	/Hy8hf1lvV3zJ/8YmENngd9+WaAL80v+IAkUwhzSAzALdiAuaD90CM79eeg+/JXJgFBD
	EBHHEa2IeSQBqQMzN9XICRQlzMBFoS6j5tE86IPoEvQEzLg4YkoxU1gBbAD2OnabwpSi
	hGIBZkyOU87BOS+kWqG2pG7GEXBxuFm8Bb6TRobmAi0PbTkdN10NzFv0MbgTEHC+HZmw
	TLeZI1lkWFZYb7AlsZtwsHIsc/ZxneNO4SHymvOp8osL8AnyCPEJi4koiZqIuYvHSRTv
	a5eclWaQMZXNlOtVQCtaKzWqEFRT1Fb3kzQWtIK0f+hm6nMatBu5m1CbdpiTLNCWOdbA
	JtT2tb2FQw98JrUeVHXtdrNwn/GMJdJ6V/sq+HWTzAImg4jBq6FHwpnITZEHolZizsSZ
	JkCJrcnElO0jeWms6VWZkkc7s+yy13Ov5IWcFM8fOxVQ+LUoqvj7mZjSrfLMCsbK2vPq
	VWM1wbVUF+vqjS8tXs69otD09ur560E39Vv421Dtix0jXZ3djT1VfaX3Cx/m958YPDGU
	M5w06vZUZvz75LXnwS/FXr2bujDtOys+tzrf8T5jUf/D6vKxj18+m6zkrrZ8ef11+dvG
	97kfj9YK1vevv9tI39j4GfJzbtNp884W4xZpq+sX4y/Sr65tim2r7ZLtNzsiO6E7Lbv5
	j/CVl9s9PQCE04Xpx6mdna/CAGALAPiVv7OzWbWz86saLjZeAdAd9Pv/DrvKGJj/Lr+9
	i/7b9X9TpqWECmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKNjAwMQplbmRvYmoKMTYg
	MCBvYmoKWyAvSUNDQmFzZWQgMTkgMCBSIF0KZW5kb2JqCjIxIDAgb2JqCjw8IC9MZW5n
	dGggMjIgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AYVU32vTUBT+2mWdsOGLOmcRCT5okW5kU3RDnLZrV7rN
	Wuo2tyFIm6ZtXJrGJO1+sAfZi286xXfxBz75BwzZg297kg3GFGH4rIgiTPYis56bNE0n
	UwO597vf+e45J+fkXqD5cVrTFC8PFFVTT8XC/MTkFN/yAV4cQyv8aE2LhhZKJkdAD9Oy
	ee+z8w4exmx07m/fq/5j1ZqVDBHwHCC+lDXEIuFZoGlc1HQT4NaJ750xNcLNTHNYpwQJ
	H2c4b2OB4YyNI5ZmNDVAmgnCB8VCOku4QDiYaeDzDdjOgRTkJyapki6LPKtFUi/lZEWy
	DPbwH3OD8l+wqJTpm63nEI1tmhlO0XyK3h85fXCM5gDVwT9fGL1BuJ1wWDbjozV+Qs0k
	rhEmvefudGmY7WWal1kpEiUcJLxiVK4zbGnmCwOJmubT7fRQkrCfNL80M1nz4+1QlQTr
	McX19ktG9Lq919uRkwfjNT6nKdZ/QP699/VyiuV5kvDrtB6N1fRbkjpW29vkzaYjw8R3
	UT8DSEKCjhxkKOCRQgxhmmPEqvhMFhkiSqTSaXRUebI41jsok5btHEd4yV8OuF4W9Vuy
	uPbg+57dJdeOvBWFxbej2FHttYHpurITmht/dWGlo27hN7nlmxttqwsIUf6K5bFIXmXK
	T4JR13U25pBTl/x1C88ylO4ldhJYDLqs8F74KmwKT4UXwpe/1MjO3q0Ry4BxLD6rnlPN
	xuwl0kzS62S4v4r1QsYY+ZAxQ1qdviRNnIo58tpQCycGd4Lr5uJcL9cHnrvMXeH6uQit
	LnIjjsIX9UV8IfC+M74+X7dviGGn277TZOujMVrru9ORuqKxepSP2yf2PY6qExmysb6x
	flYIK7SiY2pKs3RPAAMlbU6X8wWT7xGEC3yIri2Jj6tiV5BPKwpvmQxelwxJr0jZLrA7
	j+0DtlPWXeZpX3M58ypw6Rv9w+suN1UGXhnA0XMuF6AzdeQJsHxeLOsV2x88nreAkTvb
	Y609bWG6iz5Wq9t0LlseAbsPq9Wfz6rV3efkfwt4o/wGqSMK1gplbmRzdHJlYW0KZW5k
	b2JqCjIyIDAgb2JqCjc4NQplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAyMSAwIFIg
	XQplbmRvYmoKMjMgMCBvYmoKPDwgL0xlbmd0aCAyNCAwIFIgL04gMyAvQWx0ZXJuYXRl
	IC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTfa9NQ
	FP7aZZ2w4Ys6ZxEJPmiRbmRTdEOctmtXus1a6ja3IUibpm1cmsYk7X6wB9mLbzrFd/EH
	PvkHDNmDb3uSDcYUYfisiCJM9iKznps0TSdTA7n3u9/57jkn5+ReoPlxWtMULw8UVVNP
	xcL8xOQU3/IBXhxDK/xoTYuGFkomR0AP07J577PzDh7GbHTub9+r/mPVmpUMEfAcIL6U
	NcQi4VmgaVzUdBPg1onvnTE1ws1Mc1inBAkfZzhvY4HhjI0jlmY0NUCaCcIHxUI6S7hA
	OJhp4PMN2M6BFOQnJqmSLos8q0VSL+VkRbIM9vAfc4PyX7ColOmbrecQjW2aGU7RfIre
	Hzl9cIzmANXBP18YvUG4nXBYNuOjNX5CzSSuESa95+50aZjtZZqXWSkSJRwkvGJUrjNs
	aeYLA4ma5tPt9FCSsJ80vzQzWfPj7VCVBOsxxfX2S0b0ur3X25GTB+M1Pqcp1n9A/r33
	9XKK5XmS8Ou0Ho3V9FuSOlbb2+TNpiPDxHdRPwNIQoKOHGQo4JFCDGGaY8Sq+EwWGSJK
	pNJpdFR5sjjWOyiTlu0cR3jJXw64Xhb1W7K49uD7nt0l1468FYXFt6PYUe21gem6shOa
	G391YaWjbuE3ueWbG22rCwhR/orlsUheZcpPglHXdTbmkFOX/HULzzKU7iV2ElgMuqzw
	XvgqbApPhRfCl7/UyM7erRHLgHEsPqueU83G7CXSTNLrZLi/ivVCxhj5kDFDWp2+JE2c
	ijny2lALJwZ3guvm4lwv1weeu8xd4fq5CK0uciOOwhf1RXwh8L4zvj5ft2+IYafbvtNk
	66MxWuu705G6orF6lI/bJ/Y9jqoTGbKxvrF+VggrtKJjakqzdE8AAyVtTpfzBZPvEYQL
	fIiuLYmPq2JXkE8rCm+ZDF6XDEmvSNkusDuP7QO2U9Zd5mlfcznzKnDpG/3D6y43VQZe
	GcDRcy4XoDN15AmwfF4s6xXbHzyet4CRO9tjrT1tYbqLPlar23QuWx4Buw+r1Z/PqtXd
	5+R/C3ij/AapIwrWCmVuZHN0cmVhbQplbmRvYmoKMjQgMCBvYmoKNzg1CmVuZG9iagox
	MyAwIG9iagpbIC9JQ0NCYXNlZCAyMyAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlw
	ZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAz
	IDAgUiBdID4+CmVuZG9iagoyNSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGlu
	ZXMgMiAwIFIgL1BhZ2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjE1IDAg
	b2JqCjw8IC9MZW5ndGggMjYgMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAv
	RnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAw
	IDEgXSAvRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBb
	IDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNwddCAQAAAMCP
	1x40tJO2JtHUoqI0tDTQVPId/YCHuwsEmmgxrayNtbMO08m6WDfrYb0myEKsj/WzATPI
	wmyIDZsRNsrG2DibMJMswqZYlE2bGTbL5ti8WWCLLMaW2LJZYatsja2zuEmwDZZkKbPJ
	ttg222G7Zo+l2T47YIfmiB2zDMuyE3PKzliO5c05u2AFdsmuzDW7YUV2y+7MPXtgj6xk
	ntgze2GvrGwqrMre2Dv7MJ/si32zmvlhv6zO/lijmX/+M0hxCmVuZHN0cmVhbQplbmRv
	YmoKMjYgMCBvYmoKMjAxCmVuZG9iagoxNCAwIG9iago8PCAvTGVuZ3RoIDI3IDAgUiAv
	T3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVy
	U2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9S
	YW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBjcHXIgIAAADAjzdClFFkZJOtzMzKqMgOKZv0HX6gh7tr
	NJr4Y3X2y37Yt/lin+yDvZs39spqrMpeTIU9syf2yMrmgd2zO3Zrbtg1u2IldmkuWJEV
	WJ6dmzN2yk5YzmRZhh2zI3ZoDtg+22Nptmt22DbbYptsw6RYkq2zNbPKVtgyW2KLZoEl
	2DybY7Nmhk2zKTZpJtg4i7MxNmpG2DCLsSE2aKIswgZYv+ljvSzMQqzHdLMg62KdrMME
	WDtrY62mpZl/ZaVIcQplbmRzdHJlYW0KZW5kb2JqCjI3IDAgb2JqCjIwMQplbmRvYmoK
	MiAwIG9iago8PCAvTGFzdCAyOCAwIFIgL0ZpcnN0IDI5IDAgUiA+PgplbmRvYmoKMjkg
	MCBvYmoKPDwgL1BhcmVudCAzMCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFla
	IDAgMTAwIG51bGwgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMzAgMCBvYmoK
	PDwgPj4KZW5kb2JqCjI4IDAgb2JqCjw8IC9QYXJlbnQgMzAgMCBSIC9Db3VudCAwIC9E
	ZXN0IFsgMyAwIFIgL1hZWiAwIDEwMCBudWxsIF0gL1RpdGxlIChDYW52YXMgMSkKPj4K
	ZW5kb2JqCjMxIDAgb2JqCihNYWMgT1MgWCAxMC43IFF1YXJ0eiBQREZDb250ZXh0KQpl
	bmRvYmoKMzIgMCBvYmoKKEQ6MjAxMTA3MzExNDI1MTRaMDAnMDAnKQplbmRvYmoKMSAw
	IG9iago8PCAvUHJvZHVjZXIgMzEgMCBSIC9DcmVhdGlvbkRhdGUgMzIgMCBSIC9Nb2RE
	YXRlIDMyIDAgUiA+PgplbmRvYmoKeHJlZgowIDMzCjAwMDAwMDAwMDAgNjU1MzUgZiAK
	MDAwMDAxMzA1MyAwMDAwMCBuIAowMDAwMDEyNjk5IDAwMDAwIG4gCjAwMDAwMDAzMjEg
	MDAwMDAgbiAKMDAwMDAxMTY2NCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAw
	MDAwMDAzMDIgMDAwMDAgbiAKMDAwMDAwMDQyNSAwMDAwMCBuIAowMDAwMDEwNjgzIDAw
	MDAwIG4gCjAwMDAwMDA4ODYgMDAwMDAgbiAKMDAwMDAwMTQ3NyAwMDAwMCBuIAowMDAw
	MDAwNTgyIDAwMDAwIG4gCjAwMDAwMDA3MzQgMDAwMDAgbiAKMDAwMDAxMTYyNyAwMDAw
	MCBuIAowMDAwMDEyMjYzIDAwMDAwIG4gCjAwMDAwMTE4MjcgMDAwMDAgbiAKMDAwMDAw
	OTczOCAwMDAwMCBuIAowMDAwMDAxNDk3IDAwMDAwIG4gCjAwMDAwMDM1OTIgMDAwMDAg
	biAKMDAwMDAwMzYxMyAwMDAwMCBuIAowMDAwMDA5NzE3IDAwMDAwIG4gCjAwMDAwMDk3
	NzUgMDAwMDAgbiAKMDAwMDAxMDY2MyAwMDAwMCBuIAowMDAwMDEwNzE5IDAwMDAwIG4g
	CjAwMDAwMTE2MDcgMDAwMDAgbiAKMDAwMDAxMTc0NyAwMDAwMCBuIAowMDAwMDEyMjQz
	IDAwMDAwIG4gCjAwMDAwMTI2NzkgMDAwMDAgbiAKMDAwMDAxMjg2NSAwMDAwMCBuIAow
	MDAwMDEyNzQ3IDAwMDAwIG4gCjAwMDAwMTI4NDMgMDAwMDAgbiAKMDAwMDAxMjk2MSAw
	MDAwMCBuIAowMDAwMDEzMDExIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMzMgL1Jv
	b3QgMjUgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxjYzA4YWE2MTk4OWFiODQ1ODY3NWVk
	MGQ1YjlmMjYyND4KPGNjMDhhYTYxOTg5YWI4NDU4Njc1ZWQwZDViOWYyNjI0PiBdID4+
	CnN0YXJ0eHJlZgoxMzEyOAolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoU3ZlbiBBLiBT
	Y2htaWR0KS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTA3MDQxNDIxMDBaKS9DcmVhdG9yIChP
	bW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMpL01vZERhdGUgKEQ6MjAxMTA3MzEx
	NDI1MDBaKS9Qcm9kdWNlciAzMSAwIFIgL1RpdGxlICh0b3RhbF9yYWdfYmlnLmdyYWZm
	bGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTM5NDYgMDAwMDAgbiAKdHJhaWxlcgo8
	PC9JRCBbPGNjMDhhYTYxOTg5YWI4NDU4Njc1ZWQwZDViOWYyNjI0PiA8Y2MwOGFhNjE5
	ODlhYjg0NTg2NzVlZDBkNWI5ZjI2MjQ+XSAvSW5mbyAxIDAgUiAvUHJldiAxMzEyOCAv
	Um9vdCAyNSAwIFIgL1NpemUgMzM+PgpzdGFydHhyZWYKMTQxNDAKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAGeiAACBQOCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2MAGLyCPSOSSW
	TSeUSmVRR/w+WyuDyKGgKBzKCTaFzSYTueT2fT+gACXwWhwSiweh0mkSMAj6nD4gVEgv
	+qTeqS2rgGs0aqTKtVWFzig2OyWWzT9/gG1Qi02u1VqB22tW+C2+k3RgXlgMG+MGHzY/
	YE/4E/H9/YcAP3FADDv7GYjFP3H47G0Kq1eC5WuUez53PZ/QQoBaO62616OaXTUADVgP
	XADXAPWaTVbS1oHcIDcbi/zU+78/b8+n/IgB+ccAPvlYnF8XMZjK5jNx26dKJ9WwRvsZ
	y/2vrRrtxXwxzx9fvdnweej3S6TfT7aQbEAAX6AACffYa/5bWaIL/N03beoEAQ+QKPw9
	wQPzlH24zkQWyz1rW6aIPKgUKoa9q4vRDD1NKkDvw4nEQIZC8LxJCUNO4hUSw7CkUIFE
	awxamsZodDMYQ2hDKvk+gCvm+r7gI/LZNW/xBEBIxArCmqBgFBA9j8PEpD645+AAfUsS
	vLMgwghMboSzEvzDF8uvdD8cxosSkKrMU2TJEETTShsxxFN06wjM8VABL62Tsok/QnOU
	YwtMk+pbNtDzfDc40JNSDHzSDZpoA1KAAA9Lx/Hz5S4QdOkDIxASXCyBgIPVTD6O1Uj5
	SB8gBVjmMlSgDIzOk/0TRyU1q6c+JXXUUz3Qte0BX9eJVX0cVutCqntZkugTZ4AARaQA
	VlTNrU6QZA2xUMVoG2SBAHKQ8D8Olyj0fF0ABdB8VgAAFXeiNGWBPKd3leSSXtGqU3ze
	iYX5MqVwueOBsmAFngTd14UuA9qUrHoAENiNtU8uKY29UlxD8OGNjye+PABZh7S6B2SY
	BRsuvDe09qFllEXnk2X1rmU0VHD+W0VZM4Q7lN9JvlasZfXd9Z5emVZtZOhX7QU/ZnPS
	QaPoNiaHneqJAderwbKwF62AGtgXhIFUtTGF4hiVsSVGGLIFISBALVI7D7jY4Dweu6gB
	up6oKCG91tD2Uarvuib/XGdaLwGk8HxNDb9puo2RmOmWGg3C8TY/K8jpE1zxy/M8fwXL
	UDk/GnV0lXUiBvUAB1AG4NaGD7FhhEdkQVt4qgydNggYDDr3g+jd347np4QAHn4tJAAC
	Xk8DYKHcbYvFalXCGed5noc96vp8xx3lzv7aIepwnJesiPwTB8XQIWc31ABjx7gBvYIA
	ABn567rl37DaQEAB2REEEQj/1uMsduxcgQB3eB1D4GyBQd3ijzAAwMeKQwAAUgoaGC0F
	4MQZM8OSDjd27ARhAABkgDnVOpfu61hD/BBv/EIH92xBXcNsUsuUOgfA1w3Ds8IegAB4
	Q9eOBWICXmVxDUGhhn8AiQxDJFEVEkR09IUiU48ijT2WRPN6SKJbNIjNQI/FFmEUIuRJ
	ixFIg44ozMgWbCACIAAHxthEyV17rxFRzhW/+FzaYBtrIGAeGgfQ1R/DrA0AA75CQSAt
	IdzjjHtJme4zBz6i3AOUcQ5RxsjJKpyknJBwzSnRSLkw9GR0kZNSJkZJlzcl5OrJHBKu
	DzeQJyvjZG6Eb9WvxyjpCyO8SCCQxj3H0NEv5AvGh6PCH8QZHubcRAJoDz5TOQmRKCZT
	N3pSglQ9tXRL5lvYmpJ5k8yZsTSTm9pFj3T2zfc6+ZnM3HtyrHBK0AErwJvvb5LNrzYA
	ARzEVHWFsL5dqkj2HOgAfQ00DDqPKg0PIfGriABVWj4k5pMJK+ghZQ5pkXokQqihJqLp
	gogSSjZbKOkjMwOGkkaGRTwnk/GWb8wGT2nxPqXJ3HcI+gLQAOdAqBh0oMPKhExCCULg
	tRmoNITP1CNDUY0FSCNUkHC+xj7yQJAAjVG+ElLIUT3joIWrUATHR5PnP+gNAw006oPM
	NLtQImExZ7WqTiXq1orrfIqK0qV41xktFqu9c65Ihi/WyvtcK2kIXu0uvVeQARmHEupd
	NUKpQhpW/SW0+atCFq4QemdYKb1irJTysxlaUTHr5EWwddLRzOrdYGv01bBVxtLaBE9q
	K6WvlIjK2FprZWqIPBwclil2WMqnY+ltkRB2TsrV6milqbU4rHTunrBbGPle++ehzmrT
	TMuoy66z15NvkulOdxbgrozno/dp8b2bxXTcnOKbRArdOmVbb6xzJarXCuIQOrsMCB3H
	APcmzVzKzHFAiBCNcQ7zXVereOPGBKJ3qfDd6kCo5wzpwdeSh+EMC3guvevBNFbyUXwR
	EjDkiX1DmS0Pp5Dyrf3ysgtCl99SBX3n622zFyrN3NSrSmdD3izYfJ7jwnmPid5AJhgj
	EZyTl3wjXcCq+Lat32stfnGd/ayw+QfG0B5nYqNANBlmXWWInGhy5YUnuYSSjnzM1nE9
	UcU1VxWwjJllMnXGyjTm/0PksYmlmz6MNsbUzqjBFWvdq7t1pW7nu22fcJHiy/YbQVsy
	JZk0ZojQ+j9F2EIKOjTC7ckVUflm2rFksm4vyfjKmtYc6ZTmIq+WaYYvPltE4ebah9W4
	Mr/gacjO9Z6JX+5Z52udba1wxh1NmvrXaSuxriMciS6aYHRc7FF8c2XBxZVnUJjNR1f1
	LZnU9nIfLrhK6x0Ov9ea0w9KO6GsdfuLsNsHZWsL0yn1pM3dm4bQbH0HeiUO9yWukHUl
	3TeSr6bVxgk3KG2caZ1mIyGWkjSOblvPhMivDprb4JZvjcfEOK8Q4vjoi3Et7ERauOtl
	+/8VbSzdtTOGos5cGyltyYjeJ7K0qIZ6pXNOZmd5rzjm5ZyXjsHaOx4/JNo5L5RcW/Gp
	LkamuXqgAEOqr23rwUG0pPup5jrt1Lq5QF5Dt65BLoWneTafuHwLa9+r+bbubIJ1+hNJ
	2n3z2/tlrWp1t7lbXSOfO8du7j3PuHUe86Nkpubv3bR3eFPsfjr989p6g5TtblfSdtdL
	5c8R4y1dikG6rYDdttfM963JFrzvgPPtO6zaH0fnsxea1d6AtfhR3LW8Tp7N/RsY7Y8h
	wfplzGH6NxBu9v28mcdu9632Uu6GXe85rJL43wfkcz+VsLh/wvkyj+A935uFlf1mWr7H
	sPs849H9tfvpWNazfaUruq2mOfL8c1r8X3363n97wbuL6l1LZXflFM/3398M769+/s/S
	ggYaVm+46I8Y9o4I6Q/E8i/Ih8kIHeWs+ewiaC5y/67evDAo52/e75AwnLA0kbAkwuQl
	ArA27ow0m9A+ma/cIbAEfyzSsayS5LAM7G8a4GQG4K9u5aubAegk+qZQ2IcOnM/Y9W1k
	2SuhCE/i9OioiI3jCQwPCVCAu2mi41ChCNCabTCo102QeIHogdBdAK4DBq7Kzm8kua9c
	eOyEwewUwowW4we++c4omgIw+nDdDYotDhDqvKJZDw/YmSIm6cdfDA8XBpARBvAU7PDK
	rM64HbD7DUizDyVyohDSpFElDiV7ErEgJQqFEmI9E2WWWahPEE5PAO++9q7M/G4QAAHZ
	FXAmuyWVEyx/EtFfEaKBE5E1Fk4UnrFE7Exc8c/BFPAZFS5C/ag1GLGNGPGQImfa7BBe
	zXGZDDEKNZBxAW9w8m34YKRc849KPItZG2O1G67sKZHBGII8128HG4ra28dXGa2hGfEH
	F7BtGlEPFQ6YHTHsYK8C9JHC8w75Hy9QrrBNIC2BG87ynHIHH20C0s7vISRtH68FH0t4
	05F2+85VF/DJAamI2YzQ9CO7IRIXHRHJIYOpII7bJA7ZI/G/I9IUImzuliyvIm6LFLAS
	/CpsD4rEmCgdB4zMHOyMQY6hIg/lJC9FKA8HI47/JW9VHO0lKG9M9TJFJRH5JVKi1qQe
	fgnelhKsys4XGhJlEMPsl6XKuUoK6YyKVfA80BKZIWzJINCnH/LUy/LZCFLTKQZWahLj
	CxLdLpLXA5LlKXL1LhL5LxKYxupQsZKsnofsXgpelwn5Jmhkj5LCj+DVJwkGkKHLMuqc
	fc94V+inJJM2jI0fM8r83DGzKE/TNJI7NM81NRIbKk+FM4IXMKeVK1MQlrEHMYwS9qW+
	hnLChuDWDskErMHHOGpNJC/hIc3gr1OPIFH9J+7bINOa/SmrOhIfKbOfORKe2MNMJAqA
	sZK1HWnqdeETPGphMbK9N3MgDoD6DbPZOAeMkEnYgeYIZS0rKnJPOknFPrOzNC/80hL8
	Is3rP1KhIA2VQFLpM7P7QMZOYeAxQaxxK0nqnrBdPGETPLNyo6hkAMbfPXPYDu5guZJ3
	MrAgVe28QeQeOKxuOgMRGTRZRbRdNagkPkR4PqWqbIqskOAtJc2/R2debIf4f8gBPMwJ
	N3Q0VSD6DfSQDw4UkEuYuZAE5g5g4VRMOWxuM1RfSvSxReNWS4YeWrBcnrHXHXMOZLQi
	a4dfBcEPTSdoU6gCO4JlN2bcVSD8DlToDxGW5hSYoOkE5hGXJaVfJaOLStSzUHUIzBO2
	gkYebIbIhOnqqtHXNqWiWmdeWrTSEPTWEHTabUdyXAYypsD04U4U5g6dSiWa29T+SzUC
	MgMXULVZVaM8LoYfRmR8WqdenrUYa4qshPTOWmWqsmYmWzSEJkdwAGDzWKXIXKD3GW4V
	WUWbWWY/VOxMQeMrVSMdPvVdWvWwI2PlS2PwS5S8WnBcdfVua+hPW+f0WqhZV+bQy68w
	VJWKDyD+bfWSY/GXI1GGQexvWoXaOeMu9ZIE/RPsz9P/CHX80dLym7ABYC0TOdBXNY/p
	OVA4/SLpW2NIS4PksYAvYyntBdBcWqYeuISSQEPtXfXiVSD229GWGzZUAAqY//NBOsz1
	LRNTYdLmZrZlRhZpYHP9ZxNhRgThQVNfZfYYSY0M/5aEIOA1aSAABFaY4XY5V4UqS4hY
	EAbOVFSHXfWOhrJbGWGxa6ABMuHK2BMA+s0s+PQPaI0BbMtI+ZbPZsmzbJbXbhJLbRbe
	+JbLbZKPbcnA3o3c76adbGILYyAvaXaajidcWgYeYfXSdqW6wsAJawhoD24U28G3cqAA
	yLKNbnKTOSPFJJOpKdQHZrc1ZhNTOjP5NVOvNcp+iCBBdaqvQlagVnXQf/V+gCsEgINg
	Dvd0D9U9GXGWG7eAABHsHTJFHNYWPNOZYKtxZ9OrKZczc/H/efOxedNFIKX1KsA/eyns
	qtUUUwWqYiENXVWDdwAIYzSQDeY6Y+4UG9fZRFb9YfQJdNfg87eg3W/zfjebbu/9NLfk
	3rc9enf0cSnqA3gI4Wqsnre6YZfBfFQvccvzQ2bkbobs5hZbAFczaHeZdBdLKVbyIzfp
	erdJgyJLg/dUIHBdQaAxR3HXcMYRR8dncZXZHlU2WogOd8eA6ckEyK6cibaKJDhBZ3g9
	h/aBQRdRZiy1JTiLbphjQBiFh6XANegoAoxxgPMSfwWnR/anSFWGj2gOgSgWkFAFeHIj
	iBdEXxiHbaOpjPg6PJjVdHjZidP3jTjgsMMxKtGdHXV0WghVNxhil4gKhohshw6crNGu
	QfgwyxhAJRguJPkWJNkbhGriyqjcqnNojhcPFHQtj6n9j/MikAkFB5FW6BUFWzlJlLlM
	IO28qspRkqhJPDNujti1k3N5PUl+DRMpEU66/wiXA+43Fdl0w2owu7Fo/VBHl5mFl9As
	+Hl/D8IkmvmM+jmRBLmAIS5gnqpRTHlbiq7Fj4plllGpJvFTDONXDnFkKJBSotnKKNnO
	47nShexC4zmHnM+xE7nbmmo8Kq5gdfmunnBkhPMXlhgbhlGBGrDM8MS5YA3TAtl7Cfc5
	CTC01u/nfs/m3Y4lolmJClDk/3gDl/oXojgCkFC+2fBi6HK5IrFNIvFTB4YfBDDbAznn
	ovAuJcUBBJBA/qebpnnXYNmicVppBUk/puaRp63RYaIXBaWnJhFJpNJnoHB0rNAES4/X
	epf3gDeWr3OW83ONfvehqjO1qnbjYNqlp1q09KuY+3pE048VkxHhDG5Y7QrNrKUq3Pmk
	43qI+hYJofbtYRrm4s3jZ7rvoTr2+jrrqxo5mFsHrkb7AEYfqREJK7oFpQ9yoObJBXWt
	dTdRbVhDjdNHr9kPhJrzszs9ZzYVjjM/JDpUPrsZrW8fm/rch87UWhsrLPiPq+1fNdtk
	y7q5jXNHL7tpeVg5pdtnfhjLNPt5uFYG/uJeHaHdEYS5tS7JtXERIw6aeGdeLPjILNuu
	LLuyLJu2LHu6IvEW69rO4BHfufItrbESh85gAUASbDDWx+5vqEJO5zvko1vjpyojvvpe
	yDv1veIplC6DvHBlpLF9pPvRulFya4dBE9mg+DFdwXEw4nwaw5wgwho64ZpaT5wZwlw5
	weodw24/mZphnlCYWTGGLpudDFuhHo8nGWqtxFmWIm48w1E5xnwpnrxhozxHxlr5Dzxr
	x7mGMxGGIJxTGisvwPFSVfHXkPotflf5t9ePt1c3ejgBdPtrrFhLg7qvsrQHjEMryLsd
	yPBztamJJalm7rffiMnBydZ0aHcBzZtHLfLtyrYPOfzffzynzlbTzpKZI0OLzBqVK9qZ
	zJJ7R1yZuxkTkZ0Tkd0XkhyyX2rjRCxv0BwLqXsg8mxvKs55xwWFFgyD04WN1AVz1EIY
	yKQf0pHjzFtZvSmIOLKtf9onwdxpCVoZw71nrxxtwxmD1xyBxDwzrH1johFb2AISvb1P
	wFpJvLxVvPzH1YYKqnZjv9YT1toxZfCWxDAlsRZ+2SwLspr72si927p/sJr92vqBZd3J
	3B25pavbJb1RrZ2bukMrijrBPxobOxs9H9q3f/eTyjuNhFybOr3z4F3xJIva293fxXGC
	6YMwrRt/zRKDti9L4h4f4n4ttt4vqz4xIR4pKcPCsRIj4T2Z1XuldWoZlP5R5TlJZbGX
	5FwN3jFSLpRxD1xlD5w908o5pewRFtnV51Fl55ndmlBFneon5t1vniIPPi4V5d0tyQ6Y
	NX5nodqt3Dx1sRb4aL6pDt3Ts/Pp3X616t3LC3vfwvorbL6yfH7B2sQ7Pi5h6Z0F0uua
	PlhRIP7R4JbleNw5ot6v7prpo37DG12rffsx7x8Hb7zhsAABfYG9umh37dsf6c8mS57n
	kfiJ8PkVz4YD8wJVfq6t36Ir8U8ogd8d1VujFSYeAz9R5V9V9XUJeAG6AAuZ9HGn9K6Y
	WraSA17rrwV3Cj2H2Fl7956Hprmh+B1/99mP+J132p9zLrwt5/mOcAG5+jPkgj9lHn4W
	8mbJgIA3652JB97Lt7wn6373211po9/B+V7T8F8N/Kxz4CJb+iG4ub+rJooBJsoJk+kK
	bIA5/3syIAAIEAADBQA/4RA4VC4JBoQ/4ZEYlBQDB4TE4dF4lA4pFohG5BDYrD43HZJI
	ZFHpRJYzH4jJo1IJhLpXC5nLJHMZxKprDJvEm3QQA76IAAnRwAEKUAAfTQAC6gAATUwA
	iqsg0LWUBA39EQFAwJAwOdLIfTTZzq8rUAHhbQACLgAA5c4JdYhNJLdoPPb5Pr1eInf7
	7g4FFZHe5Rhr3gMJicFjsPjMbMsfIcVd8nfMviMtgm1n7Zbglo6TSwdp6fUQVq6rV0Jr
	z/A8ZX4FYYFY7Kat0dXnvaHRamCbldIVF4NK5JHeLCeVLorC+Tx9lH+lIejz+nEObHIZ
	1+h1Ox1uZ1ZV28L3fH4YthfVG+9y+1x+d6Pj6uN7Yl7+zKc57f0gT7pqkhuQI353gA0Y
	JKYpzTgc1IFqkqirEUQbXkI2MAK8gYBrEsg6D6NcQjs3p5tCeEIuEuYOPc9LvvrFz+P2
	n6OPI+EYwBFsbOVGSWptGsePtHMgRhGb2PxHEXx08j/vLHqFR2+kbybIMkyGk8aSPKci
	IMoJtwNBDSKaB4AAbMsHxQABEzVCrYNlDSBQ428PD6Ns6xG30SLeuIMz4lLvSun0nMzP
	0Wz+nUn0EzKb0XRMfJyyS+0ZR9CUhIrJ0lLVAUcnlB0xQ1KoMbtRRM0oIQXMaoQhVM9A
	RNM1wtDDOSesCBgMO1bzpOo7nrXgALUeQAH5YQAAJYoAHxZAAHzZYAH3Z1m2eftpWDYa
	SH9a9B2zbVt25btvW/cFwpqjoB3KAFyw5dAAALdgAANd93XhZB8JTMUyTNMoGzQA9+AA
	RF/kFCytwyv04VrW47D6N+Fjwe2HAAemI18tdfgAeOLgBXh64zXp748AB9ZDaB92ofgA
	WurtxZVleWZbl2X5YAWZWJY12AKAF+APVgANWBV731fNS5/M9VuDnZD6QQRB6XgdZO5g
	yBAKO+pj8OWrDxjx745jeNYnYE84cewAazZVmWWfORgBaR+5PbGYbfuG47ludvI7clzZ
	teIDZ3o1VgZv+h6DnudrhVt373pBD6Vpk3YLc8NjzyI/Q8PWybJsOtgBzHMbPsu0Wdkl
	hZNlG25TunT9R1PVdOjtirDdW88PNGjcHwdV8HnOcX7vKskKQOlkGQPGpsgbaXOPXkD9
	hA987zt57Hj/n+f0GQZF6nSext3V+37nu+9RSDXVdXXXXdvc9zwu+Kp9PY3hvPgd/pfh
	YIvM4B7+4gh5/Qf7WAf+soAG6IAj/YCLSAEygARD4DrXOwAFQCWXvwRglBNuQ/0oQWIK
	P9mUB4Nj+XRB5co/V0D8XQP11w/YNwiXKP6FMGx/jBhgL4YUMxgk9Ow8ZOIAIcK1VoQJ
	vbUYerEeKhuIZAnjQUiREmJTdCXEudM6ZkxAm2ECiis0gbJCBD6IHFWKsU2TlceGY488
	Y3HxGiCbaMsaY0PGeNDeIsS44RxjkuCJrw4nkDi9FCLceI+RUjA/SOpg4GtPjSdiHMO4
	zSJh0m+OcjZHSPUGYx00To/xfj8/SPLw5ArakHGSN0ZI2yEIVEczskJTSnjkYyVUdiIx
	3IE6Y4sYVwQQkWZST0pZUS5l1HBSB3ZZSAIjJt7ctDGzEl3MeZD3ZenImTM2Z0z5oNzI
	CAAADwEAAAMAAAABAGsAAAEBAAMAAAABAG8AAAECAAMAAAAEAAAaogEDAAMAAAABAAUA
	AAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEW
	AAMAAAABAG8AAAEXAAQAAAABAAAZ3wEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMA
	AAABAAEAAAFTAAMAAAAEAAAaqodzAAcAABm0AAAasgAAAAAACAAIAAgACAABAAEAAQAB
	AAAZtGFwcGwCEAAAbW50clJHQiBYWVogB9sABwAVAAkADQAkYWNzcEFQUEwAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQA
	AAK2Y3BydAAABGwAAAAjd3RwdAAABJAAAAAUclhZWgAABKQAAAAUZ1hZWgAABLgAAAAU
	YlhZWgAABMwAAAAUclRSQwAABOAAAAgMYWFyZwAADOwAAAAgdmNndAAADQwAAAYSbmRp
	bgAAEyAAAAY+Y2hhZAAAGWAAAAAsbW1vZAAAGYwAAAAoYlRSQwAABOAAAAgMZ1RSQwAA
	BOAAAAgMYWFiZwAADOwAAAAgYWFnZwAADOwAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAFgAAAAxwdEJSAAAA
	GAAAARhpdElUAAAAFAAAATBodUhVAAAAFAAAAUR6aFRXAAAADAAAAVhuYk5PAAAAEgAA
	AWRjc0NaAAAAFgAAAXZrb0tSAAAADAAAAYxkZURFAAAAEAAAAZhzdlNFAAAAEAAAAah6
	aENOAAAADAAAAVhqYUpQAAAADgAAAbhhcgAAAAAAFAAAAcZwdFBUAAAAFgAAAdpubE5M
	AAAAFgAAAfBmckZSAAAAFgAAAgZlc0VTAAAAEgAAAhx0clRSAAAAFAAAAi5maUZJAAAA
	EAAAAkJwbFBMAAAAEgAAAlJydVJVAAAAJAAAAmRlblVTAAAAEgAAAohkYURLAAAAHAAA
	ApoATABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABjAG8AbABvAHIAaQBTAHoA
	7QBuAGUAcwAgAEwAQwBEX2mCcgAgAEwAQwBEAEYAYQByAGcAZQAtAEwAQwBEAEIAYQBy
	AGUAdgBuAP0AIABMAEMARM7st+wAIABMAEMARABGAGEAcgBiAC0ATABDAEQARgDkAHIA
	ZwAtAEwAQwBEMKsw6TD8ACAATABDAEQgDwBMAEMARAAgBkUGRAZIBkYGKQBMAEMARAAg
	AGEAIABDAG8AcgBlAHMASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEACAAYwBvAHUA
	bABlAHUAcgBMAEMARAAgAGMAbwBsAG8AcgBSAGUAbgBrAGwAaQAgAEwAQwBEAFYA5ABy
	AGkALQBMAEMARABLAG8AbABvAHIAIABMAEMARAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0E
	NAQ4BEEEPwQ7BDUEOQBDAG8AbABvAHIAIABMAEMARABMAEMARAAtAGYAYQByAHYAZQBz
	AGsA5gByAG0AAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDExAFhZWiAA
	AAAAAADzUgABAAAAARbPWFlaIAAAAAAAAG2vAAA4aQAAAV5YWVogAAAAAAAAYpAAALot
	AAAGq1hZWiAAAAAAAAAmlgAADWoAAMskY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4A
	IwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCf
	AKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUB
	KwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHh
	AekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC
	1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5
	BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgF
	ZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcH
	BxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI
	+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsi
	CzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4N
	qQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBh
	EH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MT
	gxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbW
	FvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGnca
	nhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6U
	Hr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0j
	CiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneier
	J9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs
	1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIq
	MmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4
	FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4g
	PmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpE
	zkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0ua
	S+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdT
	E1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqm
	WvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi
	8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tP
	a6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0
	cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2h
	fgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuH
	n4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5Go
	khGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByc
	iZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adu
	p+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKz
	OLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/
	v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbL
	tsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk
	2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTm
	DeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn
	9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAA
	AAADAAAAAmZmAADypwAADVkAABPQAAAKDnZjZ3QAAAAAAAAAAAADAQAAAgAAAFYBLgHr
	Ap0DXgQlBOoFwAaYB3AIUglFCjYLLwwuDSsOOA9LEGARdRKVE7kU4RYMF0EYchmtGusc
	KR1qHrAf+CFEIpAj4iUxJocn3Sk1KpAr7C1FLqMv/jFcMro0GjV4NtU4MzmOOuw8Rz2g
	PvpAUkGlQvlES0WaRuhINEl7Sr5MAU1ATnpPsFDjUhFTPVRkVYVWoFezWL9Zw1rAW7lc
	r12mXpxfkGCCYXFiXmNMZDdlImYNZvdn4WjKabJqmmuCbGltUG41bxdv93DTcatyf3NP
	dB9073W+do53XHgrePp5ynqae2l8OH0GfdN+n39sgEKBJIIUgw+EEIURhhCHDYgJiQSJ
	/4r5i/KM643ijtqP0pDLkcKSuZOulKOVmZaOl4OYe5l5moKbmJy1ndCe4p/soPCh8KLw
	o++k7qXtpuun6KjkqeGq46vxrRGuQ69+sLex37L4tAe1E7Yftyq4Nbk/ukm7U7xivXi+
	mL/BwOjCBMMTxBrFIMYqxzfIQslCyijK78uKzBnMoc0/zezOrc9y0DnRAdHN0p7TcdRF
	1RnV7tbD15fYaNk22f/awNt63DPc7N2t3nPfPOAG4NLhnOJm4zHj++TG5ZTmZec66BLo
	6um+6ozrV+wh7Ontse5670LwC/DV8a3ynvO09Pf2Zvfa+UD6lPvg/TP+lP//AAAAVgEj
	AbACWQMSA8gEhgVLBhUG3QezCIwJbApVC0QMMw0pDiUPKBAvETUSRhNWFG4VhBajF8QY
	6xoRGz4caR2aHswf/yE4InQjriTqJisnaCioKesrLSxyLbUu+TA/MYEyxzQLNUw2jjfR
	ORM6UDuOPMo+Bj8/QHZBqELbRAtFOkZiR4lIq0nLSulMAk0XTidPM1A6UTpSM1MkVA5U
	9VXaVsBXpFiKWW5aU1s3XBtc/13iXsRfpmCGYWRiQGMcY/dk0WWrZoVnXmg3aRBp6Gq/
	a5dsbm1Fbhpu7W+/cI5xWnIiculzsHR3dTp1/Xa+d394QHkEech6jXtQfBN81X2Xflt/
	I3/wgMOBn4KDg26EWoVHhjSHIYgMiPeJ4orMi7aMoI2IjnKPXZBMkT+SNZMulCiVIpYc
	lxeYEZkKmgSa/Jv0nOud4J7Xn9Gg0KHVot+j66T4pgOnDqgZqSSqMKs8rEatT65Zr2Ww
	drGMsqizxLTetfG3AbgQuSG6M7tGvFu9cL6Gv5vAqcGtwqTDkMR0xVTGMscRx/HI1Mm5
	yp/LhcxrzVHOOM8h0AvQ+NHj0s3TstSX1X3WY9dL2DTZHdoF2uzb1Ny73aPejd984HDh
	a+Jt43TkfeWG5pHnm+il6bDquuvD7M3t2+748DnxpPNC9Qv29Pjo+tL8ov5Z//8AAABW
	ARwBjQIoAssDbQQbBMsFggY+BvgHvQiHCVkKMwsOC+gMyQ2zDp4PjRCDEXoSdhN5FHkV
	fRaGF48YnRmvGsQb2BzuHg0fJCBCIWAigyOjJMUl6ScOKDEpVSp7K58sxC3pLxEwNzFa
	MnsznjS/Nd42/jgbOTk6UjtpPH49kT6jP7FAvEHFQspDzETLRcdGv0ezSKJJikpuS0tM
	IEz0TcZOl09pUDlRB1HWUqVTc1RAVQxV11akV3BYO1kGWdBamltlXC5c9l2+XoZfTmAT
	YNdhmmJeYx9j4GSgZWBmH2bfZ6BoYGkfad5qnWtZbBNszm2JbkVvAW+7cHRxJ3HYcohz
	N3PndJZ1RHXydqB3Tnf7eKl5VnoCeq97W3wFfLB9W34FfrB/XoAUgNGBloJlgziEDoTl
	hb2GlIdriEGJF4ntisGLlIxmjTeOCo7gj7iQkpFyklOTNZQZlP6V5JbKl6+Yk5l2mlmb
	OpwanPed1Z61n5ugjaGGooSjhaSHpYemhad9qG2pWKpFqzusPa1LrmGvfLCYsbSyzbPl
	tPu2EbcmuDy5Ubpnu368lb2qvry/x8DKwcnCxcPBxL3FuMazx63Ip8mfypnLksyMzYbO
	g8+F0JHRqNLJ0/HVHdZJ13bYotnO2vncJN1T3o/f4OFp4xjk9ecF6X7sw/GT+CT//wAA
	bmRpbgAAAAAAAAY2AACmRQAAVoAAAFH/AACoUQAAJZQAAAy5AABQDQAAVDkAAmuFAAIR
	6wABnCgAAwEAAAIAAAABAAQACQAQABkAIwAvAD0ASwBbAGwAfgCSAKYAuwDRAOkBAQEa
	ATQBTwFrAYcBpQHDAeICAgIjAkUCZwKLAq8C1AL6AyEDSANxA5oDxAPvBBsERwR1BKME
	0wUDBTQFZwWaBc4GAwY5BnAGqAbiBxwHWAeUB9IIEQhRCJMI1QkZCV8JpgnuCjgKgwrQ
	Cx4LbgvADBQMagzBDRsNdw3VDjYOmQ7/D2cP0hBBELMRKhGmEicSrxM7E8wUXxT0FY0W
	KhbLF3AYFxjDGXEaIhrWG40cSB0GHcYeih9RIBwg7SHEIqMjiyR6JW0mZCdfKF4pYCpl
	K20seS2JLp4vujDXMeoy7jPkNNQ1wza2N644qjmpOqo7sDy4PcQ+0z/lQPlCD0MpREZF
	Z0aLR7FI20oHSzJMV01yToNPj1CeUbdS21QJVT5Wd1ezWPJaNFt4XMFeDV9cYKlh7GMd
	ZD9lV2ZtZ4hosmntazdsiW3fbzZwkHHuc090snYVd3R4ynoXe158qH3/f2iA4YJhg9+F
	WYbViFmJ/Ivojo6RnZQalkqYcJqYnLiezqDhovalDqcpqUureK26sB6yorUrt565/7xc
	vrvBIMOKxfnIaMrTzTTPi9Hj1E3Wztlg2/nel+E449/mhOj76yLs/u6k8CTxn/MZ9KL2
	Pvfn+Zj7Qvze/nL//wAAAAEABQALABMAHQApADcARgBXAGkAfACRAKcAvgDWAO8BCgEl
	AUIBXwF+AZ4BvgHgAgICJgJKAnAClgK+AuYDEAM6A2UDkQO/A+0EHARNBH4EsQTkBRkF
	TgWFBb0F9gYwBmwGqAbmByUHZgeoB+sILwh1CL0JBglQCZ0J6go6CosK3ws0C4sL5Aw/
	DJ0M/Q1gDcUOLQ6XDwUPdg/rEGMQ4BFiEeoSeRMPE6oURxToFYsWMRbaF4YYNBjmGZsa
	VBsQG9IcmB1iHi8fAB/VIK0hiSJnI0okMSUbJggm+yf0KPQp/CsNLCMtPi5gL4kwuTHq
	Mxw0UDWLNsw4ETlXOpk70z0BPiY/RkBmQYhCrUPVRQJGMkdmSJ1J10sWTFZNlk7TUA5R
	R1J/U7pU91Y2V3hYvVoFW1Bcn13yX0pgpGH9Y1FkoGXqZzNofWnLax1scW3Gbx1wdnHT
	czR0l3X8d194vnoYe258xn4jf4qA+IJqg92FUIbDiDeJrYsijJqOF4+fkTqS7ZS4lpeY
	gppxnF+eSqA0oh+kDqX/p/Kp5qvYrcivvLG5s8G1z7fdueu7+b4KwCDCOsRYxnnIm8q6
	zNDO29DY0szUvNas2J3akdyH3n/geeJ35Hjme+h46l3sFu2m7xfwafGj8tXz9/UX9jP3
	UPhz+Zn6zfwH/VH+pP//AAAAAQAGAA0AFwAjADEAQgBUAGgAfQCUAK0AxwDiAP8BHQE8
	AV0BfgGhAcYB6wISAjoCYwKNArgC5QMTA0EDcgOjA9YECQQ+BHUErATlBR8FWwWYBdYG
	FgZXBpoG3gcjB2oHswf+CEoImAjoCToJjQnjCjoKlArwC08LsAwTDHkM4g1ODb0OMA6l
	Dx8PnBAeEKQRMRHEEl8TAhOqFFcVBxW7FnQXMBfwGLQZfRpJGxgb7BzEHaAefx9jIEwh
	OSIqIyEkHyUhJiknNihJKV8qeSuXLLot4i8SMEoxhjLDNAU1UTatOBM5fzrxPGk96D9s
	QPZChkQcRbpHX0kLSrxMaU4FT4tRAFJvU91VTlbCWDtZuFs5XMBeTl/hYXhjD2SjZjRn
	wGlLatdsY23xb4FxFXKvdE118HeZeUp7AXy4fmN//oGOgxiEooYth72JVIr4jK6ObpAq
	kdOTapTzlnWX9Zl3mvychp4Un6ahO6LTpG2mCqeoqUiq6ayMrjSv5LGhs2y1RLciuQS6
	6bzRvr3ArcKixJrGlMiRyo/Mj86L0H3SXtQw1fXXstlt2ync5t6l4GbiKuPx5bznhelE
	6vHsiO3y70nwjPG38t3z7PT59eP2yfeS+Dz45vmE+fn6bvrj+1j7v/wU/Gn8vv0U/Wn9
	vv4I/lD+mP7f/yf/b/+3//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui
	///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACcuwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>NO</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{86, 38}, {993, 970}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>116</integer>
		<key>VisibleRegion</key>
		<string>{{-3.875, -2.875}, {109.625, 107.5}}</string>
		<key>Zoom</key>
		<real>8</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>8</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
